<section class="flex flex-col gap-4">
  <div class="surface-card rounded-xl shadow-lg overflow-hidden">
    <!-- Header with icon -->
    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 px-8 py-6">
      <div class="flex items-center gap-3">
        <div class="p-3 bg-white/20 rounded-lg backdrop-blur-sm">
          <.icon name="hero-arrow-path-rounded-square" class="w-8 h-8 text-white" />
        </div>

        <div>
          <h1 class="text-2xl font-bold text-white">{gettext("Transfer Requests")}</h1>

          <p class="text-indigo-100 mt-1">
            {gettext("Manage item location transfers across nodes")}
          </p>
        </div>
      </div>
    </div>

    <div class="px-8 py-6">
      <!-- Filters with improved styling -->
      <div class="flex flex-col sm:flex-row gap-4 mb-6">
        <div class="flex-1">
          <label class="flex items-center gap-2 text-sm font-medium text-secondary mb-2">
            <.icon name="hero-funnel" class="w-4 h-4" /> {gettext("Filter by Status")}
          </label>
          <select
            phx-change="filter"
            name="status"
            class="w-full rounded-lg border-gray-300 dark:border-gray-600 surface-card text-gray-900 dark:text-gray-100 px-4 py-2.5 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
          >
            <option value="">{gettext("All Statuses")}</option>

            <option value="pending" selected={@status_filter == "pending"}>
              ⏳ {gettext("Pending")}
            </option>

            <option value="approved" selected={@status_filter == "approved"}>
              ✅ {gettext("Approved")}
            </option>

            <option value="denied" selected={@status_filter == "denied"}>
              ❌ {gettext("Denied")}
            </option>

            <option value="cancelled" selected={@status_filter == "cancelled"}>
              ⛔ {gettext("Cancelled")}
            </option>
          </select>
        </div>

        <div class="flex-1">
          <label class="flex items-center gap-2 text-sm font-medium text-secondary mb-2">
            <.icon name="hero-building-library" class="w-4 h-4" /> {gettext(
              "Filter by Target Node"
            )}
          </label>
          <select
            phx-change="filter_node"
            name="node_id"
            class="w-full rounded-lg border-gray-300 dark:border-gray-600 surface-card text-gray-900 dark:text-gray-100 px-4 py-2.5 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
          >
            <option value="">{gettext("All Nodes")}</option>

            <%= for node <- @nodes do %>
              <option value={node.id} selected={to_string(@node_filter) == to_string(node.id)}>
                {node.name}
              </option>
            <% end %>
          </select>
        </div>
      </div>
      <!-- Transfer Requests Cards -->
      <%= if length(@transfer_requests) > 0 do %>
        <div class="space-y-4">
          <%= for transfer <- @transfer_requests do %>
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg border border-subtle hover:shadow-md transition-shadow">
              <div class="p-5">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                      <.icon name="hero-document" class="w-5 h-5 text-indigo-500" />
                      <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
                        {transfer.item.item_code}
                      </h3>
                      {status_badge(transfer.status)}
                    </div>

                    <p class="text-sm text-secondary ml-8">
                      {transfer.item.collection.title}
                    </p>
                  </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                  <!-- From Location -->
                  <div class="flex items-start gap-3 p-3 surface-card rounded-lg">
                    <div class="p-2 bg-tone-info-soft rounded-lg">
                      <.icon name="hero-map-pin" class="w-5 h-5 text-voile-info" />
                    </div>

                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-medium text-tertiary uppercase tracking-wide">
                        {gettext("From")}
                      </p>

                      <p class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">
                        {(transfer.from_node && transfer.from_node.name) || "—"}
                      </p>

                      <p class="text-xs text-secondary truncate">
                        {transfer.from_location || "—"}
                      </p>
                    </div>
                  </div>
                  <!-- Arrow -->
                  <div class="hidden md:flex items-center justify-center">
                    <.icon
                      name="hero-arrow-long-right"
                      class="w-8 h-8 text-gray-400 dark:text-gray-500"
                    />
                  </div>
                  <!-- To Location -->
                  <div class="flex items-start gap-3 p-3 surface-card rounded-lg border-2 border-indigo-200 dark:border-indigo-800">
                    <div class="p-2 bg-tone-brand-soft rounded-lg">
                      <.icon
                        name="hero-map-pin"
                        class="w-5 h-5 text-voile-primary"
                      />
                    </div>

                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-medium text-tertiary uppercase tracking-wide">
                        {gettext("To")}
                      </p>

                      <p class="text-sm font-semibold text-voile-primary truncate">
                        {transfer.to_node.name}
                      </p>

                      <p class="text-xs text-secondary truncate">
                        {transfer.to_location}
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Footer with metadata and actions -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 pt-4 border-t border-subtle">
                  <div class="flex items-center gap-4 text-xs text-tertiary">
                    <div class="flex items-center gap-1.5">
                      <.icon name="hero-user" class="w-4 h-4" />
                      <span>{transfer.requested_by.email}</span>
                    </div>

                    <div class="flex items-center gap-1.5">
                      <.icon name="hero-clock" class="w-4 h-4" />
                      <span>{Calendar.strftime(transfer.inserted_at, "%b %d, %Y %H:%M")}</span>
                    </div>
                  </div>

                  <div class="flex gap-2">
                    <.link
                      navigate={~p"/manage/catalog/transfers/#{transfer.id}"}
                      class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-tone-brand-soft dark:hover:bg-indigo-600 text-white text-sm font-medium rounded-lg transition-colors"
                    >
                      <.icon name="hero-eye" class="w-4 h-4" /> {gettext("View Details")}
                    </.link>
                    <%= if transfer.status == "pending" && transfer.requested_by_id == @current_scope.user.id do %>
                      <button
                        phx-click="delete"
                        phx-value-id={transfer.id}
                        data-confirm={
                          gettext("Are you sure you want to delete this transfer request?")
                        }
                        class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-tone-error-soft dark:hover:bg-red-600 text-white text-sm font-medium rounded-lg transition-colors"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" /> {gettext("Delete")}
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="text-center py-16">
          <div class="inline-flex items-center justify-center w-16 h-16 surface-raised rounded-full mb-4">
            <.icon name="hero-inbox" class="w-8 h-8 text-gray-400" />
          </div>

          <p class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-1">
            {gettext("No transfer requests found")}
          </p>

          <p class="text-sm text-tertiary">
            {gettext("Try adjusting your filters or create a new transfer request")}
          </p>
        </div>
      <% end %>
    </div>
  </div>
</section>
