<section class="flex flex-col gap-4">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
    <!-- Header with gradient -->
    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 px-8 py-6">
      <.link
        navigate={~p"/manage/transfers"}
        class="inline-flex items-center gap-2 text-indigo-100 hover:text-white text-sm font-medium mb-4 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to transfer requests
      </.link>
      <div class="flex items-start justify-between">
        <div class="flex items-center gap-4">
          <div class="p-3 bg-white/20 rounded-lg backdrop-blur-sm">
            <.icon name="hero-document-text" class="w-8 h-8 text-white" />
          </div>

          <div>
            <h1 class="text-2xl font-bold text-white">Transfer Request Details</h1>

            <p class="text-indigo-100 mt-1">ID: {@transfer_request.id}</p>
          </div>
        </div>
        {status_badge(@transfer_request.status)}
      </div>
    </div>

    <div class="px-8 py-6 space-y-6">
      <!-- Item Information -->
      <div class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center gap-3 mb-5">
          <div class="p-2 bg-indigo-100 dark:bg-indigo-900 rounded-lg">
            <.icon name="hero-document" class="w-6 h-6 text-indigo-600 dark:text-indigo-300" />
          </div>

          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Item Information</h3>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-hashtag" class="w-4 h-4" /> Item Code
            </dt>

            <dd class="text-base font-semibold text-gray-900 dark:text-gray-100">
              {@transfer_request.item.item_code}
            </dd>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-qr-code" class="w-4 h-4" /> Inventory Code
            </dt>

            <dd class="text-base font-semibold text-gray-900 dark:text-gray-100">
              {@transfer_request.item.inventory_code}
            </dd>
          </div>

          <div class="md:col-span-2 bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-book-open" class="w-4 h-4" /> Collection
            </dt>

            <dd class="text-base font-semibold text-gray-900 dark:text-gray-100">
              {@transfer_request.item.collection.title}
            </dd>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-signal" class="w-4 h-4" /> Current Status
            </dt>

            <dd class="text-base font-medium text-gray-900 dark:text-gray-100">
              {@transfer_request.item.status}
            </dd>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-check-badge" class="w-4 h-4" /> Availability
            </dt>

            <dd class="text-base font-medium text-gray-900 dark:text-gray-100">
              {@transfer_request.item.availability}
            </dd>
          </div>
        </div>
      </div>
      <!-- Transfer Details with visual arrow -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-xl p-6 border border-blue-200 dark:border-blue-800">
        <div class="flex items-center gap-3 mb-6">
          <div class="p-2 bg-blue-100 dark:bg-blue-900 rounded-lg">
            <.icon
              name="hero-arrow-path-rounded-square"
              class="w-6 h-6 text-blue-600 dark:text-blue-300"
            />
          </div>

          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Transfer Route</h3>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">
          <!-- From Location -->
          <div class="bg-white dark:bg-gray-800 rounded-xl p-5 border-2 border-gray-300 dark:border-gray-600">
            <div class="flex items-center gap-2 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3">
              <.icon name="hero-map-pin" class="w-4 h-4" /> Origin
            </div>

            <div class="space-y-2">
              <div>
                <p class="text-xs text-gray-500 dark:text-gray-400">Node</p>

                <p class="text-base font-bold text-gray-900 dark:text-gray-100">
                  {(@transfer_request.from_node && @transfer_request.from_node.name) || "—"}
                </p>
              </div>

              <div>
                <p class="text-xs text-gray-500 dark:text-gray-400">Location</p>

                <p class="text-sm text-gray-700 dark:text-gray-300">
                  {@transfer_request.from_location || "—"}
                </p>
              </div>
            </div>
          </div>
          <!-- Arrow -->
          <div class="flex justify-center">
            <div class="flex flex-col items-center gap-2">
              <.icon
                name="hero-arrow-long-right"
                class="w-12 h-12 text-indigo-500 dark:text-indigo-400"
              />
              <span class="text-xs font-medium text-gray-500 dark:text-gray-400">Transfer</span>
            </div>
          </div>
          <!-- To Location -->
          <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl p-5 border-2 border-indigo-400 dark:border-indigo-500 shadow-lg">
            <div class="flex items-center gap-2 text-xs font-semibold text-indigo-100 uppercase tracking-wider mb-3">
              <.icon name="hero-map-pin" class="w-4 h-4" /> Destination
            </div>

            <div class="space-y-2">
              <div>
                <p class="text-xs text-indigo-200">Node</p>

                <p class="text-base font-bold text-white">{@transfer_request.to_node.name}</p>
              </div>

              <div>
                <p class="text-xs text-indigo-200">Location</p>

                <p class="text-sm text-indigo-100">{@transfer_request.to_location}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-6 bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
          <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
            <.icon name="hero-document-text" class="w-4 h-4" /> Reason for Transfer
          </dt>

          <dd class="text-sm text-gray-900 dark:text-gray-100 leading-relaxed">
            {@transfer_request.reason}
          </dd>
        </div>
      </div>
      <!-- Request Information -->
      <div class="bg-gray-50 dark:bg-gray-900 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center gap-3 mb-5">
          <div class="p-2 bg-purple-100 dark:bg-purple-900 rounded-lg">
            <.icon
              name="hero-information-circle"
              class="w-6 h-6 text-purple-600 dark:text-purple-300"
            />
          </div>

          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Request Information</h3>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-user" class="w-4 h-4" /> Requested By
            </dt>

            <dd class="text-sm font-medium text-gray-900 dark:text-gray-100">
              {@transfer_request.requested_by.email}
            </dd>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
            <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
              <.icon name="hero-calendar" class="w-4 h-4" /> Request Date
            </dt>

            <dd class="text-sm font-medium text-gray-900 dark:text-gray-100">
              {Calendar.strftime(@transfer_request.inserted_at, "%B %d, %Y at %H:%M")}
            </dd>
          </div>

          <%= if @transfer_request.reviewed_by do %>
            <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
              <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
                <.icon name="hero-user-circle" class="w-4 h-4" /> Reviewed By
              </dt>

              <dd class="text-sm font-medium text-gray-900 dark:text-gray-100">
                {@transfer_request.reviewed_by.email}
              </dd>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
              <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
                <.icon name="hero-clock" class="w-4 h-4" /> Review Date
              </dt>

              <dd class="text-sm font-medium text-gray-900 dark:text-gray-100">
                {Calendar.strftime(@transfer_request.reviewed_at, "%B %d, %Y at %H:%M")}
              </dd>
            </div>
          <% end %>

          <%= if @transfer_request.notes do %>
            <div class="md:col-span-2 bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700">
              <dt class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">
                <.icon name="hero-document-text" class="w-4 h-4" /> Review Notes
              </dt>

              <dd class="text-sm text-gray-900 dark:text-gray-100 leading-relaxed">
                {@transfer_request.notes}
              </dd>
            </div>
          <% end %>

          <%= if @transfer_request.completed_at do %>
            <div class="md:col-span-2 bg-green-50 dark:bg-green-900/20 rounded-lg p-4 border border-green-200 dark:border-green-800">
              <dt class="flex items-center gap-2 text-sm font-medium text-green-700 dark:text-green-400 mb-2">
                <.icon name="hero-check-circle" class="w-4 h-4" /> Completed At
              </dt>

              <dd class="text-sm font-semibold text-green-900 dark:text-green-100">
                {Calendar.strftime(@transfer_request.completed_at, "%B %d, %Y at %H:%M")}
              </dd>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Review Actions -->
      <%= if @can_review do %>
        <div class="bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-blue-900/20 dark:to-cyan-900/20 border-2 border-blue-300 dark:border-blue-700 rounded-xl p-6 shadow-lg">
          <div class="flex items-center gap-3 mb-4">
            <div class="p-2 bg-blue-500 rounded-lg">
              <.icon name="hero-shield-check" class="w-6 h-6 text-white" />
            </div>

            <div>
              <h3 class="text-lg font-bold text-gray-900 dark:text-white">Review This Request</h3>

              <p class="text-sm text-gray-600 dark:text-gray-400">
                You are authorized to review this transfer request
              </p>
            </div>
          </div>

          <div class="space-y-4">
            <div>
              <label class="flex items-center gap-2 text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                <.icon name="hero-pencil-square" class="w-4 h-4" /> Review Notes
                <span class="text-xs text-gray-500 dark:text-gray-400">
                  (Optional for approval, required for denial)
                </span>
              </label>
              <textarea
                phx-change="validate_notes"
                name="notes"
                rows="4"
                class="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                placeholder="Add notes about your decision..."
              >{@review_notes}</textarea>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                phx-click="approve"
                data-confirm="Are you sure you want to approve this transfer? The item location will be updated immediately."
                class="flex-1 inline-flex items-center justify-center gap-2 px-6 py-3 bg-green-600 hover:bg-green-700 dark:bg-green-500 dark:hover:bg-green-600 text-white text-sm font-bold rounded-lg shadow-md hover:shadow-lg transition-all"
              >
                <.icon name="hero-check-circle" class="w-5 h-5" /> Approve Transfer
              </button>
              <button
                phx-click="deny"
                phx-value-notes={@review_notes}
                data-confirm="Are you sure you want to deny this transfer request?"
                class="flex-1 inline-flex items-center justify-center gap-2 px-6 py-3 bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600 text-white text-sm font-bold rounded-lg shadow-md hover:shadow-lg transition-all"
              >
                <.icon name="hero-x-circle" class="w-5 h-5" /> Deny Transfer
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <!-- Footer -->
    <div class="px-8 py-4 bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
      <.link
        navigate={~p"/manage/transfers"}
        class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 text-sm font-medium transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to transfer requests
      </.link>
    </div>
  </div>
</section>
