<div class="px-4 py-6">
  <.circulation_breadcrumb
    root_label="Circulation"
    root_path={~p"/manage/circulation"}
    section_label="Requisitions"
    section_path={~p"/manage/circulation/requisitions"}
    current_label="Requisitions"
  />
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Library Requisitions</h1>
      
      <p class="mt-2 text-sm text-gray-700">Manage member requests and special services</p>
    </div>
    
    <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
      <.link
        navigate={~p"/manage/circulation/requisitions/new"}
        class="inline-flex items-center px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-md"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Requisition
      </.link>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
      <form phx-change="filter">
        <div class="sm:flex sm:items-center sm:space-x-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select
              name="status"
              class="block w-40 text-sm border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500"
            >
              <option value="all" selected={@filter_status == "all"}>All Status</option>
              
              <option value="submitted" selected={@filter_status == "submitted"}>
                Submitted
              </option>
              
              <option value="reviewing" selected={@filter_status == "reviewing"}>
                Reviewing
              </option>
              
              <option value="approved" selected={@filter_status == "approved"}>Approved</option>
              
              <option value="rejected" selected={@filter_status == "rejected"}>Rejected</option>
              
              <option value="fulfilled" selected={@filter_status == "fulfilled"}>
                Fulfilled
              </option>
              
              <option value="cancelled" selected={@filter_status == "cancelled"}>
                Cancelled
              </option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
            <select
              name="type"
              class="block w-48 text-sm border-gray-300 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500"
            >
              <option value="all" selected={@filter_type == "all"}>All Types</option>
              
              <option value="purchase_request" selected={@filter_type == "purchase_request"}>
                Purchase Request
              </option>
              
              <option value="interlibrary_loan" selected={@filter_type == "interlibrary_loan"}>
                Interlibrary Loan
              </option>
              
              <option
                value="digitization_request"
                selected={@filter_type == "digitization_request"}
              >
                Digitization Request
              </option>
              
              <option value="reference_question" selected={@filter_type == "reference_question"}>
                Reference Question
              </option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <!-- Quick Stats -->
    <div class="px-6 py-4 bg-gray-50 grid grid-cols-1 sm:grid-cols-5 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-blue-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Submitted</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-yellow-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Reviewing</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-green-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Approved</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-red-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Rejected</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-purple-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Fulfilled</div>
      </div>
    </div>
  </div>
  <!-- Requisitions Table -->
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <.table id="requisitions" rows={@streams.requisitions}>
      <:col :let={{_id, requisition}} label="Title & Author">
        <div>
          <div class="text-sm font-medium text-gray-900">{requisition.title}</div>
          
          <%= if requisition.author do %>
            <div class="text-sm text-gray-500">by {requisition.author}</div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, requisition}} label="Type">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{requisition_type_badge_class(requisition.request_type)}"}>
          {requisition.request_type |> String.replace("_", " ") |> String.capitalize()}
        </span>
      </:col>
      
      <:col :let={{_id, requisition}} label="Status">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{requisition_status_badge_class(requisition.status)}"}>
          {String.capitalize(requisition.status)}
        </span>
      </:col>
      
      <:col :let={{_id, requisition}} label="Priority">
        <div class="flex items-center">
          <span class={"text-sm font-medium #{priority_text_class(requisition.priority)}"}>
            {String.capitalize(requisition.priority || "normal")}
          </span>
          <%= if requisition.priority in ["high", "urgent"] do %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 ml-1 text-red-500" />
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, requisition}} label="Requested By">
        <div>
          <div class="text-sm font-medium text-gray-900">
            {if requisition.requested_by, do: requisition.requested_by.full_name, else: "Unknown"}
          </div>
          
          <div class="text-sm text-gray-500">{format_date(requisition.request_date)}</div>
        </div>
      </:col>
      
      <:col :let={{_id, requisition}} label="Assigned To">
        <div class="text-sm text-gray-900">
          {if requisition.assigned_to do
            requisition.assigned_to.full_name
          else
            "-"
          end}
        </div>
      </:col>
      
      <:col :let={{_id, requisition}} label="Due Date">
        <div class="text-sm text-gray-900">
          {if requisition.due_date do
            format_date(requisition.due_date)
          else
            "-"
          end}
        </div>
        
        <%= if requisition.due_date && Date.compare(requisition.due_date, Date.utc_today()) == :lt && requisition.status not in ["fulfilled", "cancelled", "rejected"] do %>
          <div class="text-xs text-red-500 font-medium">Overdue</div>
        <% end %>
      </:col>
      
      <:col :let={{_id, requisition}} label="Estimated Cost">
        <div class="text-sm text-gray-900">
          {if requisition.estimated_cost do
            "$#{Float.round(Decimal.to_float(requisition.estimated_cost), 2)}"
          else
            "-"
          end}
        </div>
      </:col>
      
      <:action :let={{_id, requisition}}>
        <div class="flex space-x-2">
          <%= if requisition.status == "submitted" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="reviewing"
              class="text-yellow-600 hover:text-yellow-900 text-sm font-medium"
            >
              Review
            </button>
          <% end %>
          
          <%= if requisition.status == "reviewing" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="approved"
              class="text-green-600 hover:text-green-900 text-sm font-medium"
            >
              Approve
            </button>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="rejected"
              class="text-red-600 hover:text-red-900 text-sm font-medium"
            >
              Reject
            </button>
          <% end %>
          
          <%= if requisition.status == "approved" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="fulfilled"
              class="text-purple-600 hover:text-purple-900 text-sm font-medium"
            >
              Fulfill
            </button>
          <% end %>
          
          <.link
            navigate={~p"/manage/circulation/requisitions/#{requisition.id}"}
            class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
          >
            View
          </.link>
          <%= if requisition.status in ["submitted", "reviewing"] do %>
            <button
              phx-click="delete"
              phx-value-id={requisition.id}
              class="text-red-600 hover:text-red-900 text-sm font-medium"
              data-confirm="Are you sure you want to delete this requisition?"
            >
              Delete
            </button>
          <% end %>
        </div>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white px-4 py-3 border-t border-gray-200 sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
<!-- New Requisition Modal -->
<.modal
  :if={@live_action == :new}
  id="requisition-modal"
  show
  on_cancel={JS.patch(~p"/manage/circulation/requisitions")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium text-gray-900">New Requisition</h3>
    
    <.form for={%{}} id="requisition-form" phx-submit="create_requisition">
      <.input
        name="request_type"
        type="select"
        label="Request Type"
        options={[
          {"Purchase Request", "purchase_request"},
          {"Interlibrary Loan", "interlibrary_loan"},
          {"Digitization Request", "digitization_request"},
          {"Reference Question", "reference_question"}
        ]}
        required
      />
      <.input
        name="title"
        label="Title"
        placeholder="Enter title of requested item"
        required
      />
      <.input
        name="author"
        label="Author"
        placeholder="Enter author name"
      />
      <.input
        name="publisher"
        label="Publisher"
        placeholder="Enter publisher name"
      />
      <.input
        name="isbn"
        label="ISBN"
        placeholder="Enter ISBN (10 or 13 digits)"
      />
      <.input
        name="publication_year"
        type="number"
        label="Publication Year"
        placeholder="Enter publication year"
      />
      <.input
        name="priority"
        type="select"
        label="Priority"
        options={[
          {"Normal", "normal"},
          {"High", "high"},
          {"Urgent", "urgent"}
        ]}
        value="normal"
      />
      <.input
        name="estimated_cost"
        type="number"
        step="1"
        label="Estimated Cost (Rp )"
        placeholder="0"
      />
      <.input
        name="description"
        type="textarea"
        label="Description"
        placeholder="Describe the request in detail"
        rows="3"
      />
      <.input
        name="justification"
        type="textarea"
        label="Justification"
        placeholder="Explain why this request is needed"
        rows="3"
      /> <.button type="submit" class="w-full">Create Requisition</.button>
    </.form>
  </div>
</.modal>
