<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-voile-light to-gray-50 dark:from-gray-900 dark:to-voile-dark py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <%!-- Back Button --%>
      <button
        phx-click="go_back"
        class="mb-6 inline-flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" /> {gettext("Back to Atrium")}
      </button>

      <%!-- Header --%>
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
            {gettext("My Requests")}
          </h1>
          <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
            {gettext("Track the status of your library requests")}
          </p>
        </div>
        <.link
          navigate={~p"/atrium/requisitions/new"}
          class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium hover:bg-indigo-700 transition-colors"
        >
          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("New Request")}
        </.link>
      </div>

      <%!-- Requests List --%>
      <%= if @requisitions == [] do %>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow p-12 text-center">
          <.icon
            name="hero-inbox"
            class="w-12 h-12 mx-auto text-gray-400 dark:text-gray-600 mb-4"
          />
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
            {gettext("No requests yet")}
          </h3>
          <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
            {gettext(
              "Submit a purchase request, interlibrary loan, or other special service request."
            )}
          </p>
          <.link
            navigate={~p"/atrium/requisitions/new"}
            class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium hover:bg-indigo-700"
          >
            <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Submit a Request")}
          </.link>
        </div>
      <% else %>
        <div class="space-y-4">
          <%= for req <- @requisitions do %>
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow p-5">
              <div class="flex items-start justify-between gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-1">
                    <span class={[
                      "inline-flex px-2 py-0.5 text-xs font-semibold rounded-full",
                      case req.status do
                        "submitted" -> "bg-blue-100 text-blue-800"
                        "reviewing" -> "bg-yellow-100 text-yellow-800"
                        "approved" -> "bg-green-100 text-green-800"
                        "rejected" -> "bg-red-100 text-red-800"
                        "fulfilled" -> "bg-purple-100 text-purple-800"
                        "cancelled" -> "bg-gray-100 text-gray-700"
                        _ -> "bg-gray-100 text-gray-700"
                      end
                    ]}>
                      <%= case req.status do %>
                        <% "submitted" -> %>
                          {gettext("Submitted")}
                        <% "reviewing" -> %>
                          {gettext("Reviewing")}
                        <% "approved" -> %>
                          {gettext("Approved")}
                        <% "rejected" -> %>
                          {gettext("Rejected")}
                        <% "fulfilled" -> %>
                          {gettext("Fulfilled")}
                        <% "cancelled" -> %>
                          {gettext("Cancelled")}
                        <% s -> %>
                          {String.capitalize(s)}
                      <% end %>
                    </span>
                    <span class="text-xs text-gray-500 dark:text-gray-400">
                      <%= case req.request_type do %>
                        <% "purchase_request" -> %>
                          {gettext("Purchase Request")}
                        <% "interlibrary_loan" -> %>
                          {gettext("Interlibrary Loan")}
                        <% "digitization_request" -> %>
                          {gettext("Digitization Request")}
                        <% "reference_question" -> %>
                          {gettext("Reference Question")}
                        <% t -> %>
                          {t |> String.replace("_", " ") |> String.capitalize()}
                      <% end %>
                    </span>
                  </div>
                  <h3 class="text-base font-semibold text-gray-900 dark:text-gray-100 truncate">
                    {req.title}
                  </h3>
                  <%= if req.author do %>
                    <p class="text-sm text-gray-600 dark:text-gray-400">{req.author}</p>
                  <% end %>
                  <%= if req.description do %>
                    <p class="text-sm text-gray-500 dark:text-gray-500 mt-1 line-clamp-2">
                      {req.description}
                    </p>
                  <% end %>
                </div>
                <div class="text-right text-xs text-gray-500 dark:text-gray-400 shrink-0">
                  {if req.request_date,
                    do: Calendar.strftime(req.request_date, "%b %d, %Y"),
                    else: ""}
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Pagination --%>
        <%= if @total_pages > 1 do %>
          <div class="flex items-center justify-between mt-6">
            <div class="text-sm text-gray-600 dark:text-gray-400">
              {gettext("Page %{page} of %{total}", page: @page, total: @total_pages)}
            </div>
            <div class="flex gap-2">
              <%= if @page > 1 do %>
                <button
                  phx-click="prev_page"
                  class="px-4 py-2 text-sm rounded-lg border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                >
                  <.icon name="hero-chevron-left" class="w-4 h-4" />
                </button>
              <% end %>
              <%= if @page < @total_pages do %>
                <button
                  phx-click="next_page"
                  class="px-4 py-2 text-sm rounded-lg border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                >
                  <.icon name="hero-chevron-right" class="w-4 h-4" />
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>
