<section class="flex flex-col gap-4">
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-4">
      <div class="flex items-center gap-3">
        <.back navigate="/manage/catalog">{gettext("Kembali")}</.back>

        <%= if @search && @search != "" do %>
          <div class="inline-flex items-center gap-2 px-3 py-1 bg-gray-50 dark:bg-gray-800 rounded-full">
            <span class="text-sm text-gray-600">{gettext("Results")}</span>
            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-indigo-100 text-indigo-800 text-xs font-semibold">
              {@items_count || 0}
            </span>
          </div>
        <% end %>

        <%= if @search && @search != "" do %>
          <div class="inline-flex items-center gap-2 px-3 py-1 bg-indigo-50 dark:bg-indigo-900/40 rounded-md">
            <span class="text-sm text-indigo-700">{gettext("Filter:")}</span>
            <span class="text-sm font-medium text-indigo-900 dark:text-indigo-200">
              {@search}
            </span>
            <button class="text-indigo-600 ml-2" phx-click="clear_search" title="Clear filter">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
        <% end %>

        <%= if @active_filters_count > 0 do %>
          <div class="inline-flex items-center gap-2 px-3 py-1 bg-indigo-50 dark:bg-indigo-900/40 rounded-md">
            <span class="text-sm text-indigo-700">{gettext("Active Filters:")}</span>
            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-indigo-100 text-indigo-800 text-xs font-semibold">
              {@active_filters_count}
            </span>
          </div>
        <% end %>
      </div>

      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/manage/catalog/labels"}
          class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors"
        >
          <.icon name="hero-printer" class="w-5 h-5" /> {gettext("Print Labels")}
        </.link>
        <.form
          for={%{}}
          as={:search}
          phx-change="search"
          phx-submit="noop"
          autocomplete="off"
          phx-hook="SearchFocus"
          id="search-form"
        >
          <div class="relative">
            <input
              type="text"
              name="q"
              value={@search || ""}
              placeholder={gettext("Search items...")}
              class="pl-10 pr-9 py-2 rounded-md border border-gray-200 dark:bg-gray-800 dark:border-gray-700 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
              phx-debounce="200"
            />
            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" />
            </div>

            <div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-2">
              <%!-- Show spinner while searching --%>
              <span class="hidden phx-loading:inline-block" phx-loading>
                <svg
                  class="w-4 h-4 text-indigo-600 animate-spin"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>

                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
                  >
                  </path>
                </svg>
              </span>
              <%= if @search && @search != "" do %>
                <button
                  type="button"
                  class="text-gray-400 hover:text-gray-600 transition-colors"
                  phx-click="clear_search"
                  title="Clear search"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              <% else %>
                <span class="text-xs text-gray-400 hidden sm:inline phx-loading:hidden">
                  {gettext("Press / to search")}
                </span>
              <% end %>
            </div>
          </div>
        </.form>

        <%= if can?(@current_scope.user, "items.create") do %>
          <.link patch={~p"/manage/catalog/items/new"}>
            <.button>{gettext("New Item")}</.button>
          </.link>
        <% end %>
      </div>
    </div>

    <div class="mb-4 p-3 sm:p-4 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 sm:gap-0 mb-3">
        <div class="flex items-center gap-2">
          <.icon
            name="hero-funnel"
            class="w-4 h-4 sm:w-5 sm:h-5 text-gray-600 dark:text-gray-400"
          />
          <h3 class="text-xs sm:text-sm font-semibold text-gray-700 dark:text-gray-300">
            {gettext("Filter Items")}
          </h3>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <%= if @active_filters_count > 0 do %>
            <button
              phx-click="clear_filters"
              class="text-xs px-2 sm:px-3 py-1.5 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 active:bg-gray-400 dark:active:bg-gray-500 transition-colors touch-manipulation"
            >
              <.icon name="hero-x-mark" class="w-3 h-3 mr-1" /> {gettext("Clear Filters")}
            </button>
          <% end %>
        </div>
      </div>

      <.form
        for={%{}}
        as={:filter}
        phx-change="filter_change"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3"
      >
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            {gettext("Status")}
          </label>
          <select
            name="status"
            value={@filter_status}
            class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
          >
            <option value="" selected={@filter_status == ""}>{gettext("All Statuses")}</option>
            <%= for {label, value} <- @status_options do %>
              <option value={value} selected={value == @filter_status}>{label}</option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            {gettext("Availability")}
          </label>
          <select
            name="availability"
            value={@filter_availability}
            class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
          >
            <option value="" selected={@filter_availability == ""}>
              {gettext("All Availabilities")}
            </option>
            <%= for {label, value} <- @availability_options do %>
              <option value={value} selected={value == @filter_availability}>{label}</option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            {gettext("Location/Node")}
          </label>
          <%= if Voile.Schema.Catalog.is_user_admin?(@current_user) do %>
            <select
              name="node_id"
              value={@filter_node_id}
              class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
            >
              <option value="">{gettext("All Locations")}</option>
              <%= for {name, id} <- @nodes do %>
                <option value={to_string(id)} selected={to_string(id) == @filter_node_id}>
                  {name}
                </option>
              <% end %>
            </select>
          <% else %>
            <%= if @user_node_id do %>
              <input type="hidden" name="node_id" value={@user_node_id} />
              <div class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">
                {Enum.find(@nodes, fn {_, nid} -> nid == @user_node_id end) |> elem(0) ||
                  gettext("Your Location")}
              </div>
            <% else %>
              <div class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-500">
                {gettext("No Location Assigned")}
              </div>
            <% end %>
          <% end %>
        </div>

        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            {gettext("Specific Location")}
          </label>
          <%= if @filtered_locations == [] && @is_admin do %>
            <div class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-500 italic">
              {gettext("Select a node first")}
            </div>
          <% else %>
            <%= if @filtered_locations == [] do %>
              <div class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-500 italic">
                {gettext("No locations available")}
              </div>
            <% else %>
              <select
                name="location_id"
                value={@filter_location_id}
                class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
              >
                <option value="" selected={@filter_location_id == ""}>
                  {gettext("All Locations")}
                </option>
                <%= for location <- @filtered_locations do %>
                  <option
                    value={to_string(location.id)}
                    selected={to_string(location.id) == @filter_location_id}
                  >
                    {location.location_name}
                  </option>
                <% end %>
              </select>
            <% end %>
          <% end %>
        </div>
      </.form>

      <%= if @active_filters_count > 0 do %>
        <div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
          <div class="flex flex-wrap gap-2">
            <%= if @filter_status != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 dark:bg-indigo-900/40 text-indigo-800 dark:text-indigo-200 text-xs rounded-full">
                {gettext("Status:")} {@filter_status}
                <button
                  phx-click="filter_change"
                  phx-value-status=""
                  class="text-indigo-600 hover:text-indigo-800"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              </span>
            <% end %>

            <%= if @filter_availability != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 dark:bg-indigo-900/40 text-indigo-800 dark:text-indigo-200 text-xs rounded-full">
                {gettext("Availability:")} {@filter_availability}
                <button
                  phx-click="filter_change"
                  phx-value-availability=""
                  class="text-indigo-600 hover:text-indigo-800"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              </span>
            <% end %>

            <%= if @filter_node_id != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 dark:bg-indigo-900/40 text-indigo-800 dark:text-indigo-200 text-xs rounded-full">
                {gettext("Node:")} {Enum.find(@nodes, fn {_, nid} ->
                  nid == String.to_integer(@filter_node_id)
                end)
                |> elem(0) || @filter_node_id}
                <button
                  phx-click="filter_change"
                  phx-value-node_id=""
                  class="text-indigo-600 hover:text-indigo-800"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              </span>
            <% end %>

            <%= if @filter_location_id != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 dark:bg-indigo-900/40 text-indigo-800 dark:text-indigo-200 text-xs rounded-full">
                {gettext("Location:")} {case Enum.find(@filtered_locations, fn loc ->
                                               loc.id == String.to_integer(@filter_location_id)
                                             end) do
                  nil -> @filter_location_id
                  loc -> loc.location_name
                end}
                <button
                  phx-click="filter_change"
                  phx-value-location_id=""
                  class="text-indigo-600 hover:text-indigo-800"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div
      id="items-results"
      class="overflow-x-auto relative transition-opacity duration-200 phx-loading:opacity-50"
      phx-hook="SearchResultsLoading"
    >
      <div class="search-results-spinner hidden absolute inset-0 flex items-center justify-center bg-white/60 dark:bg-black/40 z-10">
        <svg
          class="w-8 h-8 text-indigo-600 animate-spin"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>

          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z">
          </path>
        </svg>
      </div>

      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-800">
          <tr>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">
              {gettext("Collection")}
            </th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">
              {gettext("Item code")}
            </th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">
              {gettext("Inventory code")}
            </th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">
              {gettext("Unit/Node")}
            </th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">
              {gettext("Availability")}
            </th>

            <th class="px-4 py-2 text-right text-xs font-medium text-gray-500">
              {gettext("Actions")}
            </th>
          </tr>
        </thead>

        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
          <tr :if={@items_empty?} class="only:table-row hidden">
            <td class="px-4 py-6 text-center text-sm text-gray-500" colspan="6">
              {gettext("No items found. Try a different search or")} <.link
                patch={~p"/manage/catalog/items/new"}
                class="text-indigo-600 hover:underline"
              >{gettext("create a new item")}</.link>.
            </td>
          </tr>

          <%= for {id, item} <- @streams.items do %>
            <tr id={id} class="hover:bg-gray-50 dark:hover:bg-gray-800">
              <td
                class="px-4 py-3 text-sm cursor-pointer"
                phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
              >
                {item.collection.title || "-"}
              </td>

              <td
                class="px-4 py-3 text-sm cursor-pointer"
                phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
              >
                {item.item_code || "-"}
              </td>

              <td
                class="px-4 py-3 text-sm cursor-pointer"
                phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
              >
                {item.inventory_code || "-"}
              </td>

              <td
                class="px-4 py-3 text-sm cursor-pointer"
                phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
              >
                {if item.node, do: item.node.name, else: "-"}
              </td>

              <td
                class="px-4 py-3 text-sm cursor-pointer"
                phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
              >
                <span class={[
                  "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
                  item.availability == "available" &&
                    "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300",
                  item.availability == "loaned" &&
                    "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300",
                  item.availability == "reserved" &&
                    "bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-300",
                  item.availability == "maintenance" &&
                    "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300",
                  is_nil(item.availability) &&
                    "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
                ]}>
                  {item.availability || "-"}
                </span>
              </td>

              <td class="px-4 py-3 text-sm text-right">
                <div class="inline-flex items-center gap-2">
                  <%= if can?(@current_scope.user, "items.update") do %>
                    <.link
                      patch={~p"/manage/catalog/items/#{item}/edit"}
                      phx-click={JS.push_focus()}
                    >
                      <.button
                        type="button"
                        class="primary-btn flex items-center gap-1"
                      >
                        <.icon name="hero-pencil" class="w-3.5 h-3.5 mr-1" />
                        {gettext("Edit")}
                      </.button>
                    </.link>
                  <% end %>

                  <%= if can?(@current_scope.user, "items.delete") do %>
                    <.button
                      type="button"
                      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
                      data-confirm={gettext("Are you sure?")}
                      class="cancel-btn flex items-center gap-1"
                    >
                      <.icon name="hero-trash" class="w-3.5 h-3.5 mr-1" />
                      {gettext("Delete")}
                    </.button>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <.pagination page={@page} total_pages={@total_pages} event="paginate" />
    <.modal
      :if={@live_action in [:new, :edit]}
      id="item-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/items")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.ItemLive.FormComponent}
        id={@item.id || :new}
        title={@page_title}
        action={@live_action}
        item={@item}
        current_user={@current_user}
        user_node_id={@user_node_id}
        patch={~p"/manage/catalog/items"}
      />
    </.modal>
  </div>
</section>
