<section class="flex flex-col gap-4">
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-4">
      <div class="flex items-center gap-3">
        <.back navigate="/manage/catalog">Kembali</.back>

        <%= if @search && @search != "" do %>
          <div class="inline-flex items-center gap-2 px-3 py-1 bg-gray-50 dark:bg-gray-800 rounded-full">
            <span class="text-sm text-gray-600">Results</span>
            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-indigo-100 text-indigo-800 text-xs font-semibold">
              {@items_count || 0}
            </span>
          </div>
        <% end %>

        <%= if @search && @search != "" do %>
          <div class="inline-flex items-center gap-2 px-3 py-1 bg-indigo-50 dark:bg-indigo-900/40 rounded-md">
            <span class="text-sm text-indigo-700">Filter:</span>
            <span class="text-sm font-medium text-indigo-900 dark:text-indigo-200">
              {@search}
            </span>
            <button class="text-indigo-600 ml-2" phx-click="clear_search" title="Clear filter">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
        <% end %>
      </div>

      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/manage/catalog/labels"}
          class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors"
        >
          <.icon name="hero-printer" class="w-5 h-5" /> Print Labels
        </.link>
        <.form
          for={%{}}
          as={:search}
          phx-change="search"
          phx-submit="noop"
          autocomplete="off"
          phx-hook="SearchFocus"
          id="search-form"
        >
          <div class="relative">
            <input
              type="text"
              name="q"
              value={@search || ""}
              placeholder="Search items..."
              class="pl-10 pr-9 py-2 rounded-md border border-gray-200 dark:bg-gray-800 dark:border-gray-700 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
              phx-debounce="200"
            />
            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" />
            </div>

            <div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-2">
              <%!-- Show spinner while searching --%>
              <span class="hidden phx-loading:inline-block" phx-loading>
                <svg
                  class="w-4 h-4 text-indigo-600 animate-spin"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>

                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
                  >
                  </path>
                </svg>
              </span>
              <%= if @search && @search != "" do %>
                <button
                  type="button"
                  class="text-gray-400 hover:text-gray-600 transition-colors"
                  phx-click="clear_search"
                  title="Clear search"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              <% else %>
                <span class="text-xs text-gray-400 hidden sm:inline phx-loading:hidden">
                  Press / to search
                </span>
              <% end %>
            </div>
          </div>
        </.form>

        <%= if can?(@current_scope.user, "items.create") do %>
          <.link patch={~p"/manage/catalog/items/new"}><.button>New Item</.button></.link>
        <% end %>
      </div>
    </div>

    <div
      id="items-results"
      class="overflow-x-auto relative transition-opacity duration-200 phx-loading:opacity-50"
      phx-hook="SearchResultsLoading"
    >
      <div class="search-results-spinner hidden absolute inset-0 flex items-center justify-center bg-white/60 dark:bg-black/40 z-10">
        <svg
          class="w-8 h-8 text-indigo-600 animate-spin"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>

          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z">
          </path>
        </svg>
      </div>

      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-800">
          <tr>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Collection</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Item code</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Inventory code</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Location</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Status</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Condition</th>

            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Availability</th>

            <th class="px-4 py-2 text-right text-xs font-medium text-gray-500">Actions</th>
          </tr>
        </thead>

        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
          <tr :if={@items_empty?} class="only:table-row hidden">
            <td class="px-4 py-6 text-center text-sm text-gray-500" colspan="8">
              No items found. Try a different search or <.link
                patch={~p"/manage/catalog/items/new"}
                class="text-indigo-600 hover:underline"
              >create a new item</.link>.
            </td>
          </tr>

          <%= for {id, item} <- @streams.items do %>
            <tr
              id={id}
              class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer"
              phx-click={JS.navigate(~p"/manage/catalog/items/#{item}")}
            >
              <td class="px-4 py-3 text-sm">{item.collection.title || "-"}</td>

              <td class="px-4 py-3 text-sm">{item.item_code || "-"}</td>

              <td class="px-4 py-3 text-sm">{item.inventory_code || "-"}</td>

              <td class="px-4 py-3 text-sm">{item.location || "-"}</td>

              <td class="px-4 py-3 text-sm">{item.status || "-"}</td>

              <td class="px-4 py-3 text-sm">{item.condition || "-"}</td>

              <td class="px-4 py-3 text-sm">
                <span class={[
                  "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
                  item.availability == "available" && "bg-green-100 text-green-800",
                  item.availability == "loaned" && "bg-yellow-100 text-yellow-800",
                  item.availability == "reserved" && "bg-indigo-100 text-indigo-800",
                  item.availability == "maintenance" && "bg-red-100 text-red-800",
                  is_nil(item.availability) && "bg-gray-100 text-gray-800"
                ]}>
                  {item.availability || "-"}
                </span>
              </td>

              <td class="px-4 py-3 text-sm text-right">
                <div class="inline-flex items-center gap-2">
                  <%= if can?(@current_scope.user, "items.update") do %>
                    <.link
                      patch={~p"/manage/catalog/items/#{item}/edit"}
                      class="text-indigo-600 hover:underline"
                      title="Edit"
                      phx-click={JS.push_focus()}
                    >
                      <.icon name="hero-pencil" class="w-4 h-4" />
                    </.link>
                  <% end %>

                  <%= if can?(@current_scope.user, "items.delete") do %>
                    <.link
                      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
                      data-confirm="Are you sure?"
                      class="text-red-600 hover:underline"
                      title="Delete"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </.link>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <.pagination page={@page} total_pages={@total_pages} event="paginate" />
    <.modal
      :if={@live_action in [:new, :edit]}
      id="item-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/items")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.ItemLive.FormComponent}
        id={@item.id || :new}
        title={@page_title}
        action={@live_action}
        item={@item}
        current_user={@current_user}
        user_node_id={@user_node_id}
        patch={~p"/manage/catalog/items"}
      />
    </.modal>
  </div>
</section>
