<section class="flex flex-col gap-4">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:items-start">
    <%!-- Left Panel: Search and Selection --%>
    <div class="lg:col-span-1 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
          {gettext("Select Items")}
        </h2>

        <.back navigate="/manage/catalog/items">{gettext("Back")}</.back>
      </div>
      <%!-- Group by Collection Toggle --%>
      <div class="mb-4 p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
        <label class="flex items-center gap-2 cursor-pointer">
          <input
            type="checkbox"
            phx-click="toggle_group_by_collection"
            checked={@group_by_collection}
            class="rounded"
          />
          <span class="text-sm font-medium text-gray-900 dark:text-white">
            {gettext("Group by Collection")}
          </span>
        </label>
        <p class="text-xs text-gray-600 dark:text-gray-400 mt-1 ml-6">
          {gettext("Search and select entire collections to print all their items at once")}
        </p>
      </div>
      <%!-- Search --%>
      <.form for={%{}} phx-submit="search" phx-change="search" id="search-form" class="mb-4">
        <.input
          type="text"
          name="search[q]"
          value={@search}
          placeholder={
            if @group_by_collection,
              do: gettext("Search collections by title or code..."),
              else: gettext("Search items by code or title...")
          }
          phx-debounce="300"
        />
      </.form>
      <%!-- Selection Actions --%>
      <%= if (@group_by_collection and length(@collections) > 0) or
              (not @group_by_collection and length(@items) > 0) do %>
        <div class="flex gap-2 mb-4">
          <%= if not @group_by_collection do %>
            <button
              type="button"
              phx-click="select_all"
              class="text-xs px-3 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200"
            >
              {gettext("Select All")}
            </button>
          <% end %>

          <button
            type="button"
            phx-click="deselect_all"
            class="text-xs px-3 py-1 bg-gray-100 text-gray-700 rounded hover:bg-gray-200"
          >
            {gettext("Clear")}
          </button>
          <span class="text-xs text-gray-600 py-1">
            {gettext("%{count} selected", count: length(@selected_items))}
          </span>
        </div>
      <% end %>
      <%!-- Items or Collections List --%>
      <div class="space-y-2 h-[500px] overflow-y-auto">
        <%= if @search == "" do %>
          <div class="text-center py-8 text-gray-500">
            <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-2 opacity-50" />
            <p class="text-sm">
              <%= if @group_by_collection do %>
                {gettext("Search for collections to print all items")}
              <% else %>
                {gettext("Search for items to add to label print")}
              <% end %>
            </p>
          </div>
        <% else %>
          <%= if @group_by_collection do %>
            <%!-- Collections List --%>
            <%= if length(@collections) == 0 do %>
              <div class="text-center py-8 text-gray-500">
                <.icon name="hero-exclamation-circle" class="w-12 h-12 mx-auto mb-2 opacity-50" />
                <p class="text-sm">{gettext("No collections found")}</p>
              </div>
            <% else %>
              <%= if length(@collections) == 50 do %>
                <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-3 mb-2">
                  <div class="flex items-center gap-2 text-sm text-yellow-800 dark:text-yellow-300">
                    <.icon name="hero-information-circle" class="w-4 h-4 flex-shrink-0" />
                    <span>
                      {gettext("Showing first 50 results. Refine your search for better results.")}
                    </span>
                  </div>
                </div>
              <% end %>

              <div id="collections" phx-update="stream">
                <%= for {id, collection} <- @streams.collections || [] do %>
                  <div id={id}>
                    <button
                      type="button"
                      phx-click="select_collection"
                      phx-value-collection-id={collection.id}
                      class="w-full flex items-start gap-3 p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-300 dark:hover:border-blue-700 cursor-pointer transition-colors text-left"
                    >
                      <.icon
                        name="hero-book-open"
                        class="w-5 h-5 mt-1 text-blue-600 flex-shrink-0"
                      />
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center justify-between gap-2">
                          <div class="font-medium text-sm text-gray-900 dark:text-white">
                            {collection.title}
                          </div>

                          <%= if Map.get(collection, :item_count) do %>
                            <% plural = if collection.item_count != 1, do: "s", else: "" %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                              {gettext("%{count} item%{plural}",
                                count: collection.item_count,
                                plural: plural
                              )}
                            </span>
                          <% end %>
                        </div>

                        <div class="text-xs text-gray-600 dark:text-gray-400">
                          {gettext("Code: %{code}", code: collection.collection_code || "N/A")}
                        </div>

                        <%= if collection.mst_creator do %>
                          <div class="text-xs text-gray-500">
                            {gettext("Author: %{name}", name: collection.mst_creator.creator_name)}
                          </div>
                        <% end %>
                      </div>

                      <.icon
                        name="hero-plus-circle"
                        class="w-5 h-5 mt-1 text-green-600 flex-shrink-0"
                      />
                    </button>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% else %>
            <%!-- Items List --%>
            <%= if length(@items) == 0 do %>
              <div class="text-center py-8 text-gray-500">
                <.icon name="hero-exclamation-circle" class="w-12 h-12 mx-auto mb-2 opacity-50" />
                <p class="text-sm">{gettext("No items found")}</p>
              </div>
            <% else %>
              <%= if length(@items) == 50 do %>
                <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-3 mb-2">
                  <div class="flex items-center gap-2 text-sm text-yellow-800 dark:text-yellow-300">
                    <.icon name="hero-information-circle" class="w-4 h-4 flex-shrink-0" />
                    <span>
                      {gettext("Showing first 50 results. Refine your search for better results.")}
                    </span>
                  </div>
                </div>
              <% end %>

              <div id="items" phx-update="stream">
                <%= for {id, item} <- @streams.items || [] do %>
                  <div id={id}>
                    <label class="flex items-start gap-3 p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                      <input
                        type="checkbox"
                        phx-click="toggle_item"
                        phx-value-item-id={to_string(item.id)}
                        checked={to_string(item.id) in @selected_items}
                        class="mt-1"
                      />
                      <div class="flex-1 min-w-0">
                        <div class="font-medium text-sm text-gray-900 dark:text-white truncate">
                          {item.collection.title}
                        </div>

                        <div class="text-xs text-gray-600 dark:text-gray-400">
                          {gettext("Code: %{code}", code: item.item_code || "N/A")}
                        </div>

                        <div class="text-xs text-gray-500">
                          {gettext("Location: %{location}",
                            location:
                              item.location ||
                                (item.item_location && item.item_location.location_name) ||
                                "N/A"
                          )}
                        </div>
                      </div>
                    </label>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
    <%!-- Right Panel: Label Configuration --%>
    <div class="lg:col-span-1 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 h-[730px] flex flex-col">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
        {gettext("Label Settings")}
      </h2>

      <.form
        for={%{}}
        phx-change="update_label_config"
        id="label-config-form"
        class="space-y-4 flex-1 overflow-y-auto"
      >
        <%!-- Paper Size Select --%>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
            {gettext("Paper Size")}
          </label>
          <select
            name="paper_size"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          >
            <option value="default" selected={@paper_size == "default"}>
              {gettext("Default (16.5cm × 20cm)")}
            </option>
            <option value="a4" selected={@paper_size == "a4"}>
              {gettext("A4 (21cm × 29.7cm)")}
            </option>
            <option value="a5" selected={@paper_size == "a5"}>
              {gettext("A5 (14.8cm × 21cm)")}
            </option>
            <option value="b5" selected={@paper_size == "b5"}>
              {gettext("B5 (17.6cm × 25cm)")}
            </option>
            <option value="letter" selected={@paper_size == "letter"}>
              {gettext("Letter (21.59cm × 27.94cm)")}
            </option>
          </select>
          <p class="text-xs text-gray-500 dark:text-gray-500 mt-1">
            {gettext("Per label: 7.5cm × 3.5cm · 2 per row")}
          </p>
        </div>
        <%!-- Font Size --%>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
            {gettext("Font Size")}
          </label>
          <select
            name="font_size"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          >
            <option value="xs" selected={@font_size == "xs"}>{gettext("Extra Small")}</option>

            <option value="sm" selected={@font_size == "sm"}>{gettext("Small")}</option>

            <option value="base" selected={@font_size == "base"}>{gettext("Medium")}</option>

            <option value="lg" selected={@font_size == "lg"}>{gettext("Large")}</option>
          </select>
        </div>
        <%!-- Include Options --%>
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
            {gettext("Include on Label")}
          </label>
          <label class="flex items-center gap-2">
            <input
              type="checkbox"
              name="include_barcode"
              value="true"
              checked={@include_barcode}
            />
            <span class="text-sm text-gray-700 dark:text-gray-300">
              {gettext("Barcode/QR Code")}
            </span>
          </label>
          <label class="flex items-center gap-2">
            <input
              type="checkbox"
              name="include_location"
              value="true"
              checked={@include_location}
            /> <span class="text-sm text-gray-700 dark:text-gray-300">{gettext("Location")}</span>
          </label>
          <label class="flex items-center gap-2">
            <input
              type="checkbox"
              name="include_call_number"
              value="true"
              checked={@include_call_number}
            />
            <span class="text-sm text-gray-700 dark:text-gray-300">{gettext("Call Number")}</span>
          </label>
        </div>
      </.form>
      <%!-- Print Button --%>
      <%= if length(@selected_items) > 0 do %>
        <button
          type="button"
          phx-click="print_labels"
          onclick="window.print()"
          class="w-full mt-6 px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg flex items-center justify-center gap-2 transition-colors"
        >
          <.icon name="hero-printer" class="w-5 h-5" /> {gettext("Print %{count} Label(s)",
            count: length(@selected_items)
          )}
        </button>
      <% end %>
    </div>
  </div>
  <%!-- Preview Panel (Full Width Below) --%>
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
      {gettext("Preview")}
      <%= if length(@selected_items) > 0 do %>
        <span class="text-sm font-normal text-gray-500">
          {gettext("(%{count} label(s))", count: length(@selected_items))}
        </span>
      <% end %>
    </h2>

    <%= if length(@selected_items) == 0 do %>
      <div class="border border-gray-300 dark:border-gray-600 rounded-lg p-8 bg-gray-50 dark:bg-gray-700">
        <div class="text-center text-gray-500">
          <.icon name="hero-document" class="w-16 h-16 mx-auto mb-3 opacity-50" />
          <p class="text-base font-medium mb-1">{gettext("No Labels Selected")}</p>

          <p class="text-sm">
            {gettext("Select items from the list above to preview their labels")}
          </p>
        </div>
      </div>
    <% else %>
      <div class="border border-gray-300 dark:border-gray-600 rounded-lg p-4 bg-gray-50 dark:bg-gray-700">
        <div
          class="grid gap-4 justify-items-center"
          style={"grid-template-columns: repeat(#{@labels_per_row}, 1fr);"}
        >
          <%= for item_id <- @selected_items do %>
            <% item = Map.get(@selected_item_data, to_string(item_id)) %>
            <%= if item do %>
              <.label_preview
                item={item}
                size={@label_size}
                font_size={@font_size}
                include_barcode={@include_barcode}
                include_location={@include_location}
                include_call_number={@include_call_number}
                app_logo_url={@app_logo_url}
              />
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
<%!-- Print Styles --%>
<style>
  @media print {
    /* Hide all direct body children except the cloned print container */
    body.is-printing > *:not(#print-labels-clone) {
      display: none !important;
    }

    body.is-printing #print-labels-clone {
      display: block !important;
    }

    /* Force colors to print */
    * {
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
      color-adjust: exact !important;
    }

    body,
    html {
      background-color: white !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .print-label {
      page-break-inside: avoid;
      break-inside: avoid;
      background-color: white !important;
    }

    @page {
      margin: 0.5cm;
      size: <%= case @paper_size do %><% "a4" -> %> 21cm 29.7cm<% "a5" -> %> 14.8cm 21cm<% "b5" -> %> 17.6cm 25cm<% "letter" -> %> 21.59cm 27.94cm<% _ -> %> 16.5cm 20cm<% end %>;
    }
  }
</style>
<%!-- Hidden Print Container --%>
<div id="print-labels" style="display: none;">
  <div
    class="print-grid grid justify-items-center"
    style="grid-template-columns: repeat(2, 7.5cm); gap: 0.4cm;"
  >
    <%= for item_id <- @selected_items do %>
      <% item = Map.get(@selected_item_data, to_string(item_id)) %>
      <%= if item do %>
        <.label_print
          item={item}
          size={@label_size}
          font_size={@font_size}
          include_barcode={@include_barcode}
          include_location={@include_location}
          include_call_number={@include_call_number}
          app_logo_url={@app_logo_url}
        />
      <% end %>
    <% end %>
  </div>
</div>
