<section class="flex flex-col gap-4">
  <.dashboard_menu_bar active_menu={@current_uri} />
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <.header>
      Item {@item.id}
      <:subtitle>This is a item record from your database.</:subtitle>
      
      <:actions>
        <.link patch={~p"/manage/catalog/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit item</.button>
        </.link>
      </:actions>
    </.header>
    
    <.list>
      <:item title="Item code">{@item.item_code}</:item>
      
      <:item title="Collection">{@item.collection.title}</:item>
      
      <:item title="Inventory code">{@item.inventory_code}</:item>
      
      <:item title="Location">{@item.location}</:item>
      
      <:item title="Status">{@item.status}</:item>
      
      <:item title="Condition">{@item.condition}</:item>
      
      <:item title="Availability">{@item.availability}</:item>
    </.list>
    
    <.back navigate={~p"/manage/catalog/items"}>Back to items</.back>
    
    <.modal
      :if={@live_action == :edit}
      id="item-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/items/#{@item}")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.ItemLive.FormComponent}
        id={@item.id}
        title={@page_title}
        action={@live_action}
        item={@item}
        patch={~p"/manage/catalog/items/#{@item}"}
      />
    </.modal>
  </div>
</section>
