<div class="px-4 py-6">
  <.circulation_breadcrumb
    root_label="Circulation"
    root_path={~p"/manage/circulation"}
    section_label="Fines"
    section_path={~p"/manage/circulation/fines"}
    current_label="Fines List"
  />
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-surface-dark">Library Fines</h1>
      
      <p class="mt-2 text-sm text-gray-700">Manage fines, payments, and waivers</p>
    </div>
    
    <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
      <.link
        navigate={~p"/manage/circulation/fines/new"}
        class="inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-md"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Fine
      </.link>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-voile-neutral dark:bg-voile-neutral-dark shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-voile-light">
      <form phx-change="filter">
        <div class="sm:flex sm:items-center sm:space-x-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select
              name="status"
              class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500"
            >
              <option value="all" selected={@filter_status == "all"}>All Status</option>
              
              <option value="pending" selected={@filter_status == "pending"}>Pending</option>
              
              <option value="partial_paid" selected={@filter_status == "partial_paid"}>
                Partial Paid
              </option>
              
              <option value="paid" selected={@filter_status == "paid"}>Paid</option>
              
              <option value="waived" selected={@filter_status == "waived"}>Waived</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
            <select
              name="type"
              class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500"
            >
              <option value="all" selected={@filter_type == "all"}>All Types</option>
              
              <option value="overdue" selected={@filter_type == "overdue"}>Overdue</option>
              
              <option value="lost_item" selected={@filter_type == "lost_item"}>Lost Item</option>
              
              <option value="damaged_item" selected={@filter_type == "damaged_item"}>
                Damaged Item
              </option>
              
              <option value="processing" selected={@filter_type == "processing"}>
                Processing
              </option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <!-- Quick Stats -->
    <div class="px-6 py-4 bg-voile-neutral dark:bg-voile-neutral-dark grid grid-cols-1 sm:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-red-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Outstanding</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-yellow-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Partial Paid</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-green-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Paid Today</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-blue-600">Rp -</div>
        
        <div class="text-xs text-gray-500 uppercase">Total Outstanding</div>
      </div>
    </div>
  </div>
  <!-- Fines Table -->
  <div class="bg-voile-neutral dark:bg-voile-neutral-dark shadow overflow-hidden sm:rounded-md">
    <.table id="fines" rows={@streams.fines}>
      <:col :let={{_id, fine}} label="Member">
        <div class="flex items-center">
          <div class="flex-shrink-0 h-10 w-10">
            <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
              <span class="text-sm font-medium text-gray-700">
                {if fine.member, do: String.first(fine.member.fullname || "?"), else: "?"}
              </span>
            </div>
          </div>
          
          <div class="ml-4">
            <div class="text-sm font-medium text-surface-dark">
              {if fine.member, do: fine.member.fullname, else: "Unknown Member"}
            </div>
            
            <div class="text-sm text-gray-500">
              ID: {if fine.member.identifier, do: fine.member.identifier, else: "-"}
            </div>
          </div>
        </div>
      </:col>
      
      <:col :let={{_id, fine}} label="Item">
        <div>
          <%= if fine.item do %>
            <div class="text-sm font-medium text-surface-dark">{fine.item.item_code}</div>
            
            <div
              class="text-sm text-gray-500"
              title={
                if fine.item.collection, do: fine.item.collection.title, else: "No collection"
              }
            >
              {if fine.item.collection, do: fine.item.collection.title, else: "No collection"}
            </div>
          <% else %>
            <div class="text-sm text-gray-500">-</div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, fine}} label="Fine Type">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_type_badge_class(fine.fine_type)}"}>
          {fine.fine_type |> String.replace("_", " ") |> String.capitalize()}
        </span>
      </:col>
      
      <:col :let={{_id, fine}} label="Amount">
        <div class="text-sm font-medium text-surface-dark">{format_idr(fine.amount)}</div>
      </:col>
      
      <:col :let={{_id, fine}} label="Paid">
        <div class="text-sm text-surface-dark">{format_idr(fine.paid_amount)}</div>
      </:col>
      
      <:col :let={{_id, fine}} label="Balance">
        <div class={"text-sm font-medium #{if Decimal.equal?(fine.balance || Decimal.new(0), 0), do: "text-green-600", else: "text-red-600"}"}>
          {format_idr(fine.balance)}
        </div>
      </:col>
      
      <:col :let={{_id, fine}} label="Status">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_status_badge_class(fine.fine_status)}"}>
          {if fine.waived do
            "Waived"
          else
            String.capitalize(fine.fine_status)
          end}
        </span>
      </:col>
      
      <:col :let={{_id, fine}} label="Fine Date">
        <div class="text-sm text-surface-dark">{format_date(fine.fine_date)}</div>
      </:col>
      
      <:col :let={{_id, fine}} label="Payment Method">
        <div class="text-sm text-surface-dark">
          {if fine.payment_method do
            String.capitalize(fine.payment_method)
          else
            "-"
          end}
        </div>
      </:col>
      
      <:action :let={{_id, fine}}>
        <.link
          navigate={~p"/manage/circulation/fines/#{fine.id}"}
          class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
        >
          View Details
        </.link>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white px-4 py-3 border-t border-voile-light sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
<!-- New Fine Modal -->
<.modal
  :if={@live_action == :new}
  id="fine-modal"
  show
  on_cancel={JS.patch(~p"/manage/circulation/fines")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium text-surface-dark">New Fine</h3>
    
    <.form for={@fine_form} id="fine-form" phx-submit="create_fine">
      <.input
        field={@fine_form[:member_id]}
        label="Member ID"
        placeholder="Enter member ID"
        required
      />
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Item</label>
        <div class="relative">
          <input
            type="text"
            name="item_search"
            id="item-search"
            value={@item_search_text}
            phx-change="item_search"
            phx-debounce="300"
            autocomplete="off"
            class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500 px-3 py-2"
            placeholder="Search by collection title, description, item code, or inventory code"
          /> <input type="hidden" name="fine[item_id]" value={@selected_item_id} />
          <div class="absolute z-10 mt-1 w-full bg-white shadow-lg rounded-md max-h-60 overflow-auto">
            <ul>
              <%= for item <- @item_suggestions do %>
                <li
                  class="px-3 py-2 hover:bg-gray-100 cursor-pointer"
                  phx-click="choose_item"
                  phx-value-item_id={item.id}
                >
                  <div class="text-sm font-medium text-surface-dark">
                    {item.item_code}
                    <span class="text-xs text-gray-500">
                      — {if item.collection, do: item.collection.title, else: "No collection"}
                    </span>
                  </div>
                  
                  <div class="text-xs text-gray-500 truncate">
                    {if item.collection && item.collection.title,
                      do: item.collection.title,
                      else: item.description || ""}
                  </div>
                </li>
              <% end %>
              
              <%= if @item_suggestions == [] and @item_search_text != "" do %>
                <li class="px-3 py-2 text-sm text-gray-500">No items found</li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      
      <.input
        field={@fine_form[:fine_type]}
        type="select"
        label="Fine Type"
        options={[
          {"Overdue", "overdue"},
          {"Lost Item", "lost_item"},
          {"Damaged Item", "damaged_item"},
          {"Processing Fee", "processing"}
        ]}
        required
      />
      <.input
        field={@fine_form[:amount]}
        type="number"
        step="1"
        label="Fine Amount (Rp)"
        placeholder="Amount will default based on member type"
        required
      />
      <div class="text-sm text-gray-500 -mt-1 mb-2">
        <strong>Note:</strong>
        For overdue fines, amount defaults to member type's daily fine rate. For other types: Lost Item (Rp 50,000), Damaged Item (Rp 25,000), Processing Fee (Rp 10,000).
      </div>
      
      <.input
        field={@fine_form[:description]}
        type="textarea"
        label="Description"
        placeholder="Describe the reason for the fine"
        rows="3"
      /> <.button type="submit" class="w-full">Create Fine</.button>
    </.form>
  </div>
</.modal>
