<div class="px-4 py-6">
  <.breadcrumb items={[
    %{label: "Manage", path: ~p"/manage"},
    %{label: "GLAM", path: ~p"/manage/glam"},
    %{label: "Library", path: ~p"/manage/glam/library"},
    %{label: "Circulation", path: ~p"/manage/glam/library/circulation"},
    %{label: "Reservations", path: nil}
  ]} />
  <div class="sm:flex sm:items-center sm:justify-between my-16">
    <.back navigate="/manage/glam/library/circulation">Back</.back>
    
    <div class="text-center">
      <h1 class="text-2xl font-bold">Library Reservations</h1>
      
      <p class="mt-2 text-sm text-gray-700">Manage item reservations and queue system</p>
    </div>
    
    <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
      <.link
        navigate={~p"/manage/glam/library/circulation/reservations/new"}
        class="inline-flex items-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-md"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Reservation
      </.link>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white dark:bg-gray-700 shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-voile-light">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div class="flex space-x-4">
          <.form :let={f} for={%{}} phx-change="filter" class="inline">
            <.input
              field={f[:status]}
              type="select"
              options={[
                {"All Status", "all"},
                {"Pending", "pending"},
                {"Available", "available"},
                {"Picked Up", "picked_up"},
                {"Expired", "expired"},
                {"Cancelled", "cancelled"}
              ]}
              value={@filter_status}
              class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-green-500 focus:border-green-500"
              label=""
            />
          </.form>
        </div>
      </div>
    </div>
    <!-- Quick Stats -->
    <div class="bg-white dark:bg-gray-700 px-6 py-4 grid grid-cols-1 sm:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-yellow-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Pending</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-green-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Available</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-blue-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Picked Up</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-red-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Expired</div>
      </div>
    </div>
  </div>
  <!-- Reservations Table -->
  <div class="bg-white dark:bg-gray-700 shadow overflow-hidden sm:rounded-md">
    <.table id="reservations" rows={@streams.reservations}>
      <:col :let={{_id, reservation}} label="Member">
        <div class="flex items-center">
          <div class="flex-shrink-0 h-10 w-10">
            <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
              <span class="text-sm font-medium">
                {if reservation.member,
                  do: String.first(reservation.member.fullname || "?"),
                  else: "?"}
              </span>
            </div>
          </div>
          
          <div class="ml-4">
            <div class="text-sm font-medium">
              {if reservation.member, do: reservation.member.fullname, else: "Unknown Member"}
            </div>
            
            <div class="text-sm">ID: {reservation.member_id}</div>
          </div>
        </div>
      </:col>
      
      <:col :let={{_id, reservation}} label="Item/Collection">
        <div>
          <%= if reservation.item do %>
            <div class="text-sm font-medium">{reservation.item.item_code}</div>
            
            <div class="text-sm">
              {if reservation.item.collection,
                do: reservation.item.collection.title,
                else: "No collection"}
            </div>
          <% else %>
            <div class="text-sm font-medium">Collection Reservation</div>
            
            <div class="text-sm">
              {if reservation.collection,
                do: reservation.collection.title,
                else: "Unknown collection"}
            </div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, reservation}} label="Status">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{reservation_status_badge_class(reservation.status)}"}>
          {String.capitalize(reservation.status)}
        </span>
      </:col>
      
      <:col :let={{_id, reservation}} label="Priority">
        <div class="flex items-center">
          <span class="text-sm">{reservation.priority || 1}</span>
          <%= if reservation.priority && reservation.priority > 1 do %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 ml-1 text-yellow-500" />
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, reservation}} label="Reserved Date">
        <div class="text-sm">{format_datetime(reservation.reservation_date)}</div>
      </:col>
      
      <:col :let={{_id, reservation}} label="Expiry Date">
        <div class="text-sm">
          {if reservation.expiry_date do
            format_datetime(reservation.expiry_date)
          else
            "-"
          end}
        </div>
        
        <%= if reservation.expiry_date && DateTime.compare(reservation.expiry_date, DateTime.utc_now()) == :lt && reservation.status in ["pending", "available"] do %>
          <div class="text-xs text-red-500 font-medium">Expired</div>
        <% end %>
      </:col>
      
      <:col :let={{_id, reservation}} label="Notification">
        <%= if reservation.notification_sent do %>
          <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
            <.icon name="hero-check" class="w-3 h-3 mr-1" /> Sent
          </span>
        <% else %>
          <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">
            <.icon name="hero-x-mark" class="w-3 h-3 mr-1" /> Not Sent
          </span>
        <% end %>
      </:col>
      
      <:action :let={{_id, reservation}}>
        <div class="flex space-x-2">
          <%= if reservation.status == "pending" do %>
            <button
              phx-click="mark_available"
              phx-value-id={reservation.id}
              class="text-green-600 hover:text-green-900 text-sm font-medium"
              title="Mark as available for pickup"
            >
              Available
            </button>
          <% end %>
          
          <%= if reservation.status == "available" do %>
            <button
              phx-click="fulfill_reservation"
              phx-value-id={reservation.id}
              class="text-blue-600 hover:text-blue-900 text-sm font-medium"
              data-confirm="Are you sure you want to fulfill this reservation and check out the item?"
            >
              Fulfill
            </button>
          <% end %>
          
          <%= if reservation.status in ["pending", "available"] do %>
            <button
              phx-click="cancel_reservation"
              phx-value-id={reservation.id}
              class="text-red-600 hover:text-red-900 text-sm font-medium"
              data-confirm="Are you sure you want to cancel this reservation?"
            >
              Cancel
            </button>
          <% end %>
          
          <.link
            navigate={~p"/manage/glam/library/circulation/reservations/#{reservation.id}"}
            class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
          >
            View
          </.link>
        </div>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white dark:bg-gray-700 px-4 py-3 border-t border-voile-light sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
<!-- New Reservation Modal -->
<.modal
  :if={@live_action == :new}
  id="reservation-modal"
  show
  on_cancel={JS.patch(~p"/manage/glam/library/circulation/reservations")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium">New Reservation</h3>
    
    <.form for={@form} id="reservation-form" phx-submit="create_reservation">
      <.input
        field={@form[:member_id]}
        name="member_id"
        label="Member ID"
        placeholder="Enter member ID"
        required
      />
      <.input
        field={@form[:item_id]}
        name="item_id"
        label="Item Code"
        placeholder="Enter item code to reserve"
        required
      /> <.button type="submit">Create Reservation</.button>
    </.form>
  </div>
</.modal>
