<div class="px-4 py-6">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Circulation History</h1>
      
      <p class="mt-2 text-sm text-gray-700">
        View detailed logs and audit trails of all circulation activities
      </p>
    </div>
    
    <div class="mt-4 sm:mt-0">
      <button
        phx-click="export"
        class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md"
      >
        <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-2" /> Export History
      </button>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Event Type</label>
          <select
            phx-change="filter"
            name="event_type"
            class="block w-full text-sm border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
          >
            <option value="all" selected={@filter_event_type == "all"}>All Events</option>
            
            <option value="loan" selected={@filter_event_type == "loan"}>Loan</option>
            
            <option value="return" selected={@filter_event_type == "return"}>Return</option>
            
            <option value="renewal" selected={@filter_event_type == "renewal"}>Renewal</option>
            
            <option value="reserve" selected={@filter_event_type == "reserve"}>Reserve</option>
            
            <option value="cancel_reserve" selected={@filter_event_type == "cancel_reserve"}>
              Cancel Reserve
            </option>
            
            <option value="fine_paid" selected={@filter_event_type == "fine_paid"}>
              Fine Paid
            </option>
            
            <option value="fine_waived" selected={@filter_event_type == "fine_waived"}>
              Fine Waived
            </option>
            
            <option value="member_created" selected={@filter_event_type == "member_created"}>
              Member Created
            </option>
            
            <option value="member_updated" selected={@filter_event_type == "member_updated"}>
              Member Updated
            </option>
            
            <option
              value="item_status_change"
              selected={@filter_event_type == "item_status_change"}
            >
              Item Status Change
            </option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
          <form phx-change="search" phx-submit="search">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="Search descriptions..."
              class="block w-full text-sm border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            />
          </form>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
          <form phx-change="date_filter">
            <input
              type="date"
              name="from"
              value={if @date_from, do: Date.to_iso8601(@date_from), else: ""}
              class="block w-full text-sm border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            />
          </form>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
          <form phx-change="date_filter">
            <input
              type="date"
              name="to"
              value={if @date_to, do: Date.to_iso8601(@date_to), else: ""}
              class="block w-full text-sm border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            />
          </form>
        </div>
      </div>
    </div>
    <!-- Quick Stats -->
    <div class="px-6 py-4 bg-gray-50 grid grid-cols-1 sm:grid-cols-5 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-blue-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Today's Events</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-green-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Loans</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-purple-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Returns</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-yellow-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Renewals</div>
      </div>
      
      <div class="text-center">
        <div class="text-2xl font-semibold text-red-600">-</div>
        
        <div class="text-xs text-gray-500 uppercase">Fines</div>
      </div>
    </div>
  </div>
  <!-- History Table -->
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <.table id="history" rows={@streams.history}>
      <:col :let={{_id, entry}} label="Event">
        <div class="flex items-center">
          <div class={"w-3 h-3 rounded-full mr-3 #{event_type_color(entry.event_type)}"}></div>
          
          <div>
            <div class="text-sm font-medium text-gray-900">
              {entry.event_type |> String.replace("_", " ") |> String.capitalize()}
            </div>
            
            <div class="text-xs text-gray-500">{format_datetime(entry.event_date)}</div>
          </div>
        </div>
      </:col>
      
      <:col :let={{_id, entry}} label="Member">
        <div>
          <%= if entry.member do %>
            <div class="text-sm font-medium text-gray-900">{entry.member.full_name}</div>
            
            <div class="text-sm text-gray-500">ID: {entry.member_id}</div>
          <% else %>
            <div class="text-sm text-gray-500">-</div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, entry}} label="Item">
        <div>
          <%= if entry.item do %>
            <div class="text-sm font-medium text-gray-900">{entry.item.item_code}</div>
            
            <%= if entry.item.collection do %>
              <div class="text-sm text-gray-500">{entry.item.collection.title}</div>
            <% end %>
          <% else %>
            <div class="text-sm text-gray-500">-</div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, entry}} label="Description">
        <div class="max-w-xs">
          <div class="text-sm text-gray-900 truncate">{entry.description}</div>
        </div>
      </:col>
      
      <:col :let={{_id, entry}} label="Processed By">
        <div>
          <%= if entry.processed_by do %>
            <div class="text-sm font-medium text-gray-900">{entry.processed_by.full_name}</div>
            
            <div class="text-sm text-gray-500">
              {if entry.processed_by.role, do: entry.processed_by.role, else: "Staff"}
            </div>
          <% else %>
            <div class="text-sm text-gray-500">System</div>
          <% end %>
        </div>
      </:col>
      
      <:col :let={{_id, entry}} label="IP Address">
        <div class="text-sm text-gray-500 font-mono">{entry.ip_address || "-"}</div>
      </:col>
      
      <:col :let={{_id, entry}} label="Related">
        <div class="flex flex-col space-y-1">
          <%= if entry.transaction_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              Transaction
            </span>
          <% end %>
          
          <%= if entry.reservation_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
              Reservation
            </span>
          <% end %>
          
          <%= if entry.fine_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
              Fine
            </span>
          <% end %>
        </div>
      </:col>
      
      <:action :let={{_id, entry}}>
        <.link
          navigate={~p"/manage/circulation/circulation_history/#{entry.id}"}
          class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
        >
          View
        </.link>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white px-4 py-3 border-t border-gray-200 sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
