<section class="flex flex-col gap-4">
  <.back navigate="/manage/master">{gettext("Kembali")}</.back>

  <.header>
    {gettext("Listing Member Types")}
    <:actions>
      <.link patch={~p"/manage/master/member_types/new"}>
        <.button>{gettext("New Member Type")}</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="member-types"
    rows={@streams.member_types}
    row_click={fn {_id, mt} -> JS.navigate(~p"/manage/master/member_types/#{mt.id}") end}
  >
    <:col :let={{_id, mt}} label={gettext("Name")}>{mt.name}</:col>

    <:col :let={{_id, mt}} label={gettext("Slug")}>{mt.slug}</:col>

    <:col :let={{_id, mt}} label={gettext("Max Items")}>{mt.max_items}</:col>

    <:col :let={{_id, mt}} label={gettext("Max Days")}>{mt.max_days}</:col>

    <:action :let={{_id, mt}}>
      <div class="sr-only">
        <.link navigate={~p"/manage/master/member_types/#{mt.id}"}>{gettext("Show")}</.link>
      </div>
      <.link patch={~p"/manage/master/member_types/#{mt.id}/edit"}>{gettext("Edit")}</.link>
    </:action>

    <:action :let={{id, mt}}>
      <.link
        phx-click={JS.push("delete", value: %{id: mt.id}) |> hide("##{id}")}
        data-confirm={gettext("Are you sure?")}
      >
        {gettext("Delete")}
      </.link>
    </:action>
  </.table>
  <.pagination page={@page} total_pages={@total_pages} event="paginate" />
  <.modal
    :if={@live_action in [:new, :edit]}
    id="member-type-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/member_types")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.MemberTypeLive.FormComponent}
      id={(@member_type && @member_type.id) || :new}
      title={@page_title}
      action={@live_action}
      member_type={@member_type}
      patch={~p"/manage/master/member_types"}
    />
  </.modal>
</section>
