<div class="px-4 py-6">
  <.breadcrumb items={[
    %{label: gettext("Manage"), path: ~p"/manage"},
    %{label: gettext("GLAM"), path: ~p"/manage/glam"},
    %{label: gettext("Library"), path: ~p"/manage/glam/library"},
    %{label: gettext("Circulation"), path: ~p"/manage/glam/library/circulation"},
    %{label: gettext("History"), path: nil}
  ]} />
  <div class="sm:flex sm:items-center sm:justify-between my-16">
    <.back navigate="/manage/glam/library/circulation">{gettext("Back")}</.back>

    <div class="text-center">
      <h1 class="text-2xl font-bold">{gettext("Circulation History")}</h1>

      <p class="mt-2 text-sm">
        {gettext("View detailed logs and audit trails of all circulation activities")}
      </p>
    </div>

    <div class="mt-4 sm:mt-0">
      <button
        phx-click="export"
        class="primary-btn inline-flex items-center px-4 py-2 text-sm font-medium"
      >
        <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-2" /> {gettext("Export History")}
      </button>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div>
          <label class="block text-sm font-medium mb-1">
            {gettext("Event Type")}
          </label>
          <.form :let={f} for={%{}} phx-change="filter">
            <.input
              field={f[:event_type]}
              type="select"
              options={[
                {gettext("All Events"), "all"},
                {gettext("Loan"), "loan"},
                {gettext("Return"), "return"},
                {gettext("Renewal"), "renewal"},
                {gettext("Reserve"), "reserve"},
                {gettext("Cancel Reserve"), "cancel_reserve"},
                {gettext("Fine Paid"), "fine_paid"},
                {gettext("Fine Waived"), "fine_waived"},
                {gettext("Member Created"), "member_created"},
                {gettext("Member Updated"), "member_updated"},
                {gettext("Item Status Change"), "item_status_change"}
              ]}
              value={@filter_event_type}
              class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
              label=""
            />
          </.form>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">
            {gettext("Search")}
          </label>
          <form phx-change="search" phx-submit="search">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder={gettext("Search descriptions...")}
              class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
            />
          </form>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">
            {gettext("Date From")}
          </label>
          <form phx-change="date_filter">
            <input
              type="date"
              name="from"
              value={if @date_from, do: Date.to_iso8601(@date_from), else: ""}
              class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
            />
          </form>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">
            {gettext("Date To")}
          </label>
          <form phx-change="date_filter">
            <input
              type="date"
              name="to"
              value={if @date_to, do: Date.to_iso8601(@date_to), else: ""}
              class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
            />
          </form>
        </div>

        <%= if @is_super_admin do %>
          <div>
            <label class="block text-sm font-medium mb-1">
              {gettext("Node")}
            </label>
            <.form :let={f} for={%{}} phx-change="select_node">
              <.input
                field={f[:node_id]}
                type="select"
                options={
                  [
                    {gettext("All Nodes"), "all"}
                  ] ++ Enum.map(@nodes || [], fn n -> {n.name, to_string(n.id)} end)
                }
                value={if @selected_node_id, do: to_string(@selected_node_id), else: "all"}
                class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
                label=""
              />
            </.form>
          </div>
        <% end %>
      </div>
    </div>
    <!-- Quick Stats -->
    <div class="px-6 py-4 bg-gray-50 dark:bg-gray-900 grid grid-cols-1 sm:grid-cols-5 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-info">{@stats.total}</div>

        <div class="text-xs uppercase">
          {gettext("Today's Events")}
        </div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-success">{@stats.loans}</div>

        <div class="text-xs uppercase">{gettext("Loans")}</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-primary">{@stats.returns}</div>

        <div class="text-xs uppercase">{gettext("Returns")}</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-warning">{@stats.renewals}</div>

        <div class="text-xs uppercase">
          {gettext("Renewals")}
        </div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-error">{@stats.fines}</div>

        <div class="text-xs uppercase">{gettext("Fines")}</div>
      </div>
    </div>
  </div>
  <!-- History Table -->
  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
    <.table id="history" rows={@streams.history}>
      <:col :let={{_id, entry}} label={gettext("Event")}>
        <div class="flex items-center">
          <div class={"w-3 h-3 rounded-full mr-3 #{event_type_color(entry.event_type)}"}></div>

          <div>
            <div class="text-sm font-medium">
              {entry.event_type |> String.replace("_", " ") |> String.capitalize()}
            </div>

            <div class="text-xs text-gray-500 dark:text-gray-400">
              {format_datetime(entry.event_date)}
            </div>
          </div>
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("Member")}>
        <div>
          <%= if entry.member do %>
            <div class="text-sm font-medium">{entry.member.fullname}</div>

            <div class="text-sm text-gray-500 dark:text-gray-400">
              {gettext("ID:")} {entry.member_id}
            </div>
          <% else %>
            <div class="text-sm text-gray-500 dark:text-gray-400">-</div>
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("Item")}>
        <div>
          <%= if entry.item do %>
            <div class="text-sm font-medium">{entry.item.item_code}</div>

            <%= if entry.item.collection do %>
              <div class="text-sm text-gray-500 dark:text-gray-400">
                {entry.item.collection.title}
              </div>
            <% end %>
          <% else %>
            <div class="text-sm text-gray-500 dark:text-gray-400">-</div>
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("Description")}>
        <div class="max-w-xs">
          <div class="text-sm truncate">{entry.description}</div>
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("Processed By")}>
        <div>
          <%= if entry.processed_by do %>
            <div class="text-sm font-medium">{entry.processed_by.fullname}</div>

            <div class="text-sm text-gray-500 dark:text-gray-400">{gettext("Staff")}</div>
          <% else %>
            <div class="text-sm text-gray-500 dark:text-gray-400">{gettext("System")}</div>
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("IP Address")}>
        <div class="text-sm text-gray-500 dark:text-gray-400 font-mono">
          {entry.ip_address || "-"}
        </div>
      </:col>

      <:col :let={{_id, entry}} label={gettext("Related")}>
        <div class="flex flex-col space-y-1">
          <%= if entry.transaction_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-voile-info/10 text-voile-info">
              {gettext("Transaction")}
            </span>
          <% end %>

          <%= if entry.reservation_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-voile-success/10 text-voile-success">
              {gettext("Reservation")}
            </span>
          <% end %>

          <%= if entry.fine_id do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-voile-error/10 text-voile-error">
              {gettext("Fine")}
            </span>
          <% end %>
        </div>
      </:col>

      <:action :let={{_id, entry}}>
        <.link
          navigate={~p"/manage/glam/library/circulation/circulation_history/#{entry.id}"}
          class="text-voile-primary hover:text-voile-primary/80 text-sm font-medium"
        >
          {gettext("View")}
        </.link>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
