<div class="px-4 py-6">
  <.breadcrumb items={[
    %{label: gettext("Manage"), path: ~p"/manage"},
    %{label: gettext("GLAM"), path: ~p"/manage/glam"},
    %{label: gettext("Library"), path: ~p"/manage/glam/library"},
    %{label: gettext("Circulation"), path: ~p"/manage/glam/library/circulation"},
    %{label: gettext("History"), path: ~p"/manage/glam/library/circulation/circulation_history"},
    %{label: gettext("Details"), path: nil}
  ]} />
  <!-- Header -->
  <div class="mb-6">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">{gettext("Circulation History Details")}</h1>

        <p class="mt-2 text-sm text-gray-700">
          {gettext("Complete information about this circulation activity")}
        </p>
      </div>

      <div class="mt-4 sm:mt-0">
        <span class={"inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #{action_badge_class(@history.action)}"}>
          <.icon name="hero-clock" class="w-4 h-4 mr-2" /> {String.capitalize(@history.action)}
        </span>
      </div>
    </div>
  </div>
  <!-- History Info Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Main History Details -->
    <div class="lg:col-span-2">
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">{gettext("Activity Information")}</h3>
        </div>

        <div class="px-6 py-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Action")}</dt>

              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{action_badge_class(@history.action)}"}>
                  {String.capitalize(@history.action)}
                </span>
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Status")}</dt>

              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@history.status)}"}>
                  {String.capitalize(@history.status)}
                </span>
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Action Date")}</dt>

              <dd class="mt-1 text-sm text-gray-900">{format_datetime(@history.action_date)}</dd>
            </div>

            <%= if @history.due_date do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">{gettext("Due Date (at time)")}</dt>

                <dd class="mt-1 text-sm text-gray-900">{format_datetime(@history.due_date)}</dd>
              </div>
            <% end %>

            <%= if @history.return_date do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">{gettext("Return Date")}</dt>

                <dd class="mt-1 text-sm text-gray-900">
                  {format_datetime(@history.return_date)}
                </dd>
              </div>
            <% end %>

            <%= if @history.fine_amount do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">{gettext("Fine Amount")}</dt>

                <dd class="mt-1">
                  <span class={"text-sm font-medium #{if Decimal.equal?(@history.fine_amount, 0), do: "text-gray-900", else: "text-red-600"}"}>
                    ${Float.round(Decimal.to_float(@history.fine_amount), 2)}
                  </span>
                </dd>
              </div>
            <% end %>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Record ID")}</dt>

              <dd class="mt-1 text-xs text-gray-500 font-mono">#{@history.id}</dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Created")}</dt>

              <dd class="mt-1 text-sm text-gray-500">{format_datetime(@history.inserted_at)}</dd>
            </div>
          </div>

          <%= if @history.notes do %>
            <div class="pt-4 border-t border-gray-200">
              <dt class="text-sm font-medium text-gray-500">{gettext("Notes")}</dt>

              <dd class="mt-1 text-sm text-gray-900 whitespace-pre-wrap">{@history.notes}</dd>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Action Context -->
      <%= if @history.action in ["checkout", "return", "renewal"] do %>
        <div class="mt-6 bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">{gettext("Transaction Context")}</h3>
          </div>

          <div class="px-6 py-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
              <%= if @history.action == "checkout" do %>
                <div class="col-span-2">
                  <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                        <.icon name="hero-arrow-right" class="w-4 h-4 text-blue-600" />
                      </div>
                    </div>

                    <div class="flex-1">
                      <p class="font-medium text-gray-900">{gettext("Item Checkout")}</p>

                      <p class="text-gray-500">{gettext("Item was checked out to member")}</p>

                      <%= if @history.due_date do %>
                        <p class="text-xs text-gray-400 mt-1">
                          {gettext("Due:")} {format_datetime(@history.due_date)}
                        </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if @history.action == "return" do %>
                <div class="col-span-2">
                  <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                        <.icon name="hero-arrow-left" class="w-4 h-4 text-green-600" />
                      </div>
                    </div>

                    <div class="flex-1">
                      <p class="font-medium text-gray-900">{gettext("Item Return")}</p>

                      <p class="text-gray-500">{gettext("Item was returned by member")}</p>

                      <%= if @history.return_date && @history.due_date && DateTime.compare(@history.return_date, @history.due_date) == :gt do %>
                        <p class="text-xs text-red-500 mt-1">
                          {gettext("Returned %{days} days late",
                            days: DateTime.diff(@history.return_date, @history.due_date, :day)
                          )}
                        </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if @history.action == "renewal" do %>
                <div class="col-span-2">
                  <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                        <.icon name="hero-arrow-path" class="w-4 h-4 text-yellow-600" />
                      </div>
                    </div>

                    <div class="flex-1">
                      <p class="font-medium text-gray-900">{gettext("Item Renewal")}</p>

                      <p class="text-gray-500">{gettext("Member renewed their checkout")}</p>

                      <%= if @history.due_date do %>
                        <p class="text-xs text-gray-400 mt-1">
                          {gettext("New due date:")} {format_datetime(@history.due_date)}
                        </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <!-- Member & Item Info -->
    <div class="space-y-6">
      <!-- Member Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">{gettext("Member Information")}</h3>
        </div>

        <div class="px-6 py-4">
          <%= if @history.member do %>
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 h-12 w-12">
                <div class="h-12 w-12 rounded-full bg-gray-200 flex items-center justify-center">
                  <span class="text-lg font-medium text-gray-700">
                    {String.first(@history.member.fullname || "?")}
                  </span>
                </div>
              </div>

              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate">
                  {@history.member.fullname}
                </p>

                <p class="text-sm text-gray-500">{gettext("Member ID:")} {@history.member_id}</p>

                <p class="text-sm text-gray-500">{gettext("Email:")} {@history.member.email}</p>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">{gettext("Member information not available")}</p>
          <% end %>
        </div>
      </div>
      <!-- Item Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">{gettext("Item Information")}</h3>
        </div>

        <div class="px-6 py-4">
          <%= if @history.item do %>
            <div class="space-y-3">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">
                  {gettext("Item Code")}
                </dt>

                <dd class="mt-1 text-sm font-medium text-gray-900">{@history.item.item_code}</dd>
              </div>

              <%= if @history.item.collection do %>
                <div>
                  <dt class="text-xs font-medium text-gray-500 uppercase">
                    {gettext("Collection")}
                  </dt>

                  <dd class="mt-1 text-sm text-gray-900">{@history.item.collection.title}</dd>
                </div>
              <% end %>

              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">{gettext("Location")}</dt>

                <dd class="mt-1 text-sm text-gray-900">
                  {@history.item.location || gettext("Not specified")}
                </dd>
              </div>

              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">
                  {gettext("Current Status")}
                </dt>

                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@history.item.status)}"}>
                    {String.capitalize(@history.item.status)}
                  </span>
                </dd>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">{gettext("Item information not available")}</p>
          <% end %>
        </div>
      </div>
      <!-- Librarian Information -->
      <%= if @history.librarian do %>
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">{gettext("Processed By")}</h3>
          </div>

          <div class="px-6 py-4">
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0 h-10 w-10">
                <div class="h-10 w-10 rounded-full bg-indigo-200 flex items-center justify-center">
                  <span class="text-sm font-medium text-indigo-700">
                    {String.first(@history.librarian.fullname || "?")}
                  </span>
                </div>
              </div>

              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900">{@history.librarian.fullname}</p>

                <p class="text-sm text-gray-500">{gettext("Staff Member")}</p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <!-- Related Transaction -->
      <%= if @history.transaction do %>
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">{gettext("Related Transaction")}</h3>
          </div>

          <div class="px-6 py-4">
            <div class="space-y-3">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">
                  {gettext("Transaction ID")}
                </dt>

                <dd class="mt-1">
                  <.link
                    navigate={
                      ~p"/manage/glam/library/circulation/transactions/#{@history.transaction.id}"
                    }
                    class="text-sm font-medium text-blue-600 hover:text-blue-800"
                  >
                    #{@history.transaction.id}
                  </.link>
                </dd>
              </div>

              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">{gettext("Type")}</dt>

                <dd class="mt-1 text-sm text-gray-900">
                  {String.capitalize(@history.transaction.transaction_type)}
                </dd>
              </div>

              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">{gettext("Status")}</dt>

                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@history.transaction.status)}"}>
                    {String.capitalize(@history.transaction.status)}
                  </span>
                </dd>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <!-- System Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">{gettext("System Information")}</h3>
        </div>

        <div class="px-6 py-4">
          <dl class="space-y-3">
            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Record Created")}</dt>

              <dd class="mt-1 text-sm text-gray-900">{format_datetime(@history.inserted_at)}</dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("Last Updated")}</dt>

              <dd class="mt-1 text-sm text-gray-900">{format_datetime(@history.updated_at)}</dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">{gettext("History ID")}</dt>

              <dd class="mt-1 text-xs text-gray-500 font-mono">{@history.id}</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <!-- Timeline Visualization -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-lg font-medium text-gray-900">{gettext("Activity Timeline")}</h3>
    </div>

    <div class="px-6 py-4">
      <div class="relative">
        <div class="flex items-center space-x-4">
          <!-- Timeline dot -->
          <div
            class={"flex-shrink-0 w-3 h-3 rounded-full #{action_badge_class(@history.action)} bg-opacity-20 border-2"}
            style={"border-color: #{case @history.action do
            "checkout" -> "var(--color-voile-info)"
            "return" -> "var(--color-voile-success)"
            "renewal" -> "var(--color-voile-warning)"
            "reservation" -> "var(--color-voile-accent)"
            _ -> "var(--color-voile-muted)"
          end}"}
          >
          </div>
          <!-- Content -->
          <div class="flex-1 min-w-0">
            <div class="flex items-center justify-between">
              <p class="text-sm font-medium text-gray-900">
                {case @history.action do
                  "checkout" -> gettext("Item checked out")
                  "return" -> gettext("Item returned")
                  "renewal" -> gettext("Checkout renewed")
                  "reservation" -> gettext("Item reserved")
                  _ -> String.capitalize(@history.action)
                end}
              </p>

              <p class="text-sm text-gray-500">{format_datetime(@history.action_date)}</p>
            </div>

            <%= if @history.notes do %>
              <p class="text-sm text-gray-500 mt-1">{@history.notes}</p>
            <% end %>
            <!-- Action specific details -->
            <div class="mt-2 text-xs text-gray-400">
              {case @history.action do
                "checkout" ->
                  if @history.due_date,
                    do: gettext("Due: %{due_date}", due_date: format_datetime(@history.due_date)),
                    else: ""

                "return" ->
                  if @history.return_date,
                    do:
                      gettext("Returned: %{return_date}",
                        return_date: format_datetime(@history.return_date)
                      ),
                    else: ""

                "renewal" ->
                  if @history.due_date,
                    do:
                      gettext("Extended due date: %{due_date}",
                        due_date: format_datetime(@history.due_date)
                      ),
                    else: ""

                _ ->
                  ""
              end}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
