<section class="flex flex-col gap-4">
  <.back navigate="/manage/master">Kembali</.back>

  <.header>
    Listing Publishers
    <:actions>
      <.link patch={~p"/manage/master/publishers/new"}><.button>New Publisher</.button></.link>
    </:actions>
  </.header>

  <.table
    id="items"
    rows={@publishers || []}
    row_click={fn publisher -> JS.navigate(~p"/manage/master/publishers/#{publisher.id}") end}
  >
    <:col :let={publisher} label="Publisher Name">{publisher.name}</:col>

    <:col :let={publisher} label="Address">{publisher.address}</:col>

    <:col :let={publisher} label="City">{publisher.city}</:col>

    <:col :let={publisher} label="Contact">{publisher.contact}</:col>

    <:action :let={publisher}>
      <div class="sr-only">
        <.link navigate={~p"/manage/master/publishers/#{publisher.id}"}>Show</.link>
      </div>
      <.link patch={~p"/manage/master/publishers/#{publisher.id}/edit"}>Edit</.link>
    </:action>

    <:action :let={publisher}>
      <.link
        phx-click={JS.push("delete", value: %{id: publisher.id}) |> hide("##{publisher.id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
  <.pagination page={@page} total_pages={@total_pages} event="paginate" />
  <.modal
    :if={@live_action in [:new, :edit]}
    id="publisher-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/publishers")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.PublisherLive.FormComponent}
      id={@publisher.id || :new}
      title={@page_title}
      action={@live_action}
      publishers={@publishers}
      patch={~p"/manage/master/publishers"}
    />
  </.modal>
</section>
