<section class="flex flex-col gap-4">
  <.header>
    {gettext("Publisher %{id}", id: @publishers.id)}
    <:subtitle>{gettext("This is a publisher record from your database.")}</:subtitle>

    <:actions>
      <.link
        patch={~p"/manage/master/publishers/#{@publishers}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>{gettext("Edit publisher")}</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Publisher name")}>{@publishers.name}</:item>

    <:item title={gettext("Address")}>{@publishers.address}</:item>

    <:item title={gettext("City")}>{@publishers.city}</:item>

    <:item title={gettext("Contact")}>{@publishers.contact}</:item>
  </.list>

  <.back navigate={~p"/manage/master/publishers"}>{gettext("Back to publishers")}</.back>

  <.modal
    :if={@live_action == :edit}
    id="publisher-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/publishers/#{@publishers}")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.PublisherLive.FormComponent}
      id={@publishers.id}
      title={@page_title}
      action={@live_action}
      publisher={@publishers}
      patch={~p"/manage/master/publishers/#{@publishers}"}
    />
  </.modal>
</section>
