<section class="flex flex-col gap-4">
  <.header>
    Publisher {@publishers.id}
    <:subtitle>This is a publisher record from your database.</:subtitle>
    
    <:actions>
      <.link
        patch={~p"/manage/master/publishers/#{@publishers}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit publisher</.button>
      </.link>
    </:actions>
  </.header>
  
  <.list>
    <:item title="Publisher name">{@publishers.name}</:item>
    
    <:item title="Address">{@publishers.address}</:item>
    
    <:item title="City">{@publishers.city}</:item>
    
    <:item title="Contact">{@publishers.contact}</:item>
  </.list>
  
  <.back navigate={~p"/manage/master/publishers"}>Back to publishers</.back>
  
  <.modal
    :if={@live_action == :edit}
    id="publisher-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/publishers/#{@publishers}")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.PublisherLive.FormComponent}
      id={@publishers.id}
      title={@page_title}
      action={@live_action}
      publishers={@publishers}
      patch={~p"/manage/master/publishers/#{@publishers}"}
    />
  </.modal>
</section>
