<.header>
  Resource template property {@resource_template_property.id}
  <:subtitle>This is a resource_template_property record from your database.</:subtitle>

  <:actions>
    <.link href={
      ~p"/manage/metaresource/resource_templ_property/#{@resource_template_property}/edit"
    }>
      <.button>Edit resource_template_property</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Alternate label">{@resource_template_property.override_label}</:item>

  <:item title="Position">{@resource_template_property.position}</:item>
</.list>

<.back navigate={~p"/manage/metaresource/resource_templ_property"}>
  Back to resource_template_property
</.back>
