<div class="px-4 py-6">
  <!-- Header -->
  <div class="mb-6">
    <.circulation_breadcrumb
      root_label="Circulation"
      root_path={~p"/manage/circulation"}
      section_label="Transactions"
      section_path={~p"/manage/circulation/transactions"}
      current_label="Details"
    />
    <div class="sm:flex sm:items-center sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold">Transaction Details</h1>
        
        <p class="mt-2 text-sm">Complete information about this library transaction</p>
      </div>
      
      <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
        <%= if @transaction.status == "active" do %>
          <button
            phx-click="show_return_modal"
            phx-value-id={@transaction.id}
            class="inline-flex items-center px-4 py-2 bg-voile-primary  text-voile-surface text-sm font-medium rounded-md"
          >
            <.icon name="hero-arrow-uturn-left" class="w-4 h-4 mr-2" /> Return Item
          </button>
          <button
            phx-click="show_renew_modal"
            phx-value-id={@transaction.id}
            class="inline-flex items-center px-4 py-2 bg-voile-info text-voile-surface text-sm font-medium rounded-md"
          >
            <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" /> Renew Item
          </button>
        <% end %>
      </div>
    </div>
  </div>
  <!-- Transaction Info Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Left: Transaction Information (span 2) -->
    <div class="lg:col-span-2">
      <div class="bg-white dark:bg-gray-700 shadow rounded-lg">
        <div class="px-6 py-4 border-b border-voile-light">
          <h3 class="text-lg font-medium  text-gray-700 dark:text-gray-200">
            Transaction Information
          </h3>
        </div>
        
        <div class="px-6 py-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <dt class="text-sm font-medium">Transaction Type</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{transaction_type_badge_class(@transaction.transaction_type)}"}>
                  {String.capitalize(@transaction.transaction_type)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium">Status</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.status)}"}>
                  {String.capitalize(@transaction.status)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium">Transaction Date</dt>
              <!-- modals are rendered at the end of the template -->
              <p class="text-sm text-gray-500">
                Member ID: {if @transaction.member.identifier,
                  do: @transaction.member.identifier,
                  else: "N/A"}
              </p>
              
              <p class="text-sm text-gray-500">Email: {@transaction.member.email}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right column: Item Information (top) and Processed By (bottom) -->
    <div class="lg:col-span-1 space-y-6">
      <div class="bg-white dark:bg-gray-700 shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-700 dark:text-gray-200">Item Information</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @transaction.item do %>
            <div class="space-y-3">
              <div>
                <dt class="text-xs font-medium uppercase">Item Code</dt>
                
                <dd class="mt-1 text-sm font-medium text-gray-700 dark:text-gray-200">
                  {@transaction.item.item_code}
                </dd>
              </div>
              
              <%= if @transaction.item.collection do %>
                <div>
                  <dt class="text-xs font-medium uppercase">Collection</dt>
                  
                  <dd class="mt-1 text-sm  text-gray-700 dark:text-gray-200">
                    {@transaction.item.collection.title}
                  </dd>
                </div>
              <% end %>
              
              <div>
                <dt class="text-xs font-medium   uppercase">Location</dt>
                
                <dd class="mt-1 text-sm  text-gray-700 dark:text-gray-200">
                  {@transaction.item.location || "Not specified"}
                </dd>
              </div>
              
              <div>
                <dt class="text-xs font-medium uppercase">Status</dt>
                
                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.item.status)}"}>
                    {String.capitalize(@transaction.item.status)}
                  </span>
                </dd>
              </div>
              
              <div>
                <dt class="text-xs font-medium uppercase">Condition</dt>
                
                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.item.condition)}"}>
                    {String.capitalize(@transaction.item.condition)}
                  </span>
                </dd>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Item information not available</p>
          <% end %>
        </div>
      </div>
      
      <div class="bg-white dark:bg-gray-700 shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium  text-gray-700 dark:text-gray-200">Processed By</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @transaction.librarian do %>
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0 h-10 w-10">
                <div class="h-10 w-10 rounded-full bg-voile-primary/20 flex items-center justify-center">
                  <span class="text-sm font-medium">
                    {String.first(@transaction.librarian.fullname || "?")}
                  </span>
                </div>
              </div>
              
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium ">{@transaction.librarian.fullname}</p>
                
                <p class="text-sm text-gray-500">
                  {if Ecto.assoc_loaded?(@transaction.librarian.user_role),
                    do: @transaction.librarian.user_role.name,
                    else: "-"}
                </p>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Librarian information not available</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- Transaction History/Timeline -->
  <div class="bg-white dark:bg-gray-700 shadow rounded-lg">
    <div class="px-6 py-4 border-b border-voile-light">
      <h3 class="text-lg font-medium  text-gray-700 dark:text-gray-200">Transaction Timeline</h3>
    </div>
    
    <div class="px-6 py-4">
      <div class="flow-root">
        <ul class="relative">
          <!-- Created event -->
          <li class="relative mb-8">
            <div class="flex items-start space-x-4">
              <div class="z-10 flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-voile-info flex items-center justify-center border border-voile-muted">
                  <.icon name="hero-plus" class="w-5 h-5" />
                </div>
              </div>
              
              <div class="min-w-0 flex-1">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-200">
                  Transaction created
                </p>
                
                <p class="text-xs italic text-gray-500">by {@transaction.librarian.fullname}</p>
              </div>
              
              <div class="text-right text-sm whitespace-nowrap text-gray-400">
                {format_datetime(@transaction.transaction_date)}
              </div>
            </div>
          </li>
          
          <%= if @transaction.return_date do %>
            <!-- Returned event -->
            <li class="relative mb-2">
              <div class="flex items-start space-x-4">
                <div class="z-10 flex-shrink-0">
                  <div class="h-10 w-10 rounded-full bg-green-500 flex items-center justify-center ring-2 ring-white">
                    <.icon name="hero-check" class="w-5 h-5" />
                  </div>
                </div>
                
                <div class="min-w-0 flex-1">
                  <div class="flex justify-between items-start space-x-4">
                    <div>
                      <p class="text-sm font-medium text-gray-700 dark:text-gray-200">
                        Item returned
                      </p>
                      
                      <p class="text-xs text-gray-500">
                        Processed by: {@transaction.librarian.fullname}
                      </p>
                      
                      <p class="text-xs text-gray-500">
                        Return notes: {@transaction.notes || "-"}
                      </p>
                    </div>
                    
                    <div class="text-right text-sm whitespace-nowrap text-gray-400">
                      {format_datetime(@transaction.return_date)}
                    </div>
                  </div>
                  
                  <%= if @transaction_fine do %>
                    <div class="mt-3 bg-voile-light dark:bg-gray-800 rounded-md p-3 border border-voile-muted">
                      <div class="flex items-center justify-between">
                        <div class="text-sm">
                          <div class="font-medium">Fine created</div>
                          
                          <div class="text-xs text-gray-500">
                            Type: {@transaction_fine.fine_type}
                          </div>
                        </div>
                        
                        <div class="text-sm font-semibold">
                          Rp {Decimal.to_string(@transaction_fine.amount)}
                        </div>
                      </div>
                      
                      <div class="mt-2 text-xs text-gray-500 flex items-center justify-between">
                        <div>Balance: Rp {Decimal.to_string(@transaction_fine.balance)}</div>
                        
                        <div>
                          <.link
                            navigate={~p"/manage/circulation/fines/#{@transaction_fine.id}"}
                            class="text-indigo-600 hover:underline"
                          >
                            View fine
                          </.link>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

<.return_modal
  return_modal_visible={@return_modal_visible}
  transaction={@transaction}
  predicted_fine={@predicted_fine}
  payment_method={@payment_method}
  return_transaction_id={@transaction.id}
/>
<.renew_modal
  renew_modal_visible={@renew_modal_visible}
  transaction={@transaction}
  recommended_renew_days={@recommended_renew_days}
  preview_due_date={@preview_due_date}
  remaining_renewals={@remaining_renewals}
  renew_transaction_id={@renew_transaction_id}
/>
