<div class="px-4 py-6">
  <!-- Header -->
  <div class="mb-6">
    <nav class="flex mb-4" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <.link navigate={~p"/manage/circulation"} class="text-gray-700 hover:text-gray-900">
            <.icon name="hero-home" class="w-4 h-4 mr-2" /> Circulation
          </.link>
        </li>
        
        <li>
          <div class="flex items-center">
            <.icon name="hero-chevron-right" class="w-4 h-4 text-gray-500" />
            <.link
              navigate={~p"/manage/circulation/transactions"}
              class="ml-1 text-gray-700 hover:text-gray-900"
            >
              Transactions
            </.link>
          </div>
        </li>
        
        <li aria-current="page">
          <div class="flex items-center">
            <.icon name="hero-chevron-right" class="w-4 h-4 text-gray-500" />
            <span class="ml-1 text-gray-500">Details</span>
          </div>
        </li>
      </ol>
    </nav>
    
    <div class="sm:flex sm:items-center sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Transaction Details</h1>
        
        <p class="mt-2 text-sm text-gray-700">
          Complete information about this library transaction
        </p>
      </div>
      
      <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
        <%= if @transaction.status == "active" do %>
          <button
            phx-click="return"
            phx-value-id={@transaction.id}
            class="inline-flex items-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-md"
            data-confirm="Are you sure you want to return this item?"
          >
            <.icon name="hero-arrow-uturn-left" class="w-4 h-4 mr-2" /> Return Item
          </button>
          <button
            phx-click="renew"
            phx-value-id={@transaction.id}
            class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-md"
            data-confirm="Are you sure you want to renew this item?"
          >
            <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" /> Renew Item
          </button>
        <% end %>
      </div>
    </div>
  </div>
  <!-- Transaction Info Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Main Transaction Details -->
    <div class="lg:col-span-2">
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Transaction Information</h3>
        </div>
        
        <div class="px-6 py-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <dt class="text-sm font-medium text-gray-500">Transaction Type</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{transaction_type_badge_class(@transaction.transaction_type)}"}>
                  {String.capitalize(@transaction.transaction_type)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Status</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.status)}"}>
                  {String.capitalize(@transaction.status)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Transaction Date</dt>
              
              <dd class="mt-1 text-sm text-gray-900">
                {format_datetime(@transaction.transaction_date)}
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Due Date</dt>
              
              <dd class="mt-1">
                <%= if @transaction.due_date do %>
                  <div class="text-sm text-gray-900">
                    {format_datetime(@transaction.due_date)}
                  </div>
                  
                  <%= if @transaction.due_date && DateTime.compare(@transaction.due_date, DateTime.utc_now()) == :lt && @transaction.status == "active" do %>
                    <div class="text-xs text-red-500 font-medium mt-1">
                      {abs(DateTime.diff(DateTime.utc_now(), @transaction.due_date, :day))} days overdue
                    </div>
                  <% end %>
                <% else %>
                  <span class="text-sm text-gray-500">Not set</span>
                <% end %>
              </dd>
            </div>
            
            <%= if @transaction.return_date do %>
              <div>
                <dt class="text-sm font-medium text-gray-500">Return Date</dt>
                
                <dd class="mt-1 text-sm text-gray-900">
                  {format_datetime(@transaction.return_date)}
                </dd>
              </div>
            <% end %>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Renewal Count</dt>
              
              <dd class="mt-1 text-sm text-gray-900">{@transaction.renewal_count || 0} times</dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Fine Amount</dt>
              
              <dd class="mt-1">
                <span class={"text-sm font-medium #{if Decimal.equal?(@transaction.fine_amount || Decimal.new(0), 0), do: "text-gray-900", else: "text-red-600"}"}>
                  ${Float.round(Decimal.to_float(@transaction.fine_amount || Decimal.new(0)), 2)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Overdue Status</dt>
              
              <dd class="mt-1">
                <%= if @transaction.is_overdue do %>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <.icon name="hero-exclamation-triangle" class="w-3 h-3 mr-1" /> Overdue
                  </span>
                <% else %>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <.icon name="hero-check" class="w-3 h-3 mr-1" /> On Time
                  </span>
                <% end %>
              </dd>
            </div>
          </div>
          
          <%= if @transaction.notes do %>
            <div class="pt-4 border-t border-gray-200">
              <dt class="text-sm font-medium text-gray-500">Notes</dt>
              
              <dd class="mt-1 text-sm text-gray-900">{@transaction.notes}</dd>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Member & Item Info -->
    <div class="space-y-6">
      <!-- Member Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Member Information</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @transaction.member do %>
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 h-12 w-12">
                <div class="h-12 w-12 rounded-full bg-gray-200 flex items-center justify-center">
                  <span class="text-lg font-medium text-gray-700">
                    {String.first(@transaction.member.full_name || "?")}
                  </span>
                </div>
              </div>
              
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate">
                  {@transaction.member.full_name}
                </p>
                
                <p class="text-sm text-gray-500">Member ID: {@transaction.member_id}</p>
                
                <p class="text-sm text-gray-500">Email: {@transaction.member.email}</p>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Member information not available</p>
          <% end %>
        </div>
      </div>
      <!-- Item Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Item Information</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @transaction.item do %>
            <div class="space-y-3">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Item Code</dt>
                
                <dd class="mt-1 text-sm font-medium text-gray-900">
                  {@transaction.item.item_code}
                </dd>
              </div>
              
              <%= if @transaction.item.collection do %>
                <div>
                  <dt class="text-xs font-medium text-gray-500 uppercase">Collection</dt>
                  
                  <dd class="mt-1 text-sm text-gray-900">{@transaction.item.collection.title}</dd>
                </div>
              <% end %>
              
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Location</dt>
                
                <dd class="mt-1 text-sm text-gray-900">
                  {@transaction.item.location || "Not specified"}
                </dd>
              </div>
              
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Status</dt>
                
                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.item.status)}"}>
                    {String.capitalize(@transaction.item.status)}
                  </span>
                </dd>
              </div>
              
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Condition</dt>
                
                <dd class="mt-1">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@transaction.item.condition)}"}>
                    {String.capitalize(@transaction.item.condition)}
                  </span>
                </dd>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Item information not available</p>
          <% end %>
        </div>
      </div>
      <!-- Librarian Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Processed By</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @transaction.librarian do %>
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0 h-10 w-10">
                <div class="h-10 w-10 rounded-full bg-indigo-200 flex items-center justify-center">
                  <span class="text-sm font-medium text-indigo-700">
                    {String.first(@transaction.librarian.full_name || "?")}
                  </span>
                </div>
              </div>
              
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900">
                  {@transaction.librarian.full_name}
                </p>
                
                <p class="text-sm text-gray-500">Staff Member</p>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Librarian information not available</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- Transaction History/Timeline -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-lg font-medium text-gray-900">Transaction Timeline</h3>
    </div>
    
    <div class="px-6 py-4">
      <div class="flow-root">
        <ul class="-mb-8">
          <li>
            <div class="relative pb-8">
              <span
                class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200"
                aria-hidden="true"
              >
              </span>
              <div class="relative flex space-x-3">
                <div>
                  <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
                    <.icon name="hero-plus" class="w-4 h-4 text-white" />
                  </span>
                </div>
                
                <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                  <div>
                    <p class="text-sm text-gray-500">Transaction created</p>
                  </div>
                  
                  <div class="text-right text-sm whitespace-nowrap text-gray-500">
                    {format_datetime(@transaction.transaction_date)}
                  </div>
                </div>
              </div>
            </div>
          </li>
          
          <%= if @transaction.return_date do %>
            <li>
              <div class="relative">
                <div class="relative flex space-x-3">
                  <div>
                    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
                      <.icon name="hero-check" class="w-4 h-4 text-white" />
                    </span>
                  </div>
                  
                  <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                    <div>
                      <p class="text-sm text-gray-500">Item returned</p>
                    </div>
                    
                    <div class="text-right text-sm whitespace-nowrap text-gray-500">
                      {format_datetime(@transaction.return_date)}
                    </div>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
