<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="text-center max-w-7xl mx-auto">
    <h1 class="pb-5">Tentang Voile</h1>
    
    <.modal id="about-modal">
      <h3>Hey there, {@current_scope.user.username}!</h3>
      
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit praesentium voluptatum minus quibusdam enim fugit aperiam tempora. Voluptates facilis commodi pariatur! Tenetur qui similique nobis nulla, atque fugiat ratione id obcaecati autem asperiores illum unde, nostrum eos vel harum mollitia. Inventore consequatur quasi, ut culpa laudantium libero quod assumenda est!
      </p>
    </.modal>
    
    <p class="text-justify px-5 lg:px-3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quasi dolorem delectus nulla excepturi quibusdam illum quia harum beatae alias culpa iusto, ex hic in est? Aliquam veritatis quae dolore quisquam. Totam, blanditiis ea adipisci a vel eum recusandae sapiente rem quas doloremque, distinctio excepturi quisquam accusamus quam dicta? Facilis quibusdam tenetur reprehenderit porro ea tempore aliquam error dignissimos sint nulla! Accusamus officiis perspiciatis dignissimos vero quo aliquam? Minus ipsa veritatis quod repellat dolores fugit quaerat minima rerum, consequuntur debitis sit consequatur laudantium corrupti maiores ratione ipsum quisquam impedit. Debitis, itaque sapiente possimus eligendi omnis culpa quos quod laudantium. Est mollitia, exercitationem inventore adipisci reiciendis pariatur? Asperiores quasi quos suscipit minima rerum, commodi perspiciatis illo nesciunt sunt in sed voluptate veritatis? In placeat eaque consectetur itaque, rerum, minus vero atque consequuntur aut suscipit laudantium aperiam? Ad libero autem facilis dolorem nihil corrupti quasi architecto nam molestiae. Modi, dolores molestias quisquam beatae id doloribus impedit consequatur quo quasi nisi. Reiciendis expedita accusamus corrupti ipsam. Et labore praesentium minima quidem. Itaque corporis eveniet iusto qui nobis quibusdam minus impedit numquam repudiandae, quos ab ullam praesentium. Rerum odio libero explicabo illum autem. Doloremque obcaecati voluptate, dolorum ipsum expedita illo ducimus asperiores facilis dolorem tempora? Optio saepe aut vel ea dolorum, sapiente debitis deleniti quod voluptatem eius dolor fugit numquam natus laboriosam rem sunt! Aperiam sint consectetur neque reiciendis ipsum, blanditiis eaque, voluptas aliquam ratione natus animi ad suscipit dolor, eligendi iusto esse sit. Libero quasi repellendus nemo soluta sequi! Necessitatibus porro natus illum officiis consequatur quasi voluptatum odit, tempora autem magnam, deserunt inventore fuga, perspiciatis non. Blanditiis omnis exercitationem, eum fuga officia sequi ad, corrupti reiciendis laudantium doloribus qui reprehenderit inventore! Temporibus quaerat tenetur totam maiores maxime fugit magni harum? Laudantium molestiae rem commodi sit sequi fugiat nam amet, optio illo! Nemo aliquam eaque, aut odit, debitis mollitia vitae magnam, ratione iste ut assumenda eos rem architecto culpa odio maxime doloribus illo a explicabo. Cupiditate recusandae sint vel, itaque odit quisquam alias eos ducimus aliquid qui consequuntur at neque sit dicta molestiae. Magnam quos eius provident veniam, blanditiis quasi sed quibusdam inventore. Quisquam totam magnam nulla, a doloribus libero recusandae nobis. Voluptate magni asperiores corporis accusantium explicabo, ipsa expedita eum modi voluptates illo nam laudantium temporibus debitis pariatur rem? Laudantium quas aut quibusdam, nihil voluptas, libero harum quasi velit veritatis odit distinctio deserunt aperiam placeat, et illo dolorum. Provident reiciendis architecto cupiditate. Aut possimus illum, similique assumenda nulla placeat saepe incidunt veniam iste quae ut inventore distinctio laborum ad porro, aliquam provident dolorum error animi iure quos cumque, perferendis voluptatibus minus. Nobis laborum, voluptate reiciendis vitae odit quia fuga itaque repellat dolore explicabo eos ratione iure, ab nesciunt veritatis ducimus officia voluptatibus quas sed, dicta sit? Animi asperiores sint, quam neque praesentium atque quo voluptate hic consectetur nam perspiciatis id fugit aspernatur voluptatum sapiente itaque ipsam, libero esse excepturi in. Illum eaque velit expedita optio omnis fuga magnam quae? Ipsa assumenda rem modi necessitatibus? Quis corporis impedit quae ex sed assumenda explicabo eius laborum ab accusamus. Autem maxime, a expedita accusamus rem deleniti deserunt eum at, facere quae quam maiores, quasi ut? Animi quaerat amet nemo in, facilis omnis nisi cumque, sint perspiciatis ea, velit rem vero provident ratione porro labore corrupti repellat consequatur. Doloremque beatae eius explicabo laudantium non, et fuga minus laborum soluta, neque architecto aliquid qui perferendis! Totam fugiat aut rem accusantium quasi corrupti beatae perferendis qui ut laudantium cumque iste, soluta autem, quaerat dolores aliquid corporis sequi saepe praesentium porro voluptas! Veniam inventore eum odio ad, doloribus, voluptatibus dolores eos totam exercitationem esse, earum placeat alias reprehenderit sed odit delectus est molestias vel consectetur. Saepe aut est at repellat hic, earum qui debitis quibusdam distinctio magnam impedit unde sint, a ullam rem blanditiis ex quasi deleniti exercitationem? Numquam, recusandae? Amet facilis asperiores officia adipisci vitae praesentium eveniet modi quam blanditiis reprehenderit repellendus, quas neque ullam culpa aliquid ad delectus? Cum perferendis incidunt minima! Minus vero facilis placeat? In cumque odio illo iure sint ullam aperiam rem nesciunt perferendis debitis aliquid, maiores nostrum non at, exercitationem commodi natus expedita facilis vel itaque sit. Natus sequi totam laboriosam commodi nulla? Consectetur optio pariatur similique molestias ullam mollitia perferendis voluptates voluptatum debitis asperiores itaque, blanditiis quo saepe aspernatur officia dolore sed odit ducimus. Fugit minus, voluptate quasi esse illo officia nemo est tempore perferendis incidunt vel non sapiente voluptas repellat impedit. Architecto quaerat, quam illo natus quo labore nihil cumque esse minima molestiae quisquam debitis laborum voluptatibus repellendus mollitia enim quae voluptates possimus perspiciatis illum! Obcaecati exercitationem nostrum ad vero corrupti dolore aspernatur magnam tempora asperiores, corporis ipsa commodi porro maiores! Nisi, laborum. Numquam deserunt aliquam totam possimus autem! Deleniti odio error nostrum culpa debitis architecto voluptatum exercitationem libero in enim facilis ex aut ad unde, facere molestiae rerum expedita porro eius delectus tempora sint? Alias quis suscipit quisquam dignissimos neque at eveniet, molestiae laboriosam totam officiis assumenda voluptas quidem natus, incidunt nesciunt itaque ipsum beatae minima optio distinctio dolor temporibus facilis? Corporis nesciunt, magni quaerat voluptates minus corrupti dolore recusandae quas veniam illum dolorem quod beatae voluptas alias perferendis distinctio nihil placeat neque iste aut eligendi, ipsam ipsum commodi eaque? Corporis quasi ut consectetur quidem, ratione explicabo aperiam atque consequatur numquam iste. Aut, quo dolorem! Consequatur modi asperiores, eius obcaecati sequi, quasi eum commodi voluptates molestiae eveniet, magni unde fugit voluptatibus omnis ab eos! Nihil assumenda quo officiis voluptas, quisquam porro eum. Quis libero quidem iste, officiis minus, consequuntur incidunt eligendi voluptate laboriosam impedit facere aliquid omnis reiciendis magnam at labore ducimus fugiat porro exercitationem asperiores quo. Alias, natus! Dolores neque aut magni deleniti sit rem facilis voluptas alias. Facere itaque pariatur, doloribus, dolorum voluptas ea nostrum saepe eos ipsum quasi necessitatibus aliquam aperiam nihil expedita excepturi in a labore eius distinctio sed voluptate totam. Qui fugit quasi odio fuga doloremque necessitatibus unde quis quam. Nisi eaque quod inventore nobis molestiae aperiam, harum corporis deleniti quidem tempore pariatur illo accusamus explicabo, maiores dignissimos! Quaerat ratione accusamus eaque quibusdam hic delectus totam nobis eum molestias culpa. Quod illo molestias tempora. Sit officia itaque nihil adipisci officiis neque dignissimos obcaecati quod mollitia vel numquam iure harum, eveniet est in similique ratione ex! Quaerat non odio enim assumenda vero dolore, atque quam ipsa ratione, alias repellat, officia cum tenetur quae quis. Commodi nesciunt fugit quod eius eos aliquam. Voluptatem, nam corporis. Quis soluta, perferendis eum vero sit nostrum quaerat non ipsam molestiae accusamus? Vel dolor modi, adipisci ducimus, exercitationem quasi hic autem sit harum aut porro repudiandae quisquam nobis! Nesciunt iste quisquam ad incidunt dicta illo doloribus sequi quibusdam, officiis a fugiat voluptas repellat nemo dolorem, nulla ea! Ipsam nemo, labore totam possimus nam ducimus, et impedit esse natus provident aliquid voluptatem a magnam accusamus rem? Culpa porro delectus atque ex inventore aliquam dicta. Facere, dolor cumque adipisci exercitationem optio iure recusandae harum soluta eligendi tempora beatae a reprehenderit provident rerum hic nostrum cupiditate modi! Rerum sed maiores excepturi eum quis suscipit eos a reiciendis soluta! Id optio adipisci labore iusto, tempore ipsum repellendus atque alias, cum voluptatibus saepe laudantium blanditiis sapiente! Suscipit, voluptate cupiditate ad non, iure porro rerum hic accusantium sapiente, atque dolore blanditiis odit minus maiores sunt est! Possimus nostrum molestiae quisquam accusantium quos vitae, cupiditate aspernatur sint eligendi quae deserunt numquam, dicta corporis ad molestias ab tempore in quidem sunt officia, unde expedita! Necessitatibus aspernatur debitis ullam laboriosam corporis nemo, qui alias nostrum asperiores. Modi optio dolore culpa id natus voluptatum? Alias neque rerum adipisci suscipit accusantium eaque accusamus, quis quidem blanditiis eius atque in, magnam sequi vitae ullam sint tempora quo, ab sapiente esse. Ducimus, praesentium possimus! Rerum repellat saepe delectus ex reiciendis inventore, ea ad hic nesciunt explicabo. Itaque earum error suscipit quo? Quas perspiciatis unde dignissimos magni ab ipsum illo odio necessitatibus cupiditate expedita ullam velit, placeat architecto molestiae fugiat eaque aspernatur quia ducimus doloribus repellendus ratione officia modi error! Doloribus quisquam, amet ratione quos tempora inventore minima hic vitae ea minus commodi eos, repudiandae dolores laudantium distinctio. Necessitatibus, vitae recusandae ea iste sequi aut architecto reprehenderit magnam quam quia, consequuntur rerum optio numquam, dolor placeat obcaecati consequatur accusantium iusto eaque sint! Repellat possimus consequuntur hic accusantium maxime fugiat earum esse asperiores dicta distinctio debitis corrupti, recusandae ullam eius ipsa impedit laboriosam, doloribus vero deserunt eveniet enim? Autem quae dolore dicta officiis recusandae obcaecati doloribus eaque quos? Error fugit voluptatum corrupti tenetur sed veniam, similique quia unde harum ullam nobis accusamus enim laborum qui dolores neque, iure quis sapiente accusantium expedita natus optio nisi quisquam provident? Deserunt sequi repellendus autem repellat, est quibusdam! Nobis nam id neque temporibus odio delectus iure voluptatum explicabo maxime quam voluptas iste nostrum ex tempora, optio quaerat porro assumenda et accusamus labore dolor. Similique tempore nihil id praesentium sint. Quaerat nisi vel, odio maxime, veniam vero sapiente officiis est adipisci animi recusandae alias exercitationem excepturi sint, sunt rerum suscipit doloremque corrupti totam ipsam repellendus facere? Blanditiis similique quam harum ad accusantium hic omnis neque molestias eius tenetur. Deleniti beatae doloribus molestias dolor, dolores possimus ratione exercitationem aperiam, voluptates, ad distinctio! Accusamus, sint porro? Ratione nulla nobis, ipsum, aut sequi deserunt possimus harum accusantium laboriosam ut alias! Distinctio aliquam sit quam beatae rem veniam sapiente tenetur culpa, at voluptatum, ipsa non cum nemo quae, voluptate magnam aperiam vero officia accusantium! Quidem corrupti eius odit cumque, dicta in repellendus ratione veritatis reprehenderit unde deleniti minima! Nesciunt minima dolore voluptatem distinctio cumque neque error suscipit numquam cupiditate ea veniam ad accusamus fugit hic reiciendis exercitationem veritatis, mollitia nisi tenetur aut. Quia necessitatibus vero voluptatum veritatis itaque officia praesentium sint, illo optio velit sed, quaerat nisi laboriosam temporibus! Est iste sit voluptate aliquid delectus minus quo minima, excepturi culpa sapiente sint fugiat, voluptatum aut consequatur libero dolore officia. Quasi culpa at quaerat. Ut dolore beatae doloremque architecto vero dolorem! At dignissimos maiores dicta. Vero, doloremque consequuntur. Laboriosam quidem, iure tempora, ipsum ea dolor quae accusamus mollitia quibusdam corrupti labore architecto excepturi dolores eos molestias fugit provident veniam illum modi animi ad officiis perferendis nesciunt nobis. Quam quas laborum sed dolorem itaque impedit quisquam, expedita nulla laboriosam est repudiandae labore, exercitationem magni natus accusamus tenetur sapiente neque error architecto! Reiciendis esse reprehenderit aliquam ducimus dolorem at adipisci rem! Reiciendis unde numquam amet rerum illum ipsa nesciunt odit vel, quos aperiam? Nam cum cupiditate in cumque, tempora similique veniam minima nostrum doloremque, modi, labore iste. Ad amet totam nulla ipsum impedit nam. Placeat ipsum necessitatibus aliquid excepturi! Ullam dignissimos incidunt similique ipsa, nulla molestias quidem aspernatur corporis vel ipsum architecto temporibus. Quae error eos alias exercitationem deleniti ullam tenetur soluta reiciendis maiores itaque incidunt perferendis quasi autem velit natus excepturi, magni maxime iure hic eum totam nihil. Doloremque dignissimos necessitatibus, dolorem, molestiae adipisci possimus expedita porro explicabo fuga hic repellat natus esse voluptas distinctio odio laboriosam, omnis similique? Ab laudantium quibusdam sequi provident magnam sint rem quisquam assumenda. Corrupti quaerat non ipsa nobis cupiditate quidem accusamus praesentium voluptates ea est blanditiis, neque nemo sint possimus harum eius dolorum qui. Ipsa eveniet placeat, amet consequuntur distinctio molestias maiores. Eligendi architecto quis, id, ea officiis facilis aut ducimus nam, porro blanditiis quibusdam quia necessitatibus iusto at atque. Ad beatae labore tempora nesciunt aspernatur, tempore repellendus autem rerum saepe perferendis quam libero incidunt ullam quas voluptates facilis delectus eum praesentium omnis porro iure earum? Rerum nobis vel blanditiis voluptatibus numquam molestias consequuntur voluptatem pariatur exercitationem minus, debitis sequi error quas. Odit, dolorem repellat, fugit minima debitis consequuntur beatae obcaecati inventore facilis quos eum numquam doloremque sunt officia id molestiae dolore, voluptatibus nobis laborum! Porro dolore laboriosam odio, ab aspernatur veritatis vero, vel repellendus cumque autem assumenda et minima expedita ullam consequuntur incidunt rerum soluta eligendi! Placeat quis illum possimus soluta consequuntur unde, reiciendis delectus minus, sit odit esse cum impedit! Esse, magnam, voluptas temporibus minus blanditiis facilis adipisci necessitatibus a natus fuga harum aut dolor praesentium ea exercitationem laboriosam cupiditate commodi. Deleniti fugiat fuga sequi quisquam voluptate perferendis iusto, autem facilis corrupti aut dolorum, commodi debitis error pariatur, quas dolore nostrum.
    </p>
     <.button phx-click={show_modal("about-modal")}>Open Modal</.button>
    <.back navigate={~p"/"}>Kembali</.back>
  </section>
</Layouts.app>
