<.voile_page_header
  eyebrow={gettext("Master data")}
  title={gettext("Places")}
  icon="hero-map"
  tone={:brand}
>
  <:actions>
    <.voile_button tone={:brand} variant={:solid} size={:md} href={~p"/manage/master/places/new"}>
      <.icon name="hero-plus" class="w-4 h-4" /> {gettext("New place")}
    </.voile_button>
  </:actions>
</.voile_page_header>

<.voile_settings_shell
  title={gettext("Master data")}
  items={voile_master_nav_items()}
  current_path={@current_path}
>
  <section class="flex flex-col gap-4">
    <%= if @places == [] do %>
      <.voile_empty_state
        icon="hero-inbox"
        title={gettext("No data available")}
        description={gettext("There are no records yet. Create one to get started.")}
        tone={:info}
      />
    <% else %>
      <.table
        id="places"
        rows={@places || []}
        row_click={fn place -> JS.navigate(~p"/manage/master/places/#{place.id}") end}
      >
        <:col :let={p} label={gettext("Name")}>{p.name}</:col>

        <:action :let={p}>
          <div class="sr-only">
            <.link navigate={~p"/manage/master/places/#{p.id}"}>{gettext("Show")}</.link>
          </div>
          <.link patch={~p"/manage/master/places/#{p.id}/edit"}>{gettext("Edit")}</.link>
        </:action>

        <:action :let={p}>
          <.link
            phx-click={JS.push("delete", value: %{id: p.id}) |> hide("##{p.id}")}
            data-confirm={gettext("Are you sure?")}
          >
            {gettext("Delete")}
          </.link>
        </:action>
      </.table>
      <.voile_pagination page={@page} total_pages={@total_pages} event="paginate" />
    <% end %>
    <.modal
      :if={@live_action in [:new, :edit]}
      id="place-modal"
      show
      on_cancel={JS.patch(~p"/manage/master/places")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Master.PlacesLive.FormComponent}
        id={(@place && @place.id) || :new}
        title={@page_title}
        action={@live_action}
        place={@place}
        patch={~p"/manage/master/places"}
      />
    </.modal>
  </section>
</.voile_settings_shell>
