<section class="flex flex-col gap-4">
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <.back navigate="/manage/catalog">{gettext("Back")}</.back>

    <div class="flex flex-col gap-3 sm:gap-4 mb-4">
      <div class="flex flex-col w-full sm:flex-row sm:items-center sm:justify-between gap-3">
        <div class="flex w-full flex-wrap items-center gap-2 sm:gap-3">
          <.header>{gettext("Listing Collections")}</.header>

          <%= if @search && @search != "" do %>
            <div class="inline-flex items-center gap-2 px-2 sm:px-3 py-1 bg-gray-50 dark:bg-gray-800 rounded-full">
              <span class="text-xs sm:text-sm text-gray-600">{gettext("Results")}</span>
              <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-indigo-100 text-indigo-800 text-xs font-semibold">
                {@collections_count || 0}
              </span>
              <button
                class="text-gray-500 hover:text-gray-700 ml-1"
                phx-click="clear_search"
                title="Clear search"
              >
                <.icon name="hero-x-mark" class="w-3 h-3" />
              </button>
            </div>
          <% end %>

          <%= if @active_filters_count > 0 do %>
            <div class="inline-flex items-center gap-2 px-2 sm:px-3 py-1 bg-indigo-50 dark:bg-indigo-900/30 rounded-full">
              <.icon name="hero-funnel" class="w-3 h-3 sm:w-4 sm:h-4 text-indigo-600" />
              <span class="text-xs sm:text-sm text-indigo-700 dark:text-indigo-300">
                {@active_filters_count} {if @active_filters_count == 1,
                  do: gettext("filter"),
                  else: gettext("filters")}
              </span>
            </div>
          <% end %>
        </div>

        <div class="flex w-full flex-wrap items-center justify-end gap-2">
          <.button
            phx-click="toggle_view_mode"
            class={
              if @view_mode == "tree",
                do:
                  "btn bg-voile-primary text-voile-surface text-sm sm:text-base py-2 px-3 sm:py-2 sm:px-4",
                else:
                  "btn bg-voile-neutral dark:bg-voile-neutral-dark text-sm sm:text-base py-2 px-3 sm:py-2 sm:px-4"
            }
          >
            <%= if @view_mode == "tree" do %>
              <.icon name="hero-list-bullet" class="w-4 h-4 sm:mr-1" />
              <span class="hidden sm:inline">{gettext("List View")}</span>
            <% else %>
              <.icon name="hero-squares-2x2" class="w-4 h-4 sm:mr-1" />
              <span class="hidden sm:inline">{gettext("Tree View")}</span>
            <% end %>
          </.button>
          <%= if can_review_collections?(@current_scope.user) do %>
            <.link navigate={~p"/manage/catalog/collections/review"}>
              <.button class="neutral-btn bg-blue-600 hover:bg-blue-700 text-white relative text-sm sm:text-base">
                <.icon name="hero-clipboard-document-check" class="w-4 h-4 sm:mr-1" />
                <span class="hidden sm:inline">{gettext("Review")}</span>
                <%= if assigns[:pending_count] && @pending_count > 0 do %>
                  <span class="absolute -top-2 -right-2 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full">
                    {@pending_count}
                  </span>
                <% end %>
              </.button>
            </.link>
          <% end %>
          <.link navigate={~p"/manage/catalog/collections/submitted"}>
            <.button class="neutral-btn bg-cyan-600 hover:bg-cyan-700 text-white text-sm sm:text-base">
              <.icon name="hero-document-text" class="w-4 h-4 sm:mr-1" />
              <span class="hidden sm:inline">{gettext("My Submissions")}</span>
            </.button>
          </.link>

          <%= if can?(@current_scope.user, "collections.create") do %>
            <.link patch={~p"/manage/catalog/collections/search"} class="w-full sm:w-auto">
              <.button class="w-full success-btn text-white sm:w-auto text-sm sm:text-base font-bold py-2 px-3 sm:py-2 sm:px-4">
                <.icon name="hero-plus" class="w-4 h-4 sm:mr-1" />
                <span class="hidden sm:inline">{gettext("New Collection")}</span><span class="sm:hidden">{gettext("Search")}</span>
              </.button>
            </.link>

            <%!-- <.link patch={~p"/manage/catalog/collections/new"} class="w-full sm:w-auto">
              <.button class="w-full success-btn text-white sm:w-auto text-sm sm:text-base py-2 px-3 sm:py-2 sm:px-4">
                <.icon name="hero-plus" class="w-4 h-4 sm:mr-1" />
                <span class="hidden sm:inline">{gettext("New Collection")}</span><span class="sm:hidden">{gettext("New")}</span>
              </.button>
            </.link> --%>
          <% end %>
        </div>
      </div>
    </div>
    <%!-- Full Width Search Bar --%>
    <div class="mb-4">
      <.form
        for={%{}}
        as={:search}
        phx-change="search"
        phx-submit="search"
        autocomplete="off"
        phx-hook="SearchFocus"
        id="collection-search-form"
      >
        <div class="relative">
          <input
            type="text"
            name="q"
            value={@search || ""}
            placeholder={
              gettext(
                "Search collections by title, description, code, status, creator, location, or resource class..."
              )
            }
            class="w-full pl-12 pr-12 py-3 rounded-lg border border-gray-300 dark:bg-gray-800 dark:border-gray-600 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
            phx-debounce="300"
          />
          <div class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
            <.icon name="hero-magnifying-glass" class="w-5 h-5" />
          </div>

          <div class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-2">
            <%= if @search && @search != "" do %>
              <button
                type="button"
                class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700"
                phx-click="clear_search"
                title={gettext("Clear search")}
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            <% else %>
              <span class="text-xs text-gray-400 hidden sm:inline">
                {gettext("Press / to search")}
              </span>
            <% end %>
          </div>
        </div>
      </.form>
    </div>
    <%!-- Comprehensive Filter Panel --%>
    <div class="mb-4 p-3 sm:p-4 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
      <%!-- Role-based filter notice for staff --%>
      <%= if @is_staff and not Voile.Schema.Catalog.is_user_admin?(@current_user) do %>
        <div class="mb-3 p-2 sm:p-3 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-md">
          <div class="flex items-start gap-2">
            <.icon
              name="hero-information-circle"
              class="w-4 h-4 sm:w-5 sm:h-5 text-blue-600 dark:text-blue-400 mt-0.5 flex-shrink-0"
            />
            <div class="text-xs sm:text-sm text-blue-800 dark:text-blue-300">
              <p class="font-medium mb-1">{gettext("Viewing collections based on your role")}</p>

              <p class="text-xs">
                {gettext(
                  "You are currently viewing collections filtered by your assigned location and collection type. This ensures you see only the collections relevant to your responsibilities."
                )}
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 sm:gap-0 mb-3">
        <div class="flex items-center gap-2">
          <.icon
            name="hero-funnel"
            class="w-4 h-4 sm:w-5 sm:h-5 text-gray-600 dark:text-gray-400"
          />
          <h3 class="text-xs sm:text-sm font-semibold text-gray-700 dark:text-gray-300">
            Filter Collections
          </h3>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <%= if not is_nil(@user_node_id) and Voile.Schema.Catalog.is_user_admin?(@current_user) do %>
            <button
              type="button"
              phx-click="filter_by_my_node"
              class="text-xs px-2 sm:px-3 py-1.5 rounded-md bg-blue-500 text-white hover:bg-blue-600 active:bg-blue-700 transition-colors touch-manipulation"
              title="Show collections from my location"
            >
              <.icon name="hero-map-pin" class="w-3 h-3 inline mr-1" />
              <span class="hidden sm:inline">My Location</span><span class="sm:hidden">My</span>
            </button>
          <% end %>

          <%= if @active_filters_count > 0 do %>
            <button
              type="button"
              phx-click="clear_filters"
              class="text-xs px-2 sm:px-3 py-1.5 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 active:bg-gray-400 dark:active:bg-gray-500 transition-colors touch-manipulation"
            >
              <.icon name="hero-x-mark" class="w-3 h-3 inline mr-1" />
              <span class="hidden sm:inline">Clear All Filters</span><span class="sm:hidden">Clear</span>
            </button>
          <% end %>
        </div>
      </div>

      <.form
        for={%{}}
        as={:filter}
        phx-change="filter_change"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3"
      >
        <%!-- Status Filter --%>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            Status
          </label>
          <select
            name="status"
            value={@filter_status}
            class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
          >
            <option value="">All Statuses</option>

            <option value="draft">Draft</option>

            <option value="pending">Pending</option>

            <option value="published">Published</option>

            <option value="archived">Archived</option>
          </select>
        </div>
        <%!-- Access Level Filter --%>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            Access Level
          </label>
          <select
            name="access_level"
            value={@filter_access_level}
            class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
          >
            <option value="">All Access Levels</option>

            <option value="public">Public</option>

            <option value="private">Private</option>

            <option value="restricted">Restricted</option>
          </select>
        </div>
        <%!-- GLAM Type Filter --%>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            GLAM Type
          </label>
          <select
            name="glam_type"
            value={@filter_glam_type}
            class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
          >
            <option value="">All Types</option>

            <option value="Gallery">Gallery</option>

            <option value="Library">Library</option>

            <option value="Archive">Archive</option>

            <option value="Museum">Museum</option>
          </select>
        </div>

        <%!-- Node/Location Filter - Admin users can select any location, staff see their assigned location --%>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">
            Location/Node
          </label>
          <%= if Voile.Schema.Catalog.is_user_admin?(@current_user) do %>
            <%!-- Admin: Dropdown to select any location --%>
            <select
              name="node_id"
              value={@filter_node_id}
              class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500"
            >
              <option value="">All Locations</option>

              <%= for node <- @node_location do %>
                <option value={node.id}>{node.name}</option>
              <% end %>
            </select>
          <% else %>
            <%!-- Non-admin: Show their assigned location as read-only --%>
            <%= if @user_node_id do %>
              <div class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 cursor-not-allowed">
                {Enum.find(@node_location, fn n -> n.id == @user_node_id end)
                |> then(fn n -> if n, do: n.name, else: "Not assigned" end)}
              </div>
            <% else %>
              <div class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 cursor-not-allowed">
                No location assigned
              </div>
            <% end %>
          <% end %>
        </div>
      </.form>
      <%!-- Active Filters Display --%>
      <%= if @active_filters_count > 0 do %>
        <div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
          <div class="flex flex-wrap gap-2">
            <%= if @filter_status != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-indigo-100 dark:bg-indigo-900/50 text-indigo-800 dark:text-indigo-200 text-xs rounded-full">
                <span class="font-medium">Status:</span>
                <span class="capitalize">{@filter_status}</span>
              </span>
            <% end %>

            <%= if @filter_access_level != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-200 text-xs rounded-full">
                <span class="font-medium">Access:</span>
                <span class="capitalize">{@filter_access_level}</span>
              </span>
            <% end %>

            <%= if @filter_glam_type != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-voile-primary/10 dark:bg-voile-primary/30 text-voile-primary dark:text-voile-primary text-xs rounded-full">
                <span class="font-medium">GLAM Type:</span> <span>{@filter_glam_type}</span>
              </span>
            <% end %>

            <%= if @filter_node_id != "" do %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-200 text-xs rounded-full">
                <span class="font-medium">Location:</span>
                <span>
                  {Enum.find(@node_location, fn n -> to_string(n.id) == @filter_node_id end)
                  |> then(fn n -> if n, do: n.name, else: "Unknown" end)}
                </span>
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @view_mode == "tree" do %>
      <div class="mb-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
        <div class="flex items-center">
          <.icon name="hero-information-circle" class="w-5 h-5 text-yellow-600 mr-2" />
          <p class="text-sm text-yellow-800">
            Tree view shows only the first 50 collections for performance reasons.
            Use the list view for full browsing and pagination.
          </p>
        </div>
      </div>

      <div class="space-y-4">
        <%= for collection <- @tree_collections do %>
          <.collection_tree_item collection={collection} level={0} />
        <% end %>

        <%= if Enum.empty?(@tree_collections) do %>
          <div class="text-center py-8 text-gray-500">No collections found.</div>
        <% end %>
      </div>
    <% else %>
      <div
        id="collections-results"
        class="overflow-x-auto relative -mx-4 sm:mx-0 sm:rounded-lg"
        phx-hook="SearchResultsLoading"
      >
        <!-- overlay spinner for the results area, hidden by default -->
        <div class="search-results-spinner hidden absolute inset-0 flex items-center justify-center bg-white/60 dark:bg-black/40 z-10">
          <svg
            class="w-8 h-8 text-indigo-600 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>

            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z">
            </path>
          </svg>
        </div>

        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-800">
            <tr>
              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Hierarchy
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Thumbnail
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Title
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">
                Author
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">
                Location
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">
                Status
              </th>

              <th class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden xl:table-cell">
                Type
              </th>

              <th class="px-2 sm:px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>

          <tbody
            id="collections"
            phx-update="stream"
            class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800 rounded-lg"
          >
            <tr
              :if={@collections_empty?}
              class="only:table-row hidden"
            >
              <td class="px-4 py-6 text-center text-sm text-gray-500" colspan="8">
                No collections found.
              </td>
            </tr>

            <%= for {id, collection} <- @streams.collections do %>
              <tr
                id={id}
                phx-click={
                  JS.navigate(
                    ~p"/manage/catalog/collections/#{collection}?#{@current_query_params}"
                  )
                }
                class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer active:bg-gray-100 dark:active:bg-gray-700 touch-manipulation"
              >
                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm text-gray-700">
                  <%= if collection.parent_id do %>
                    <div class="flex items-center text-xs sm:text-sm text-gray-500">
                      <.icon
                        name="hero-arrow-turn-down-right"
                        class="w-3 h-3 sm:w-4 sm:h-4 sm:mr-1"
                      /> <span class="hidden sm:inline">Child</span>
                    </div>
                  <% else %>
                    <div class="flex items-center text-xs sm:text-sm text-blue-600">
                      <.icon name="hero-folder" class="w-3 h-3 sm:w-4 sm:h-4 sm:mr-1" />
                      <span class="hidden sm:inline">Root</span>
                    </div>
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm text-gray-700">
                  <%= if collection.thumbnail do %>
                    <img
                      src={collection.thumbnail}
                      class="w-12 h-12 sm:w-16 sm:h-16 object-cover rounded"
                      alt="Thumbnail"
                    />
                  <% else %>
                    <img
                      src="/images/v.png"
                      class="w-12 h-12 sm:w-16 sm:h-16 object-cover rounded"
                      alt="No Thumbnail"
                    />
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm">
                  <div class="font-medium" title={collection.title || "-"}>
                    {trim_text(collection.title || "-", 30)}
                  </div>

                  <%= if collection.collection_type do %>
                    <div class="text-xs text-gray-500 capitalize">
                      {collection.collection_type}
                    </div>
                  <% end %>

                  <%= if collection.sort_order do %>
                    <div class="text-xs text-gray-400">Order: {collection.sort_order}</div>
                  <% end %>

                  <%!-- Show author on mobile below title --%>
                  <div class="md:hidden text-xs text-gray-500 mt-1">
                    <%= if is_map(collection.mst_creator) and Map.get(collection.mst_creator, :creator_name) do %>
                      <.icon name="hero-user" class="w-3 h-3 inline" /> {trim_text(
                        Map.get(collection.mst_creator, :creator_name),
                        20
                      )}
                    <% end %>
                  </div>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm hidden md:table-cell">
                  <%= if is_map(collection.mst_creator) and Map.get(collection.mst_creator, :creator_name) do %>
                    {trim_text(Map.get(collection.mst_creator, :creator_name), 25)}
                  <% else %>
                    -
                  <% end %>
                  <%= if collection.created_by != nil do %>
                    <div class="text-[10px] italic text-gray-400 mt-1">
                      {gettext("Custodian")}: <br />
                      {collection.created_by.fullname}
                    </div>
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm hidden lg:table-cell">
                  <%= if is_map(collection.node) and Map.get(collection.node, :name) do %>
                    {Map.get(collection.node, :name)}
                  <% else %>
                    -
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm hidden sm:table-cell">
                  <%= case collection.status do %>
                    <% "draft" -> %>
                      <span class="inline-flex px-2 py-1 text-xs rounded-full bg-gray-100 dark:bg-gray-600 capitalize">
                        {gettext("Draft")}
                      </span>
                    <% "pending" -> %>
                      <span class="inline-flex px-2 py-1 text-xs rounded-full bg-yellow-100 dark:bg-yellow-600 capitalize">
                        {gettext("Pending")}
                      </span>
                    <% "published" -> %>
                      <span class="inline-flex px-2 py-1 text-xs rounded-full bg-green-100 dark:bg-green-600 capitalize">
                        {gettext("Published")}
                      </span>
                    <% _ -> %>
                      <span class="inline-flex px-2 py-1 text-xs rounded-full bg-gray-100 dark:bg-gray-600 capitalize">
                        {collection.status || "-"}
                      </span>
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm hidden xl:table-cell">
                  <%= if is_map(collection.resource_class) and Map.get(collection.resource_class, :glam_type) do %>
                    {Map.get(collection.resource_class, :glam_type)}
                  <% else %>
                    -
                  <% end %>
                </td>

                <td class="px-2 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm text-right">
                  <div class="inline-flex items-center gap-2">
                    <%= if can?(@current_scope.user, "collections.update") do %>
                      <.link
                        patch={~p"/manage/catalog/collections/#{collection}/edit"}
                        phx-click={JS.push_focus()}
                      >
                        <.button
                          type="button"
                          class="primary-btn flex items-center gap-1"
                        >
                          <.icon name="hero-pencil" class="w-3.5 h-3.5 mr-1" />
                          {gettext("Edit")}
                        </.button>
                      </.link>
                    <% end %>

                    <%= if can_delete_collections?(@current_scope.user) do %>
                      <.button
                        type="button"
                        phx-click={
                          JS.push("delete", value: %{id: collection.id}) |> hide("##{id}")
                        }
                        data-confirm={gettext("Are you sure?")}
                        class="cancel-btn flex items-center gap-1"
                      >
                        <.icon name="hero-trash" class="w-3.5 h-3.5 mr-1" />
                        {gettext("Delete")}
                      </.button>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <.pagination page={@page} total_pages={@total_pages} event="paginate" />
    <% end %>

    <.collection_modal
      :if={@live_action in [:new, :edit]}
      id="collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
        id={@collection.id || :new}
        title={@page_title}
        action={@live_action}
        collection={@collection}
        show_add_collection_field={@show_add_collection_field}
        step={@step}
        creator_list={@creator}
        collection_type={@collection_type}
        collection_properties={@collection_properties}
        resource_templates={@resource_templates}
        node_list={@node_location}
        current_scope={@current_scope}
        time_identifier={@time_identifier}
        patch={~p"/manage/catalog/collections"}
      />
    </.collection_modal>

    <%!-- Collection Search Modal --%>
    <.collection_modal
      :if={@live_action == :search_collection}
      id="search-collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections")}
    >
      <div class="flex flex-col h-full max-h-[85vh]">
        <div class="flex-shrink-0">
          <.header>
            {gettext("Search Existing Collection")}
            <:subtitle>
              {gettext(
                "Search for an existing collection to add an item to, or create a new collection if none match."
              )}
            </:subtitle>
          </.header>
        </div>

        <%!-- Search Input --%>
        <.form
          for={%{}}
          as={:collection_search}
          phx-submit="search_collections"
          phx-change="live_search_collections"
          class="flex-shrink-0"
          id="modal-collection-search-form"
        >
          <div class="relative group">
            <input
              type="text"
              name="query"
              value={@collection_search_query}
              placeholder={gettext("Search by title, description, or code...")}
              class="w-full pl-12 pr-12 py-4 text-lg rounded-xl border-2 border-gray-200 dark:bg-gray-800 dark:border-gray-600 focus:border-indigo-500 focus:ring-4 focus:ring-indigo-100 dark:focus:ring-indigo-900/50 transition-all duration-200 shadow-sm hover:shadow-md"
              autofocus
              phx-debounce="300"
            />
            <div class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-indigo-500 transition-colors">
              <.icon name="hero-magnifying-glass" class="w-6 h-6" />
            </div>
            <%= if @collection_search_query != "" do %>
              <button
                type="button"
                phx-click="clear_collection_search"
                class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-all"
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            <% end %>
          </div>
        </.form>

        <%!-- Search Results --%>
        <%= if @collection_search_performed do %>
          <div class="flex-1 flex flex-col mt-6 min-h-0">
            <%= if @collection_search_results == [] do %>
              <div class="flex-1 flex items-center justify-center">
                <div class="text-center py-16 px-8">
                  <div class="bg-gradient-to-br from-indigo-50 to-purple-50 dark:from-indigo-900/20 dark:to-purple-900/20 rounded-2xl p-12 max-w-md mx-auto">
                    <.icon
                      name="hero-magnifying-glass"
                      class="w-20 h-20 mx-auto text-indigo-400 mb-6"
                    />
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                      {gettext("No Results Found")}
                    </h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-8 text-base leading-relaxed">
                      {gettext("We couldn't find any collections matching ")}
                      <span class="font-semibold text-indigo-600 dark:text-indigo-400">
                        "{@collection_search_query}"
                      </span>
                    </p>
                    <.link patch={~p"/manage/catalog/collections/new"}>
                      <.button class="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-medium px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105">
                        <.icon name="hero-plus" class="w-5 h-5 mr-2" />
                        {gettext("Create New Collection")}
                      </.button>
                    </.link>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="flex items-center justify-between mb-4 flex-shrink-0 pb-3 border-b border-gray-200 dark:border-gray-700">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                    {length(@collection_search_results)} {if length(@collection_search_results) ==
                                                               1,
                                                             do: gettext("Collection Found"),
                                                             else: gettext("Collections Found")}
                  </h3>
                  <p class="text-sm text-gray-500 dark:text-gray-400 mt-0.5">
                    {gettext("Select one to add an item")}
                  </p>
                </div>
                <.link patch={~p"/manage/catalog/collections/new"}>
                  <.button class="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-medium px-4 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105">
                    <.icon name="hero-plus" class="w-5 h-5 mr-2" />
                    {gettext("Create New")}
                  </.button>
                </.link>
              </div>

              <div class="flex-1 overflow-y-auto pr-2 -mr-2 scroll-smooth">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4 pb-4">
                  <.link
                    :for={collection <- @collection_search_results}
                    patch={~p"/manage/catalog/collections/add-item/#{collection.id}"}
                    class="group block"
                  >
                    <div class="h-full border-2 border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden bg-white dark:bg-gray-800 hover:border-indigo-400 dark:hover:border-indigo-500 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                      <%!-- Thumbnail --%>
                      <div class="relative aspect-[3/4] bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 overflow-hidden">
                        <%= if collection.thumbnail do %>
                          <img
                            src={collection.thumbnail}
                            alt={collection.title}
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                          />
                        <% else %>
                          <div class="w-full h-full flex items-center justify-center">
                            <.icon
                              name="hero-book-open"
                              class="w-16 h-16 text-gray-300 dark:text-gray-600 group-hover:text-indigo-400 transition-colors"
                            />
                          </div>
                        <% end %>
                        <%!-- Overlay gradient --%>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        </div>
                      </div>

                      <%!-- Collection Info --%>
                      <div class="p-4">
                        <h4 class="font-semibold text-gray-900 dark:text-white text-lg mb-2 line-clamp-2 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
                          {collection.title}
                        </h4>

                        <%= if collection.description do %>
                          <p class="text-sm text-gray-600 dark:text-gray-400 line-clamp-3 mb-3 leading-relaxed">
                            {collection.description}
                          </p>
                        <% end %>

                        <div class="flex flex-wrap gap-1.5 mb-3">
                          <%= if collection.mst_creator do %>
                            <span class="inline-flex items-center px-2.5 py-1 bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 rounded-full text-xs font-medium">
                              <.icon name="hero-user" class="w-3 h-3 mr-1" />
                              {collection.mst_creator.creator_name}
                            </span>
                          <% end %>

                          <%= if collection.node do %>
                            <span class="inline-flex items-center px-2.5 py-1 bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 rounded-full text-xs font-medium">
                              <.icon name="hero-building-library" class="w-3 h-3 mr-1" />
                              {collection.node.name}
                            </span>
                          <% end %>

                          <%= if collection.resource_class do %>
                            <span class="inline-flex items-center px-2.5 py-1 bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300 rounded-full text-xs font-medium">
                              {collection.resource_class.label}
                            </span>
                          <% end %>

                          <%= if collection.items do %>
                            <span class="inline-flex items-center px-2.5 py-1 bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300 rounded-full text-xs font-medium">
                              <.icon name="hero-document" class="w-3 h-3 mr-1" />
                              {length(collection.items)} {gettext("Items")}
                            </span>
                          <% end %>
                        </div>

                        <div class="flex items-center justify-center py-3 border-t border-gray-100 dark:border-gray-700 bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-900/30 dark:to-emerald-900/30">
                          <div class="inline-flex items-center text-green-700 dark:text-green-400 font-medium text-sm group-hover:scale-105 transition-transform">
                            <.icon name="hero-plus-circle" class="w-5 h-5 mr-2" />
                            {gettext("Add Item")}
                            <.icon
                              name="hero-arrow-right"
                              class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <%!-- Initial state - before any search --%>
          <div class="flex-1 flex items-center justify-center mt-6">
            <div class="text-center py-16 px-8">
              <div class="bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 dark:from-indigo-900/20 dark:via-purple-900/20 dark:to-pink-900/20 rounded-3xl p-12 max-w-lg mx-auto shadow-xl">
                <div class="bg-gradient-to-br from-indigo-400 to-purple-500 w-24 h-24 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <.icon name="hero-magnifying-glass-circle" class="w-16 h-16 text-white" />
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-3">
                  {gettext("Find Your Collection")}
                </h3>
                <p class="text-gray-600 dark:text-gray-400 mb-8 text-base leading-relaxed">
                  {gettext(
                    "Start typing above to search for an existing collection to add new item to the collection, or create a brand new collection if there is no collection exist."
                  )}
                </p>
                <div class="flex gap-3 justify-center">
                  <.link patch={~p"/manage/catalog/collections/new"}>
                    <.button class="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-medium px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105">
                      <.icon name="hero-plus" class="w-5 h-5 mr-2" />
                      {gettext("Create New Collection")}
                    </.button>
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </.collection_modal>

    <%!-- Item Form Modal --%>
    <.collection_modal
      :if={@live_action == :add_item_to_collection}
      id="item-form-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections/search")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.ItemLive.FormComponent}
        id={:new_item}
        title={gettext("Add Item to %{title}", title: @collection.title)}
        action={:new}
        item={@item}
        collection_data={@collection}
        nodes={@nodes}
        all_locations={@all_locations}
        editable_identifiers={@editable_identifiers}
        lock_unit_id={@lock_unit_id}
        current_scope={@current_scope}
        current_user={@current_user}
        patch={~p"/manage/catalog/collections/search"}
      />
    </.collection_modal>

    <%!-- confirm-close removed: it caused modal reopen issues; closing now performs a direct patch --%>
  </div>
</section>
