<section class="flex flex-col gap-4">
  <.dashboard_menu_bar active_menu={@current_uri} />
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <.back navigate="/manage/catalog">Kembali</.back>

    <.header>
      Listing Collections
      <:actions>
        <div class="flex items-center gap-2">
          <.button
            phx-click="toggle_view_mode"
            class={
              if @view_mode == "tree", do: "btn bg-blue-500 text-white", else: "btn bg-gray-200"
            }
          >
            <%= if @view_mode == "tree" do %>
              <.icon name="hero-list-bullet" class="w-4 h-4 mr-1" /> List View
            <% else %>
              <.icon name="hero-squares-2x2" class="w-4 h-4 mr-1" /> Tree View
            <% end %>
          </.button>
          <.link patch={~p"/manage/catalog/collections/new"}>
            <.button>New Collection</.button>
          </.link>
        </div>
      </:actions>
    </.header>

    <%= if @view_mode == "tree" do %>
      <div class="mb-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
        <div class="flex items-center">
          <.icon name="hero-information-circle" class="w-5 h-5 text-yellow-600 mr-2" />
          <p class="text-sm text-yellow-800">
            Tree view shows only the first 50 collections for performance reasons.
            Use the list view for full browsing and pagination.
          </p>
        </div>
      </div>

      <div class="space-y-4">
        <%= for collection <- @tree_collections do %>
          <.collection_tree_item collection={collection} level={0} />
        <% end %>

        <%= if Enum.empty?(@tree_collections) do %>
          <div class="text-center py-8 text-gray-500">No collections found.</div>
        <% end %>
      </div>
    <% else %>
      <.table
        id="collections"
        rows={@streams.collections}
        row_click={
          fn {_id, collection} -> JS.navigate(~p"/manage/catalog/collections/#{collection}") end
        }
      >
        <:col :let={{_id, collection}} label="Hierarchy">
          <%= if collection.parent_id do %>
            <div class="flex items-center text-sm text-gray-500">
              <.icon name="hero-arrow-turn-down-right" class="w-4 h-4 mr-1" /> Child
            </div>
          <% else %>
            <div class="flex items-center text-sm text-blue-600">
              <.icon name="hero-folder" class="w-4 h-4 mr-1" /> Root
            </div>
          <% end %>
        </:col>

        <:col :let={{_id, collection}} label="Thumbnail">
          <%= if collection.thumbnail do %>
            <img src={collection.thumbnail} class="w-16 h-16 object-cover" alt="Thumbnail" />
          <% else %>
            <img src="/images/v.png" class="w-16 h-16 object-cover" alt="No Thumbnail" />
          <% end %>
        </:col>

        <:col :let={{_id, collection}} label="Title">
          <div>
            <div class="font-medium">{collection.title || "-"}</div>

            <%= if collection.collection_type do %>
              <div class="text-xs text-gray-500 capitalize">{collection.collection_type}</div>
            <% end %>

            <%= if collection.sort_order do %>
              <div class="text-xs text-gray-400">Order: {collection.sort_order}</div>
            <% end %>
          </div>
        </:col>

        <:col :let={{_id, collection}} label="Author">
          {(collection.mst_creator && collection.mst_creator.creator_name) || "-"}
        </:col>

        <:col :let={{_id, collection}} label="Status">{collection.status || "-"}</:col>

        <:col :let={{_id, collection}} label="Access">{collection.access_level || "-"}</:col>

        <:action :let={{_id, collection}}>
          <div class="sr-only">
            <.link navigate={~p"/manage/catalog/collections/#{collection}"}>Show</.link>
          </div>
          <.link patch={~p"/manage/catalog/collections/#{collection}/edit"}>Edit</.link>
        </:action>

        <:action :let={{id, collection}}>
          <.link
            phx-click={JS.push("delete", value: %{id: collection.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </:action>
      </.table>
      <.pagination page={@page} total_pages={@total_pages} event="paginate" />
    <% end %>

    <.collection_modal
      :if={@live_action in [:new, :edit]}
      id="collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
        id={@collection.id || :new}
        title={@page_title}
        action={@live_action}
        collection={@collection}
        show_add_collection_field={@show_add_collection_field}
        step={@step}
        creator_list={@creator}
        collection_type={@collection_type}
        collection_properties={@collection_properties}
        node_list={@node_location}
        current_scope={@current_scope}
        time_identifier={@time_identifier}
      />
    </.collection_modal>
  </div>
</section>
