<section class="flex flex-col gap-4">
  <.dashboard_menu_bar active_menu={@current_uri} />
  <div class="bg-white p-4 rounded-xl shadow-md">
    <.back navigate="/manage/catalog">Kembali</.back>
    
    <.header>
      Listing Collections
      <:actions>
        <.link patch={~p"/manage/catalog/collections/new"}>
          <.button>New Collection</.button>
        </.link>
      </:actions>
    </.header>
    
    <.table
      id="collections"
      rows={@streams.collections}
      row_click={
        fn {_id, collection} -> JS.navigate(~p"/manage/catalog/collections/#{collection}") end
      }
    >
      <:col :let={{_id, collection}} label="Title">{collection.title}</:col>
      
      <:col :let={{_id, collection}} label="Description">{collection.description}</:col>
      
      <:col :let={{_id, collection}} label="Status">{collection.status}</:col>
      
      <:col :let={{_id, collection}} label="Thumbnail">
        <%= if collection.thumbnail do %>
          <img src={collection.thumbnail} class="w-16 h-16 object-cover" alt="Thumbnail" />
        <% else %>
          <img src="/images/v.png" class="w-16 h-16 object-cover" alt="No Thumbnail" />
        <% end %>
      </:col>
      
      <:col :let={{_id, collection}} label="Access">{collection.access_level}</:col>
      
      <:action :let={{_id, collection}}>
        <div class="sr-only">
          <.link navigate={~p"/manage/catalog/collections/#{collection}"}>Show</.link>
        </div>
         <.link patch={~p"/manage/catalog/collections/#{collection}/edit"}>Edit</.link>
      </:action>
      
      <:action :let={{id, collection}}>
        <.link
          phx-click={JS.push("delete", value: %{id: collection.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
     <.pagination page={@page} total_pages={@total_pages} event="paginate" />
    <.collection_modal
      :if={@live_action in [:new, :edit]}
      id="collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
        id={@collection.id || :new}
        title={@page_title}
        action={@live_action}
        collection={@collection}
        show_add_collection_field={@show_add_collection_field}
        step={@step}
        creator_list={@creator}
        collection_type={@collection_type}
        collection_properties={@collection_properties}
        node_list={@node_location}
        current_user={@current_user}
        time_identifier={@time_identifier}
        patch={~p"/manage/catalog/collections"}
      />
    </.collection_modal>
  </div>
</section>
