<div class="container mx-auto px-4 py-6 max-w-7xl">
  <%!-- Header --%>
  <div class="mb-6">
    <.link
      navigate={~p"/manage/catalog/collections"}
      class="text-blue-600 hover:text-voile-info dark:hover:text-blue-300 flex items-center gap-2 mb-4"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Collections")}
    </.link>
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">
          {gettext("Review Collections")}
        </h1>

        <p class="text-secondary mt-1">
          {gettext("Review and approve collections (pending and draft status)")}
        </p>
      </div>

      <div class="flex items-center gap-3">
        <span class="text-sm text-secondary">
          {@total_count} {if @total_count == 1,
            do: gettext("collection"),
            else: gettext("collections")} {gettext("for review")}
        </span>
      </div>
    </div>
  </div>

  <%!-- Review Activity Banner --%>
  <div class="mb-6 voile-card overflow-hidden">
    <div class="p-4 flex flex-wrap items-center gap-x-8 gap-y-3">
      <div class="flex items-center gap-2">
        <.icon name="hero-users" class="w-5 h-5 text-voile-info" />
        <span class="text-sm text-secondary">
          <strong class="text-primary">{@review_activity.active_reviewers}</strong>
          {gettext("active reviewers")}
        </span>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-check-circle" class="w-5 h-5 text-voile-success" />
        <span class="text-sm text-secondary">
          <strong class="text-primary">{@review_activity.approvals}</strong>
          {gettext("collections approved")}
        </span>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-pencil-square" class="w-5 h-5 text-voile-warning" />
        <span class="text-sm text-secondary">
          <strong class="text-primary">{@review_activity.edits}</strong>
          {gettext("edits requested")}
        </span>
      </div>
      <div class="flex items-center gap-2">
        <.icon name="hero-bolt" class="w-5 h-5 text-tertiary" />
        <span class="text-sm text-tertiary">
          <strong class="text-primary">{@review_activity.total_actions}</strong>
          {gettext("total actions")}
        </span>
      </div>
      <div class="ml-auto flex items-center gap-1.5">
        <.icon name="hero-clock" class="w-4 h-4 text-tertiary" />
        <span class="text-xs text-tertiary">
          {if @review_activity[:scope] == :all,
            do: gettext("all users · all time"),
            else: gettext("your activity · all time")}
        </span>
      </div>

      <%= if @review_activity[:scope] == :all and @review_activity[:per_user] != [] do %>
        <button
          type="button"
          class="ml-2 flex items-center gap-1 text-xs text-voile-primary hover:underline"
          phx-click={JS.toggle(to: "#review-per-user", display: "block")}
        >
          {gettext("Per reviewer")}
          <.icon name="hero-chevron-down" class="w-3.5 h-3.5" />
        </button>
      <% end %>
    </div>

    <%= if @review_activity[:scope] == :all and @review_activity[:per_user] != [] do %>
      <div id="review-per-user" class="hidden border-t border-subtle">
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="text-left border-b border-subtle">
                <th class="px-4 py-2 font-medium text-tertiary">{gettext("Reviewer")}</th>
                <th class="px-4 py-2 font-medium text-tertiary text-right">
                  {gettext("Approved")}
                </th>
                <th class="px-4 py-2 font-medium text-tertiary text-right">{gettext("Edits")}</th>
                <th class="px-4 py-2 font-medium text-tertiary text-right">{gettext("Total")}</th>
              </tr>
            </thead>
            <tbody>
              <%= for u <- @review_activity[:per_user] do %>
                <tr class="border-b border-subtle last:border-0 hover-surface">
                  <td class="px-4 py-2">
                    <span class="text-primary font-medium">{u.name || u.username}</span>
                    <span class="text-tertiary text-xs ml-1">@{u.username}</span>
                  </td>
                  <td class="px-4 py-2 text-right text-voile-success font-medium">
                    {u.approvals}
                  </td>
                  <td class="px-4 py-2 text-right text-voile-warning font-medium">{u.edits}</td>
                  <td class="px-4 py-2 text-right text-secondary font-medium">{u.total}</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Batch Actions Toolbar --%>
  <%= if @selected_collection_ids != [] do %>
    <div class="mb-6 bg-tone-info-soft border border-blue-200 dark:border-blue-800 rounded-lg p-4">
      <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <span class="text-sm font-medium text-voile-info">
            {length(@selected_collection_ids)} {if length(@selected_collection_ids) == 1,
              do: gettext("collection selected"),
              else: gettext("collections selected")}
          </span>
          <button
            type="button"
            phx-click="select_none"
            class="text-sm text-voile-info hover:text-blue-800 dark:hover:text-blue-300 underline"
          >
            {gettext("Clear selection")}
          </button>
        </div>
        <div class="flex flex-wrap items-center gap-2">
          <button
            type="button"
            phx-click="select_all"
            class="px-3 py-1.5 text-sm font-medium text-voile-info bg-tone-info-soft rounded-md hover:bg-blue-200 dark:hover:bg-blue-700"
          >
            <.icon name="hero-check-square" class="h-4 w-4 mr-1" /> {gettext("Select All on Page")}
          </button>
          <button
            type="button"
            phx-click="confirm_batch_approve"
            class="px-3 py-1.5 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:ring-2 focus:ring-green-500"
          >
            <.icon name="hero-check-circle" class="h-4 w-4 mr-1" /> {gettext("Approve Selected")}
          </button>
          <button
            type="button"
            phx-click="confirm_batch_reject"
            class="px-3 py-1.5 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700 focus:ring-2 focus:ring-red-500"
          >
            <.icon name="hero-x-circle" class="h-4 w-4 mr-1" /> {gettext("Reject Selected")}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Search and Filter Bar --%>
  <div class="mb-6">
    <form
      phx-change="search_filter"
      phx-submit="search_filter"
      class="w-full flex flex-col md:flex-row gap-3 items-start md:items-end"
    >
      <div class="flex-1 min-w-0">
        <label
          for="search"
          class="block text-sm font-medium text-secondary mb-1"
        >
          {gettext("Search")}
        </label>
        <input
          type="text"
          name="search"
          id="search"
          value={@search_query}
          placeholder={gettext("Search by title, custodian, node...")}
          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary"
        />
      </div>
      <div>
        <label
          for="status"
          class="block text-sm font-medium text-secondary mb-1"
        >
          {gettext("Status")}
        </label>
        <select
          name="status"
          id="status"
          value={@filter_status}
          class="w-full md:w-40 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary"
        >
          <option value="">{gettext("All Statuses")}</option>
          <option value="pending">{gettext("Pending")}</option>
          <option value="draft">{gettext("Draft")}</option>
          <option value="published">{gettext("Published")}</option>
          <option value="archived">{gettext("Archived")}</option>
        </select>
      </div>
      <div>
        <label
          for="sort_order"
          class="block text-sm font-medium text-secondary mb-1"
        >
          {gettext("Sort")}
        </label>
        <select
          name="sort_order"
          id="sort_order"
          value={@sort_order}
          class="w-full md:w-40 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary"
        >
          <option value="asc">{gettext("Oldest first")}</option>
          <option value="desc">{gettext("Newest first")}</option>
        </select>
      </div>
      <div class="w-full md:w-auto">
        <button
          type="submit"
          class="w-full md:w-auto mt-6 md:mt-0 px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500"
        >
          <.icon name="hero-magnifying-glass" class="h-4 w-4 mr-1" /> {gettext("Search")}
        </button>
      </div>
    </form>
  </div>
  <%!-- View Modal --%>
  <%= if @show_view_modal && @selected_collection do %>
    <.modal id="view-collection-modal" show on_cancel={JS.push("close_view_modal")}>
      <div class="max-h-[80vh] overflow-y-auto">
        <%!-- Modal Header --%>
        <div class="mb-6">
          <div class="flex items-start gap-4 mb-4">
            <%= if @selected_collection.thumbnail && @selected_collection.thumbnail != "" do %>
              <img
                src={@selected_collection.thumbnail}
                alt={@selected_collection.title}
                class="h-24 w-24 rounded-lg object-cover flex-shrink-0"
              />
            <% else %>
              <div class="h-24 w-24 rounded-lg surface-raised flex items-center justify-center flex-shrink-0">
                <.icon name="hero-photo" class="h-12 w-12 text-gray-400" />
              </div>
            <% end %>

            <div class="flex-1 min-w-0">
              <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100 break-words">
                {@selected_collection.title}
              </h2>

              <div class="flex items-center gap-2 mt-2">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@selected_collection.status)}"}>
                  {String.capitalize(@selected_collection.status)}
                </span>
              </div>
            </div>
          </div>
        </div>
        <%!-- Collection Details --%>
        <div class="space-y-6">
          <%!-- Basic Information --%>
          <div class="border-b border-subtle pb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
              {gettext("Basic Information")}
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <p class="font-medium text-secondary">{gettext("Custodian")}</p>

                <p class="text-secondary mt-1">
                  <%= if @selected_collection.created_by do %>
                    {@selected_collection.created_by.fullname}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-secondary">{gettext("Node")}</p>

                <p class="text-secondary mt-1">
                  <%= if @selected_collection.node do %>
                    {@selected_collection.node.name}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-secondary">
                  {gettext("Created At")}
                </p>

                <p class="text-secondary mt-1">
                  {to_local_time(@selected_collection.inserted_at)}
                </p>
              </div>

              <div>
                <p class="font-medium text-secondary">
                  {gettext("Last Updated")}
                </p>

                <p class="text-secondary mt-1">
                  {to_local_time(@selected_collection.updated_at)}
                </p>
              </div>
            </div>
          </div>
          <%!-- Metadata --%>
          <div class="border-b border-subtle pb-4">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
                {gettext("Metadata")}
              </h3>
              <button
                type="button"
                phx-click="toggle_edit_metadata"
                class={[
                  "inline-flex items-center gap-1 px-3 py-1 text-xs font-medium rounded-md",
                  if(@editing_metadata,
                    do: "text-secondary surface-raised hover:bg-gray-200 dark:hover:bg-gray-600",
                    else:
                      "text-voile-info bg-tone-info-soft hover:bg-blue-100 dark:hover:bg-blue-900/50"
                  )
                ]}
              >
                <%= if @editing_metadata do %>
                  <.icon name="hero-x-mark" class="h-3.5 w-3.5" /> {gettext("Cancel Edits")}
                <% else %>
                  <.icon name="hero-pencil-square" class="h-3.5 w-3.5" /> {gettext(
                    "Edit Metadata"
                  )}
                <% end %>
              </button>
            </div>

            <%= if @editing_metadata do %>
              <%!-- Editable metadata form --%>
              <form
                phx-change="update_review_edit"
                id="review-edit-form"
                class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm"
              >
                <div class="md:col-span-2">
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Title")} <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="text"
                    name="collection[title]"
                    value={@review_edits["title"]}
                    required
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                  />
                </div>

                <div>
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Collection Type")}
                  </label>
                  <select
                    name="collection[collection_type]"
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                  >
                    <option value="">{gettext("— select —")}</option>
                    <%= for ct <- ~w(series book movie album course other) do %>
                      <option value={ct} selected={@review_edits["collection_type"] == ct}>
                        {String.capitalize(ct)}
                      </option>
                    <% end %>
                  </select>
                </div>

                <div>
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Access Level")}
                  </label>
                  <select
                    name="collection[access_level]"
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                  >
                    <%= for al <- ~w(public private restricted) do %>
                      <option value={al} selected={@review_edits["access_level"] == al}>
                        {String.capitalize(al)}
                      </option>
                    <% end %>
                  </select>
                </div>

                <div class="md:col-span-2">
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Description")}
                  </label>
                  <textarea
                    name="collection[description]"
                    rows="4"
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                  >{@review_edits["description"]}</textarea>
                </div>

                <%!-- Editable Creator (typeahead search) --%>
                <div class="md:col-span-2">
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Creator")} <span class="text-red-500">*</span>
                  </label>
                  <%!-- Hidden input keeps the selected creator_id in form params --%>
                  <input
                    type="hidden"
                    name="collection[creator_id]"
                    value={@review_edits["creator_id"] || ""}
                  />
                  <%= if @review_edits["creator_id"] && @review_edits["creator_id"] != "" do %>
                    <%!-- Selected creator display --%>
                    <div class="flex items-center gap-2 px-3 py-2 border border-green-400 dark:border-green-600 rounded-lg bg-tone-success-soft">
                      <.icon
                        name="hero-user"
                        class="h-4 w-4 text-voile-success flex-shrink-0"
                      />
                      <span class="text-sm text-primary flex-1">
                        {@creator_selected_name}
                      </span>
                      <button
                        type="button"
                        phx-click="clear_creator"
                        class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
                      >
                        <.icon name="hero-x-mark" class="h-4 w-4" />
                      </button>
                    </div>
                  <% else %>
                    <%!-- Search input --%>
                    <div class="relative">
                      <input
                        type="text"
                        name="creator_query"
                        value={@creator_query}
                        phx-change="search_creator"
                        phx-debounce="300"
                        placeholder={gettext("Type to search creator...")}
                        autocomplete="off"
                        class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                      />
                      <%= if @creator_results != [] or String.trim(@creator_query || "") != "" do %>
                        <div class="absolute z-20 left-0 right-0 mt-1 surface-card border border-subtle rounded-lg shadow-lg max-h-52 overflow-y-auto">
                          <%= if @creator_results != [] do %>
                            <%= for creator <- @creator_results do %>
                              <button
                                type="button"
                                phx-click="pick_creator"
                                phx-value-id={creator.id}
                                phx-value-name={creator.creator_name}
                                class="w-full text-left px-3 py-2 text-sm text-gray-900 dark:text-gray-100 hover:bg-blue-50 dark:hover:bg-blue-900/30 border-b border-gray-100 dark:border-gray-700 last:border-0"
                              >
                                {creator.creator_name}
                              </button>
                            <% end %>
                          <% end %>

                          <div class="px-3 py-2 border-t border-subtle">
                            <button
                              type="button"
                              phx-click="create_new_creator"
                              phx-value-creator={@creator_query}
                              class="w-full text-left text-sm text-voile-info hover:text-blue-900 dark:hover:text-blue-100 font-medium"
                            >
                              <.icon name="hero-plus-circle" class="h-4 w-4 mr-2 inline" />
                              {gettext("Create \"%{creator}\"", creator: @creator_query)}
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <%!-- Editable Resource Type --%>
                <div>
                  <label class="block text-xs font-medium text-secondary mb-1">
                    {gettext("Resource Type")} <span class="text-red-500">*</span>
                  </label>
                  <select
                    name="collection[type_id]"
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                  >
                    <option value="">{gettext("— select resource type —")}</option>
                    <%= for rc <- @review_resource_classes do %>
                      <option
                        value={rc.id}
                        selected={@review_edits["type_id"] == to_string(rc.id)}
                      >
                        {rc.label}
                      </option>
                    <% end %>
                  </select>
                </div>

                <%!-- Read-only: Total Items --%>
                <div>
                  <p class="font-medium text-secondary">
                    {gettext("Total Items")}
                  </p>

                  <p class="text-tertiary mt-1">
                    <%= if @selected_collection.items && length(@selected_collection.items) > 0 do %>
                      {length(@selected_collection.items)} {if length(@selected_collection.items) ==
                                                                 1,
                                                               do: gettext("item"),
                                                               else: gettext("items")}
                    <% else %>
                      0 {gettext("items")}
                    <% end %>
                  </p>
                </div>

                <%!-- Editable Additional Metadata (collection_fields) --%>
                <%= if @selected_collection.collection_fields && @selected_collection.collection_fields != [] do %>
                  <div class="md:col-span-2 border-t border-subtle pt-4">
                    <p class="font-medium text-secondary mb-3">
                      {gettext("Additional Metadata")}
                    </p>
                    <div class="space-y-3">
                      <%= for field <- @selected_collection.collection_fields do %>
                        <div>
                          <label class="block text-xs font-medium text-secondary mb-1">
                            {(field.metadata_properties && field.metadata_properties.label) ||
                              field.name}
                          </label>
                          <input
                            type="text"
                            name={"collection[collection_fields][#{field.id}]"}
                            value={
                              Map.get(
                                @review_edits["collection_fields"] || %{},
                                to_string(field.id),
                                field.value || ""
                              )
                            }
                            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent surface-card text-primary text-sm"
                          />
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </form>

              <p class="mt-3 text-xs text-voile-info flex items-center gap-1">
                <.icon name="hero-information-circle" class="h-3.5 w-3.5 flex-shrink-0" />
                {gettext("Changes will be saved automatically when you confirm approval below.")}
              </p>
            <% else %>
              <%!-- Read-only metadata display --%>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div>
                  <p class="font-medium text-secondary">{gettext("Creator")}</p>

                  <p class="text-secondary mt-1">
                    <%= if @selected_collection.mst_creator do %>
                      {@selected_collection.mst_creator.creator_name}
                    <% else %>
                      -
                    <% end %>
                  </p>
                </div>

                <div>
                  <p class="font-medium text-secondary">
                    {gettext("Resource Type")}
                  </p>

                  <p class="text-secondary mt-1">
                    <%= if @selected_collection.resource_class do %>
                      {@selected_collection.resource_class.label}
                    <% else %>
                      -
                    <% end %>
                  </p>
                </div>

                <div>
                  <p class="font-medium text-secondary">
                    {gettext("Collection Type")}
                  </p>

                  <p class="text-secondary mt-1">
                    <%= if @selected_collection.collection_type && @selected_collection.collection_type != "" do %>
                      {String.capitalize(@selected_collection.collection_type)}
                    <% else %>
                      -
                    <% end %>
                  </p>
                </div>

                <div>
                  <p class="font-medium text-secondary">
                    {gettext("Total Items")}
                  </p>

                  <p class="text-secondary mt-1">
                    <%= if @selected_collection.items && length(@selected_collection.items) > 0 do %>
                      {length(@selected_collection.items)} {if length(@selected_collection.items) ==
                                                                 1,
                                                               do: gettext("item"),
                                                               else: gettext("items")}
                    <% else %>
                      0 {gettext("items")}
                    <% end %>
                  </p>
                </div>

                <div>
                  <p class="font-medium text-secondary">
                    {gettext("Access Level")}
                  </p>

                  <p class="text-secondary mt-1">
                    {String.capitalize(@selected_collection.access_level)}
                  </p>
                </div>

                <div class="md:col-span-2">
                  <p class="font-medium text-secondary">
                    {gettext("Description")}
                  </p>

                  <p class="text-secondary mt-1">
                    <%= if @selected_collection.description && @selected_collection.description != "" do %>
                      {@selected_collection.description}
                    <% else %>
                      {gettext("No description provided")}
                    <% end %>
                  </p>
                </div>

                <%= if @selected_collection.collection_fields && @selected_collection.collection_fields != [] do %>
                  <div class="md:col-span-2">
                    <p class="font-medium text-secondary">
                      {gettext("Additional Metadata")}
                    </p>
                    <div class="text-secondary mt-1 space-y-1 text-sm">
                      <%= for field <- @selected_collection.collection_fields do %>
                        <p>
                          <strong>
                            {(field.metadata_properties && field.metadata_properties.label) ||
                              field.name}:
                          </strong>
                          {field.value || "-"}
                        </p>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
          <%!-- Parent/Child Relationship --%>
          <%= if @selected_collection.parent_id || (@selected_collection.children && length(@selected_collection.children) > 0) do %>
            <div class="border-b border-subtle pb-4">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
                {gettext("Relationships")}
              </h3>

              <div class="grid grid-cols-1 gap-4 text-sm">
                <%= if @selected_collection.parent_id do %>
                  <div>
                    <p class="font-medium text-secondary">
                      {gettext("Parent Collection")}
                    </p>

                    <p class="text-secondary mt-1">
                      {gettext("Has parent collection")}
                    </p>
                  </div>
                <% end %>

                <%= if @selected_collection.children && length(@selected_collection.children) > 0 do %>
                  <div>
                    <p class="font-medium text-secondary">
                      {gettext("Child Collections")}
                    </p>

                    <p class="text-secondary mt-1">
                      {length(@selected_collection.children)} {gettext("child")} {if length(
                                                                                       @selected_collection.children
                                                                                     ) ==
                                                                                       1,
                                                                                     do:
                                                                                       gettext(
                                                                                         "collection"
                                                                                       ),
                                                                                     else:
                                                                                       gettext(
                                                                                         "collections"
                                                                                       )}
                    </p>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          <%!-- Review Actions --%>
          <%= if @action_type == nil do %>
            <div class="pt-4">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
                {gettext("Review Actions")}
              </h3>

              <div class="flex flex-col sm:flex-row gap-3">
                <button
                  type="button"
                  phx-click="confirm_approve"
                  class="flex-1 inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500"
                >
                  <.icon name="hero-check-circle" class="h-5 w-5 mr-2" /> {gettext(
                    "Approve & Publish"
                  )}
                </button>
                <button
                  type="button"
                  phx-click="confirm_reject"
                  class="flex-1 inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-2 focus:ring-red-500"
                >
                  <.icon name="hero-x-circle" class="h-5 w-5 mr-2" /> {gettext("Reject")}
                </button>
              </div>
            </div>
          <% end %>
          <%!-- Approve Confirmation --%>
          <%= if @action_type == :approve do %>
            <div class="pt-4 border-t border-subtle">
              <%= if map_size(@review_edits) > 0 do %>
                <div class="mb-3 bg-tone-info-soft border border-blue-200 dark:border-blue-700 rounded-lg px-4 py-2 flex items-center gap-2 text-xs text-voile-info">
                  <.icon name="hero-pencil-square" class="h-4 w-4 flex-shrink-0" />
                  {gettext("Your metadata edits will be saved as part of this approval.")}
                </div>
              <% end %>
              <div class="bg-tone-success-soft rounded-lg p-4 mb-4">
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0">
                    <.icon
                      name="hero-check-circle"
                      class="h-6 w-6 text-voile-success"
                    />
                  </div>

                  <div class="flex-1">
                    <h3 class="text-sm font-medium text-voile-success">
                      {gettext("Approve Collection")}
                    </h3>

                    <p class="text-sm text-voile-success mt-1">
                      {gettext(
                        "This will change the collection status to \"published\" and make it visible to the public."
                      )}
                    </p>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <label class="block text-sm font-medium text-secondary mb-2">
                  {gettext("Approval Notes (Optional)")}
                </label>
                <textarea
                  phx-change="update_notes"
                  name="notes"
                  rows="3"
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent surface-card text-primary"
                  placeholder={gettext("Add any notes about this approval...")}
                >{@review_notes}</textarea>
              </div>

              <div class="flex gap-3">
                <button
                  type="button"
                  phx-click="cancel_action"
                  class="flex-1 px-4 py-2 text-sm font-medium text-secondary surface-card border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  phx-click="approve_collection"
                  phx-value-id={@selected_collection.id}
                  class="flex-1 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500"
                >
                  {gettext("Confirm Approval")}
                </button>
              </div>
            </div>
          <% end %>
          <%!-- Reject Confirmation --%>
          <%= if @action_type == :reject do %>
            <div class="pt-4 border-t border-subtle">
              <div class="bg-tone-error-soft rounded-lg p-4 mb-4">
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0">
                    <.icon name="hero-x-circle" class="h-6 w-6 text-voile-error" />
                  </div>

                  <div class="flex-1">
                    <h3 class="text-sm font-medium text-voile-error">
                      {gettext("Reject Collection")}
                    </h3>

                    <p class="text-sm text-voile-error mt-1">
                      {gettext(
                        "This will send the collection back to draft status. The custodian will be able to see your feedback and make corrections."
                      )}
                    </p>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <label class="block text-sm font-medium text-secondary mb-2">
                  {gettext("Rejection Reason (Required)")} <span class="text-red-600">*</span>
                </label>
                <form phx-change="update_notes">
                  <textarea
                    name="notes"
                    rows="4"
                    required
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent surface-card text-primary"
                    placeholder={
                      gettext("Please explain why this collection is being rejected...")
                    }
                  >{@review_notes}</textarea>
                </form>

                <p class="text-xs text-tertiary mt-2">
                  {gettext(
                    "The custodian will see this reason and can make corrections before resubmitting."
                  )}
                </p>
              </div>

              <div class="flex gap-3">
                <button
                  type="button"
                  phx-click="cancel_action"
                  class="flex-1 px-4 py-2 text-sm font-medium text-secondary surface-card border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  phx-click="reject_collection"
                  phx-value-id={@selected_collection.id}
                  disabled={String.trim(@review_notes) == ""}
                  class={[
                    "flex-1 px-4 py-2 text-sm font-medium text-white rounded-lg focus:ring-2 focus:ring-red-500",
                    if(String.trim(@review_notes) == "",
                      do: "bg-red-300 cursor-not-allowed",
                      else: "bg-red-600 hover:bg-red-700"
                    )
                  ]}
                >
                  {gettext("Confirm Rejection")}
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </.modal>
  <% end %>

  <%!-- Batch Action Modal --%>
  <%= if @batch_action_type do %>
    <.modal id="batch-action-modal" show on_cancel={JS.push("cancel_batch_action")}>
      <div class="max-h-[80vh] overflow-y-auto">
        <%!-- Batch Approve Confirmation --%>
        <%= if @batch_action_type == :approve do %>
          <div class="mb-6">
            <div class="bg-tone-success-soft rounded-lg p-4 mb-4">
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0">
                  <.icon
                    name="hero-check-circle"
                    class="h-6 w-6 text-voile-success"
                  />
                </div>

                <div class="flex-1">
                  <h3 class="text-sm font-medium text-voile-success">
                    {gettext("Batch Approve Collections")}
                  </h3>

                  <p class="text-sm text-voile-success mt-1">
                    {gettext(
                      "You are about to approve %{count} collection(s). This will change their status to \"published\" and make them visible to the public.",
                      count: length(@selected_collection_ids)
                    )}
                  </p>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <label class="block text-sm font-medium text-secondary mb-2">
                {gettext("Approval Notes (Optional)")}
              </label>
              <textarea
                phx-change="update_notes"
                name="notes"
                rows="3"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent surface-card text-primary"
                placeholder={gettext("Add any notes about this batch approval...")}
              >{@review_notes}</textarea>
            </div>

            <div class="flex gap-3">
              <button
                type="button"
                phx-click="cancel_batch_action"
                class="flex-1 px-4 py-2 text-sm font-medium text-secondary surface-card border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                {gettext("Cancel")}
              </button>
              <button
                type="button"
                phx-click="execute_batch_approve"
                class="flex-1 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500"
              >
                {gettext("Confirm Batch Approval")}
              </button>
            </div>
          </div>
        <% end %>

        <%!-- Batch Reject Confirmation --%>
        <%= if @batch_action_type == :reject do %>
          <div class="mb-6">
            <div class="bg-tone-error-soft rounded-lg p-4 mb-4">
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0">
                  <.icon name="hero-x-circle" class="h-6 w-6 text-voile-error" />
                </div>

                <div class="flex-1">
                  <h3 class="text-sm font-medium text-voile-error">
                    {gettext("Batch Reject Collections")}
                  </h3>

                  <p class="text-sm text-voile-error mt-1">
                    {gettext(
                      "You are about to reject %{count} collection(s). This will send them back to draft status. The custodians will be able to see your feedback and make corrections.",
                      count: length(@selected_collection_ids)
                    )}
                  </p>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <label class="block text-sm font-medium text-secondary mb-2">
                {gettext("Rejection Reason (Required)")} <span class="text-red-600">*</span>
              </label>
              <form phx-change="update_notes">
                <textarea
                  name="notes"
                  rows="4"
                  required
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent surface-card text-primary"
                  placeholder={
                    gettext("Please explain why these collections are being rejected...")
                  }
                >{@review_notes}</textarea>
              </form>

              <p class="text-xs text-tertiary mt-2">
                {gettext(
                  "The custodians will see this reason and can make corrections before resubmitting."
                )}
              </p>
            </div>

            <div class="flex gap-3">
              <button
                type="button"
                phx-click="cancel_batch_action"
                class="flex-1 px-4 py-2 text-sm font-medium text-secondary surface-card border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
              >
                {gettext("Cancel")}
              </button>
              <button
                type="button"
                phx-click="execute_batch_reject"
                disabled={String.trim(@review_notes) == ""}
                class={[
                  "flex-1 px-4 py-2 text-sm font-medium text-white rounded-lg focus:ring-2 focus:ring-red-500",
                  if(String.trim(@review_notes) == "",
                    do: "bg-red-300 cursor-not-allowed",
                    else: "bg-red-600 hover:bg-red-700"
                  )
                ]}
              >
                {gettext("Confirm Batch Rejection")}
              </button>
            </div>
          </div>
        <% end %>
      </div>
    </.modal>
  <% end %>

  <%!-- Collections List --%>
  <%= if @collections_empty? do %>
    <div class="text-center py-12">
      <.icon name="hero-document-check" class="mx-auto h-12 w-12 text-gray-400" />
      <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
        {gettext("No pending collections")}
      </h3>

      <p class="mt-1 text-sm text-tertiary">
        {gettext("All collections have been reviewed!")}
      </p>
    </div>
  <% else %>
    <div class="surface-card shadow-sm rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-900">
            <tr>
              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider w-10"
              >
                <input
                  type="checkbox"
                  phx-click={
                    if @current_page_collection_ids -- @selected_collection_ids == [],
                      do: "select_none",
                      else: "select_all"
                  }
                  checked={
                    @current_page_collection_ids != [] and
                      @current_page_collection_ids -- @selected_collection_ids == []
                  }
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                  title={
                    if @current_page_collection_ids -- @selected_collection_ids == [],
                      do: gettext("Clear selection"),
                      else: gettext("Select all on page")
                  }
                />
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider"
              >
                {gettext("Collection")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider"
              >
                {gettext("Custodian")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider"
              >
                {gettext("Node")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider"
              >
                {gettext("Status")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-tertiary uppercase tracking-wider"
              >
                {gettext("Actions")}
              </th>
            </tr>
          </thead>

          <tbody
            id="collections"
            class="surface-card divide-y divide-gray-200 dark:divide-gray-700"
          >
            <tr
              :for={collection <- @collections}
              id={"collection-#{collection.id}"}
              class={[
                "hover:bg-gray-50 dark:hover:bg-gray-700",
                Enum.member?(@selected_collection_ids, collection.id) &&
                  "bg-tone-info-soft"
              ]}
            >
              <td class="px-4 py-3">
                <input
                  type="checkbox"
                  checked={Enum.member?(@selected_collection_ids, collection.id)}
                  phx-click="toggle_selection"
                  phx-value-collection_id={collection.id}
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded cursor-pointer"
                />
              </td>

              <td class="px-4 py-3">
                <div class="flex items-start gap-2">
                  <%= if collection.thumbnail && collection.thumbnail != "" do %>
                    <img
                      src={collection.thumbnail}
                      alt={collection.title}
                      class="h-8 w-8 rounded object-cover flex-shrink-0"
                    />
                  <% else %>
                    <div class="h-8 w-8 rounded surface-raised flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-photo" class="h-4 w-4 text-gray-400" />
                    </div>
                  <% end %>

                  <div class="min-w-0 flex-1">
                    <p class="text-sm font-medium text-gray-900 dark:text-gray-100 line-clamp-1">
                      {collection.title}
                    </p>

                    <%= if (collection.items_count || 0) > 0 do %>
                      <p class="text-xs text-tertiary mt-1">
                        {collection.items_count} {if collection.items_count == 1,
                          do: gettext("item"),
                          else: gettext("items")}
                      </p>
                    <% end %>

                    <div class="text-xs text-tertiary mt-1">
                      <%= if collection.mst_creator do %>
                        {gettext("Creator:")} {collection.mst_creator.creator_name}
                      <% else %>
                        {gettext("Creator:")} -
                      <% end %>
                      <%= if collection.resource_class do %>
                        • {gettext("Type:")} {collection.resource_class.label}
                      <% else %>
                        • {gettext("Type:")} -
                      <% end %>
                    </div>
                  </div>
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <div class="text-xs">
                  <%= if collection.created_by do %>
                    {gettext("Created by:")} {collection.created_by.fullname}
                  <% else %>
                    {gettext("Created by:")} -
                  <% end %>
                </div>
                <div class="text-xs text-tertiary mt-1">
                  {to_local_time(collection.inserted_at)}
                </div>
                <div class="text-xs">
                  <%= if collection.updated_by do %>
                    {gettext("Updated by:")} {collection.updated_by.fullname}
                  <% else %>
                    {gettext("Updated by:")} -
                  <% end %>
                </div>
                <div class="text-xs text-tertiary mt-1">
                  {to_local_time(collection.updated_at)}
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <%= if collection.node do %>
                  {collection.node.name}
                <% else %>
                  <span class="text-gray-400">-</span>
                <% end %>
              </td>

              <td class="px-4 py-3 whitespace-nowrap">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(collection.status)}"}>
                  {String.capitalize(collection.status)}
                </span>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                <button
                  type="button"
                  phx-click="view_collection"
                  phx-value-id={collection.id}
                  class="inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 hover:text-voile-info dark:hover:text-blue-300 bg-tone-info-soft rounded-md hover:bg-blue-100 dark:hover:bg-blue-900/40"
                >
                  <.icon name="hero-eye" class="h-4 w-4 mr-1" /> {gettext("Review")}
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <%!-- Pagination --%>
      <%= if @total_pages > 1 do %>
        <div class="surface-card px-4 py-3 border-t border-subtle sm:px-6">
          <div class="flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @page > 1 do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page - 1}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-secondary surface-card hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Previous")}
                </button>
              <% end %>

              <%= if @page < @total_pages do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page + 1}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-secondary surface-card hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Next")}
                </button>
              <% end %>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-secondary">
                  {gettext("Page")} <span class="font-medium">{@page}</span>
                  {gettext("of")} <span class="font-medium">{@total_pages}</span>
                </p>
              </div>

              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination"
                >
                  <%= if @page > 1 do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page - 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 surface-card text-sm font-medium text-tertiary hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-left" class="h-5 w-5" />
                    </button>
                  <% end %>

                  <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if(page_num == @page,
                          do: "z-10 bg-tone-info-soft border-blue-500 text-voile-info",
                          else:
                            "surface-card border-gray-300 dark:border-gray-600 text-tertiary hover:bg-gray-50 dark:hover:bg-gray-700"
                        )
                      ]}
                    >
                      {page_num}
                    </button>
                  <% end %>

                  <%= if @page < @total_pages do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page + 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 surface-card text-sm font-medium text-tertiary hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-right" class="h-5 w-5" />
                    </button>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
