<div class="container mx-auto px-4 py-6 max-w-7xl">
  <%!-- Header --%>
  <div class="mb-6">
    <.link
      navigate={~p"/manage/catalog/collections"}
      class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-2 mb-4"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Collections")}
    </.link>
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">
          {gettext("Review Collections")}
        </h1>

        <p class="text-gray-600 dark:text-gray-400 mt-1">
          {gettext("Review and approve collections (pending and draft status)")}
        </p>
      </div>

      <div class="flex items-center gap-3">
        <span class="text-sm text-gray-600 dark:text-gray-400">
          {@total_count} {if @total_count == 1,
            do: gettext("collection"),
            else: gettext("collections")} {gettext("for review")}
        </span>
      </div>
    </div>
  </div>
  <%!-- View Modal --%>
  <%= if @show_view_modal && @selected_collection do %>
    <.modal id="view-collection-modal" show on_cancel={JS.push("close_view_modal")}>
      <div class="max-h-[80vh] overflow-y-auto">
        <%!-- Modal Header --%>
        <div class="mb-6">
          <div class="flex items-start gap-4 mb-4">
            <%= if @selected_collection.thumbnail && @selected_collection.thumbnail != "" do %>
              <img
                src={@selected_collection.thumbnail}
                alt={@selected_collection.title}
                class="h-24 w-24 rounded-lg object-cover flex-shrink-0"
              />
            <% else %>
              <div class="h-24 w-24 rounded-lg bg-gray-200 dark:bg-gray-700 flex items-center justify-center flex-shrink-0">
                <.icon name="hero-photo" class="h-12 w-12 text-gray-400" />
              </div>
            <% end %>

            <div class="flex-1 min-w-0">
              <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100 break-words">
                {@selected_collection.title}
              </h2>

              <div class="flex items-center gap-2 mt-2">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(@selected_collection.status)}"}>
                  {String.capitalize(@selected_collection.status)}
                </span>
              </div>
            </div>
          </div>
        </div>
        <%!-- Collection Details --%>
        <div class="space-y-6">
          <%!-- Basic Information --%>
          <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
              {gettext("Basic Information")}
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">{gettext("Custodian")}</p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.created_by do %>
                    {@selected_collection.created_by.fullname}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">{gettext("Node")}</p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.node do %>
                    {@selected_collection.node.name}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Created At")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  {to_local_time(@selected_collection.inserted_at)}
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Last Updated")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  {to_local_time(@selected_collection.updated_at)}
                </p>
              </div>
            </div>
          </div>
          <%!-- Metadata --%>
          <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
              {gettext("Metadata")}
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">{gettext("Creator")}</p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.mst_creator do %>
                    {@selected_collection.mst_creator.creator_name}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Resource Type")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.resource_class do %>
                    {@selected_collection.resource_class.label}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Collection Type")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.collection_type && @selected_collection.collection_type != "" do %>
                    {String.capitalize(@selected_collection.collection_type)}
                  <% else %>
                    -
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Total Items")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.items && length(@selected_collection.items) > 0 do %>
                    {length(@selected_collection.items)} {if length(@selected_collection.items) ==
                                                               1,
                                                             do: gettext("item"),
                                                             else: gettext("items")}
                  <% else %>
                    0 {gettext("items")}
                  <% end %>
                </p>
              </div>

              <div>
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Access Level")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  {String.capitalize(@selected_collection.access_level)}
                </p>
              </div>

              <div class="md:col-span-2">
                <p class="font-medium text-gray-700 dark:text-gray-300">
                  {gettext("Description")}
                </p>

                <p class="text-gray-600 dark:text-gray-400 mt-1">
                  <%= if @selected_collection.description && @selected_collection.description != "" do %>
                    {@selected_collection.description}
                  <% else %>
                    {gettext("No description provided")}
                  <% end %>
                </p>
              </div>
            </div>
          </div>
          <%!-- Parent/Child Relationship --%>
          <%= if @selected_collection.parent_id || (@selected_collection.children && length(@selected_collection.children) > 0) do %>
            <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
                {gettext("Relationships")}
              </h3>

              <div class="grid grid-cols-1 gap-4 text-sm">
                <%= if @selected_collection.parent_id do %>
                  <div>
                    <p class="font-medium text-gray-700 dark:text-gray-300">
                      {gettext("Parent Collection")}
                    </p>

                    <p class="text-gray-600 dark:text-gray-400 mt-1">
                      {gettext("Has parent collection")}
                    </p>
                  </div>
                <% end %>

                <%= if @selected_collection.children && length(@selected_collection.children) > 0 do %>
                  <div>
                    <p class="font-medium text-gray-700 dark:text-gray-300">
                      {gettext("Child Collections")}
                    </p>

                    <p class="text-gray-600 dark:text-gray-400 mt-1">
                      {length(@selected_collection.children)} {gettext("child")} {if length(
                                                                                       @selected_collection.children
                                                                                     ) ==
                                                                                       1,
                                                                                     do:
                                                                                       gettext(
                                                                                         "collection"
                                                                                       ),
                                                                                     else:
                                                                                       gettext(
                                                                                         "collections"
                                                                                       )}
                    </p>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          <%!-- Review Actions --%>
          <%= if @action_type == nil do %>
            <div class="pt-4">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
                {gettext("Review Actions")}
              </h3>

              <div class="flex flex-col sm:flex-row gap-3">
                <button
                  type="button"
                  phx-click="confirm_approve"
                  class="flex-1 inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500"
                >
                  <.icon name="hero-check-circle" class="h-5 w-5 mr-2" /> {gettext(
                    "Approve & Publish"
                  )}
                </button>
                <button
                  type="button"
                  phx-click="confirm_reject"
                  class="flex-1 inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-2 focus:ring-red-500"
                >
                  <.icon name="hero-x-circle" class="h-5 w-5 mr-2" /> {gettext("Reject")}
                </button>
              </div>
            </div>
          <% end %>
          <%!-- Approve Confirmation --%>
          <%= if @action_type == :approve do %>
            <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
              <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-4 mb-4">
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0">
                    <.icon
                      name="hero-check-circle"
                      class="h-6 w-6 text-green-600 dark:text-green-400"
                    />
                  </div>

                  <div class="flex-1">
                    <h3 class="text-sm font-medium text-green-800 dark:text-green-200">
                      {gettext("Approve Collection")}
                    </h3>

                    <p class="text-sm text-green-700 dark:text-green-300 mt-1">
                      {gettext(
                        "This will change the collection status to \"published\" and make it visible to the public."
                      )}
                    </p>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Approval Notes (Optional)")}
                </label>
                <textarea
                  phx-change="update_notes"
                  name="notes"
                  rows="3"
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
                  placeholder={gettext("Add any notes about this approval...")}
                >{@review_notes}</textarea>
              </div>

              <div class="flex gap-3">
                <button
                  type="button"
                  phx-click="cancel_action"
                  class="flex-1 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  phx-click="approve_collection"
                  phx-value-id={@selected_collection.id}
                  class="flex-1 px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500"
                >
                  {gettext("Confirm Approval")}
                </button>
              </div>
            </div>
          <% end %>
          <%!-- Reject Confirmation --%>
          <%= if @action_type == :reject do %>
            <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
              <div class="bg-red-50 dark:bg-red-900/20 rounded-lg p-4 mb-4">
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0">
                    <.icon name="hero-x-circle" class="h-6 w-6 text-red-600 dark:text-red-400" />
                  </div>

                  <div class="flex-1">
                    <h3 class="text-sm font-medium text-red-800 dark:text-red-200">
                      {gettext("Reject Collection")}
                    </h3>

                    <p class="text-sm text-red-700 dark:text-red-300 mt-1">
                      {gettext(
                        "This will send the collection back to draft status. The custodian will be able to see your feedback and make corrections."
                      )}
                    </p>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Rejection Reason (Required)")} <span class="text-red-600">*</span>
                </label>
                <form phx-change="update_notes">
                  <textarea
                    name="notes"
                    rows="4"
                    required
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
                    placeholder={
                      gettext("Please explain why this collection is being rejected...")
                    }
                  >{@review_notes}</textarea>
                </form>

                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                  {gettext(
                    "The custodian will see this reason and can make corrections before resubmitting."
                  )}
                </p>
              </div>

              <div class="flex gap-3">
                <button
                  type="button"
                  phx-click="cancel_action"
                  class="flex-1 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  phx-click="reject_collection"
                  phx-value-id={@selected_collection.id}
                  disabled={String.trim(@review_notes) == ""}
                  class={[
                    "flex-1 px-4 py-2 text-sm font-medium text-white rounded-lg focus:ring-2 focus:ring-red-500",
                    if(String.trim(@review_notes) == "",
                      do: "bg-red-300 cursor-not-allowed",
                      else: "bg-red-600 hover:bg-red-700"
                    )
                  ]}
                >
                  {gettext("Confirm Rejection")}
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </.modal>
  <% end %>
  <%!-- Collections List --%>
  <%= if @collections_empty? do %>
    <div class="text-center py-12">
      <.icon name="hero-document-check" class="mx-auto h-12 w-12 text-gray-400" />
      <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
        {gettext("No pending collections")}
      </h3>

      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
        {gettext("All collections have been reviewed!")}
      </p>
    </div>
  <% else %>
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-900">
            <tr>
              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                {gettext("Collection")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                {gettext("Custodian")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                {gettext("Node")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                {gettext("Status")}
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                {gettext("Actions")}
              </th>
            </tr>
          </thead>

          <tbody
            id="collections"
            phx-update="stream"
            class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"
          >
            <tr
              :for={{id, collection} <- @streams.collections}
              id={id}
              class="hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              <td class="px-4 py-3">
                <div class="flex items-start gap-2">
                  <%= if collection.thumbnail && collection.thumbnail != "" do %>
                    <img
                      src={collection.thumbnail}
                      alt={collection.title}
                      class="h-8 w-8 rounded object-cover flex-shrink-0"
                    />
                  <% else %>
                    <div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-photo" class="h-4 w-4 text-gray-400" />
                    </div>
                  <% end %>

                  <div class="min-w-0 flex-1">
                    <p class="text-sm font-medium text-gray-900 dark:text-gray-100 line-clamp-1">
                      {collection.title}
                    </p>

                    <%= if collection.items && length(collection.items) > 0 do %>
                      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                        {length(collection.items)} {if length(collection.items) == 1,
                          do: gettext("item"),
                          else: gettext("items")}
                      </p>
                    <% end %>

                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                      <%= if collection.mst_creator do %>
                        {gettext("Creator:")} {collection.mst_creator.creator_name}
                      <% else %>
                        {gettext("Creator:")} -
                      <% end %>
                      <%= if collection.resource_class do %>
                        • {gettext("Type:")} {collection.resource_class.label}
                      <% else %>
                        • {gettext("Type:")} -
                      <% end %>
                    </div>
                  </div>
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <div>
                  <%= if collection.created_by do %>
                    {collection.created_by.fullname}
                  <% else %>
                    -
                  <% end %>
                </div>
                <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  {to_local_time(collection.inserted_at)}
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <%= if collection.node do %>
                  {collection.node.name}
                <% else %>
                  <span class="text-gray-400">-</span>
                <% end %>
              </td>

              <td class="px-4 py-3 whitespace-nowrap">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(collection.status)}"}>
                  {String.capitalize(collection.status)}
                </span>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                <button
                  type="button"
                  phx-click="view_collection"
                  phx-value-id={collection.id}
                  class="inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 bg-blue-50 dark:bg-blue-900/20 rounded-md hover:bg-blue-100 dark:hover:bg-blue-900/40"
                >
                  <.icon name="hero-eye" class="h-4 w-4 mr-1" /> {gettext("Review")}
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <%!-- Pagination --%>
      <%= if @total_pages > 1 do %>
        <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
          <div class="flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @page > 1 do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page - 1}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Previous")}
                </button>
              <% end %>

              <%= if @page < @total_pages do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page + 1}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Next")}
                </button>
              <% end %>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700 dark:text-gray-300">
                  {gettext("Page")} <span class="font-medium">{@page}</span>
                  {gettext("of")} <span class="font-medium">{@total_pages}</span>
                </p>
              </div>

              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination"
                >
                  <%= if @page > 1 do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page - 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-left" class="h-5 w-5" />
                    </button>
                  <% end %>

                  <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if(page_num == @page,
                          do:
                            "z-10 bg-blue-50 dark:bg-blue-900 border-blue-500 text-blue-600 dark:text-blue-300",
                          else:
                            "bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                        )
                      ]}
                    >
                      {page_num}
                    </button>
                  <% end %>

                  <%= if @page < @total_pages do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page + 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-right" class="h-5 w-5" />
                    </button>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
