<div class="container mx-auto px-4 py-6 max-w-7xl">
  <%!-- Header --%>
  <div class="mb-6">
    <.link
      navigate={~p"/manage/catalog/collections"}
      class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-2 mb-4"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Collections
    </.link>
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Review Collections</h1>

        <p class="text-gray-600 dark:text-gray-400 mt-1">
          Review and approve collections (pending and draft status)
        </p>
      </div>

      <div class="flex items-center gap-3">
        <span class="text-sm text-gray-600 dark:text-gray-400">
          {@total_count} {if @total_count == 1, do: "collection", else: "collections"} for review
        </span>
      </div>
    </div>
  </div>
  <%!-- Confirmation Modals --%>
  <%= if @action_type == :approve && @selected_collection do %>
    <.modal id="approve-confirmation" show on_cancel={JS.push("cancel_action")}>
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
          <.icon name="hero-check" class="h-6 w-6 text-green-600" />
        </div>

        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
          Approve Collection
        </h3>

        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
          Are you sure you want to approve "{@selected_collection.title}"? This will change its status to "published" and make it visible to the public.
        </p>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 text-left">
            Approval Notes (Optional)
          </label>
          <textarea
            phx-change="update_notes"
            name="notes"
            rows="3"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
            placeholder="Add any notes about this approval..."
          >{@review_notes}</textarea>
        </div>

        <div class="flex gap-3 justify-center mt-6">
          <button
            type="button"
            phx-click="cancel_action"
            class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700"
          >
            Cancel
          </button>
          <button
            type="button"
            phx-click="approve_collection"
            phx-value-id={@selected_collection.id}
            class="px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:ring-2 focus:ring-green-500"
          >
            Approve & Publish
          </button>
        </div>
      </div>
    </.modal>
  <% end %>

  <%= if @action_type == :reject && @selected_collection do %>
    <.modal id="reject-confirmation" show on_cancel={JS.push("cancel_action")}>
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
          <.icon name="hero-x-mark" class="h-6 w-6 text-red-600" />
        </div>

        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
          Reject Collection
        </h3>

        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
          Are you sure you want to reject "{@selected_collection.title}"? This will send it back to draft status.
        </p>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 text-left">
            Rejection Reason (Required) <span class="text-red-600">*</span>
          </label>
          <form phx-change="update_notes">
            <textarea
              name="notes"
              rows="4"
              required
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              placeholder="Please explain why this collection is being rejected..."
            >{@review_notes}</textarea>
          </form>

          <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
            The librarian will see this reason and can make corrections.
          </p>
        </div>

        <div class="flex gap-3 justify-center mt-6">
          <button
            type="button"
            phx-click="cancel_action"
            class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700"
          >
            Cancel
          </button>
          <button
            type="button"
            phx-click="reject_collection"
            phx-value-id={@selected_collection.id}
            disabled={String.trim(@review_notes) == ""}
            class={[
              "px-4 py-2 text-sm font-medium text-white rounded-md focus:ring-2 focus:ring-red-500",
              if(String.trim(@review_notes) == "",
                do: "bg-red-300 cursor-not-allowed",
                else: "bg-red-600 hover:bg-red-700"
              )
            ]}
          >
            Reject Collection
          </button>
        </div>
      </div>
    </.modal>
  <% end %>
  <%!-- Collections List --%>
  <%= if @collections_empty? do %>
    <div class="text-center py-12">
      <.icon name="hero-document-check" class="mx-auto h-12 w-12 text-gray-400" />
      <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
        No pending collections
      </h3>

      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
        All collections have been reviewed!
      </p>
    </div>
  <% else %>
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-900">
            <tr>
              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                Collection
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                Custodian
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                Node
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                Status
              </th>

              <th
                scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>

          <tbody
            id="collections"
            phx-update="stream"
            class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"
          >
            <tr
              :for={{id, collection} <- @streams.collections}
              id={id}
              class="hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              <td class="px-4 py-3">
                <div class="flex items-start gap-2">
                  <%= if collection.thumbnail && collection.thumbnail != "" do %>
                    <img
                      src={collection.thumbnail}
                      alt={collection.title}
                      class="h-8 w-8 rounded object-cover flex-shrink-0"
                    />
                  <% else %>
                    <div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 flex items-center justify-center flex-shrink-0">
                      <.icon name="hero-photo" class="h-4 w-4 text-gray-400" />
                    </div>
                  <% end %>

                  <div class="min-w-0 flex-1">
                    <.link
                      navigate={~p"/manage/catalog/collections/#{collection.id}"}
                      class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 line-clamp-1"
                    >
                      {collection.title}
                    </.link>

                    <%= if collection.items && length(collection.items) > 0 do %>
                      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                        {length(collection.items)} {if length(collection.items) == 1,
                          do: "item",
                          else: "items"}
                      </p>
                    <% end %>

                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                      <%= if collection.mst_creator do %>
                        Creator: {collection.mst_creator.creator_name}
                      <% else %>
                        Creator: -
                      <% end %>
                      <%= if collection.resource_class do %>
                        • Type: {collection.resource_class.label}
                      <% else %>
                        • Type: -
                      <% end %>
                    </div>
                  </div>
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <div>
                  <%= if collection.created_by do %>
                    {collection.created_by.fullname}
                  <% else %>
                    -
                  <% end %>
                </div>
                <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  {to_local_time(collection.inserted_at)}
                </div>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                <%= if collection.node do %>
                  {collection.node.name}
                <% else %>
                  <span class="text-gray-400">-</span>
                <% end %>
              </td>

              <td class="px-4 py-3 whitespace-nowrap">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(collection.status)}"}>
                  {String.capitalize(collection.status)}
                </span>
              </td>

              <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end gap-2">
                  <.link
                    navigate={~p"/manage/catalog/collections/#{collection.id}"}
                    class="inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 bg-blue-50 dark:bg-blue-900/20 rounded-md hover:bg-blue-100 dark:hover:bg-blue-900/40"
                  >
                    <.icon name="hero-eye" class="h-4 w-4 mr-1" /> View
                  </.link>
                  <button
                    type="button"
                    phx-click="confirm_approve"
                    phx-value-id={collection.id}
                    class="inline-flex items-center px-3 py-1 text-xs font-medium text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 bg-green-50 dark:bg-green-900/20 rounded-md hover:bg-green-100 dark:hover:bg-green-900/40"
                  >
                    <.icon name="hero-check-circle" class="h-4 w-4 mr-1" /> Approve
                  </button>
                  <button
                    type="button"
                    phx-click="confirm_reject"
                    phx-value-id={collection.id}
                    class="inline-flex items-center px-3 py-1 text-xs font-medium text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 bg-red-50 dark:bg-red-900/20 rounded-md hover:bg-red-100 dark:hover:bg-red-900/40"
                  >
                    <.icon name="hero-x-circle" class="h-4 w-4 mr-1" /> Reject
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <%!-- Pagination --%>
      <%= if @total_pages > 1 do %>
        <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
          <div class="flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @page > 1 do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page - 1}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  Previous
                </button>
              <% end %>

              <%= if @page < @total_pages do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page + 1}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  Next
                </button>
              <% end %>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700 dark:text-gray-300">
                  Page <span class="font-medium">{@page}</span>
                  of <span class="font-medium">{@total_pages}</span>
                </p>
              </div>

              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination"
                >
                  <%= if @page > 1 do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page - 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-left" class="h-5 w-5" />
                    </button>
                  <% end %>

                  <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if(page_num == @page,
                          do:
                            "z-10 bg-blue-50 dark:bg-blue-900 border-blue-500 text-blue-600 dark:text-blue-300",
                          else:
                            "bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                        )
                      ]}
                    >
                      {page_num}
                    </button>
                  <% end %>

                  <%= if @page < @total_pages do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page + 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-right" class="h-5 w-5" />
                    </button>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
