<section class="flex flex-col gap-4">
  <.dashboard_menu_bar active_menu={@current_uri} />
  <div class="bg-white dark:bg-gray-700 p-4 rounded-xl shadow-md">
    <.back navigate={~p"/manage/catalog/collections"}>Back to collections</.back>
    
    <.header>
      Collection : <span class="text-orange-600 font-bold">{@collection.title}</span>
      <:subtitle>Collection ID : {@collection.id}</:subtitle>
      
      <:actions>
        <.link
          patch={~p"/manage/catalog/collections/#{@collection}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.button>Edit collection</.button>
        </.link>
      </:actions>
    </.header>
    
    <div class="flex gap-4 w-full">
      <div class="flex items-start justify-center w-96">
        <%= if @collection.thumbnail do %>
          <img
            src={@collection.thumbnail}
            class="object-cover w-96 h-96 border border-1 border-gray-50"
          />
        <% else %>
          <p>No thumbnail available</p>
        <% end %>
      </div>
      
      <.list>
        <:item title="Title">{@collection.title || "-"}</:item>
        
        <:item title="Creator">
          {(@collection.mst_creator && @collection.mst_creator.creator_name) || "No creator"}
        </:item>
        
        <:item title="Description">{@collection.description || "-"}</:item>
        
        <:item title="Status">{@collection.status || "-"}</:item>
        
        <:item title="Thumbnail">
          <.link
            navigate={@collection.thumbnail}
            target="_blank"
            class="text-violet-600 hover:underline"
          >
            View
          </.link>
        </:item>
        
        <:item title="Access Level">{@collection.access_level || "-"}</:item>
      </.list>
    </div>
    
    <div class="my-10">
      <h6>Metadata</h6>
      
      <div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-lg">
            <thead class="bg-gray-50 dark:bg-gray-800">
              <tr>
                <th class="p-4 text-left text-xs font-medium uppercase tracking-wider border-b border-gray-200">
                  Field
                </th>
                
                <th class="p-4 text-left text-xs font-medium uppercase tracking-wider border-b border-gray-200">
                  Value
                </th>
              </tr>
            </thead>
            
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200">
              <%= for field <- @collection.collection_fields do %>
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                  <td class="p-4 text-sm font-medium border-r border-gray-200 w-1/3">
                    {field.label}
                  </td>
                  
                  <td class="p-4 text-sm">{field.value}</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <.back navigate={~p"/manage/catalog/collections"}>Back to collections</.back>
    
    <.collection_modal
      :if={@live_action == :edit}
      id="collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections/#{@collection}")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
        id={@collection.id}
        title={@page_title}
        action={@live_action}
        collection={@collection}
        show_add_collection_field={@show_add_collection_field}
        step={@step}
        creator_list={@creator}
        collection_type={@collection_type}
        collection_properties={@collection_properties}
        node_list={@node_location}
        current_user={@current_scope.user}
        time_identifier={@time_identifier}
        patch={~p"/manage/catalog/collections/#{@collection}"}
      />
    </.collection_modal>
  </div>
</section>
