<section class="flex flex-col gap-4">
  <.dashboard_menu_bar active_menu={@current_uri} user={@current_scope.user} />
  <div class="bg-white dark:bg-gray-700 py-4 px-8 rounded-xl shadow-md">
    <.back navigate={~p"/manage/catalog/collections"}>Back to collections</.back>

    <.header>
      Collection : <span class="text-orange-600 font-bold">{@collection.title}</span>
      <:subtitle>Collection ID : {@collection.id}</:subtitle>

      <:actions>
        <.link
          patch={~p"/manage/catalog/collections/#{@collection}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.button>Edit collection</.button>
        </.link>
      </:actions>
    </.header>

    <div class="flex gap-4 w-full">
      <div class="flex items-start justify-center w-96">
        <%= if @collection.thumbnail do %>
          <img
            src={@collection.thumbnail}
            class="object-cover w-96 h-96 border border-1 border-gray-50"
          />
        <% else %>
          <div class="w-full min-h-96 flex items-center justify-center border-1 border rounded border-voile-primary dark:border-gray-200">
            <p>No thumbnail available</p>
          </div>
        <% end %>
      </div>

      <.list>
        <:item title="Title">{@collection.title || "-"}</:item>

        <:item title="Creator">
          {(@collection.mst_creator && @collection.mst_creator.creator_name) || "No creator"}
        </:item>

        <:item title="Description">{@collection.description || "-"}</:item>

        <:item title="Status">{@collection.status || "-"}</:item>

        <:item title="Thumbnail">
          <%= if @collection.thumbnail do %>
            <.link
              navigate={@collection.thumbnail}
              target="_blank"
              class="text-voile-primary hover:underline"
            >
              View
            </.link>
          <% else %>
            -
          <% end %>
        </:item>

        <:item title="Access Level">{@collection.access_level || "-"}</:item>
      </.list>
    </div>

    <div class="my-10">
      <h6 class="my-5">Metadata</h6>

      <div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-lg">
            <thead class="bg-gray-50 dark:bg-gray-800">
              <tr>
                <th class="p-4 text-left text-xs font-medium uppercase tracking-wider border-b border-gray-200">
                  Field
                </th>

                <th class="p-4 text-left text-xs font-medium uppercase tracking-wider border-b border-gray-200">
                  Value
                </th>
              </tr>
            </thead>

            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200">
              <%= for field <- @collection.collection_fields do %>
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                  <td class="p-4 text-sm font-medium border-r border-gray-200 w-1/3">
                    {field.label}
                  </td>

                  <td class="p-4 text-sm">{field.value}</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div>
      <h6 class="text-xl font-semibold text-gray-800 dark:text-white my-5">
        Items ({length(@collection.items)})
      </h6>

      <%= if length(@collection.items) > 0 do %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for item <- @collection.items do %>
            <div class="item-card bg-white dark:bg-gray-600 rounded-xl shadow-sm overflow-hidden relative fade-in">
              <!-- Availability Badge -->
              <div class="absolute top-3 right-3">{availability_badge(item.availability)}</div>

              <div class="p-5">
                <div class="flex justify-between items-start mt-6 mb-4">
                  <h3 class="font-semibold text-gray-800 dark:text-white text-lg">
                    Item: <br /> <span class="font-medium italic">{item.item_code}</span>
                  </h3>
                </div>

                <div class="flex flex-col gap-3 text-xs">
                  <div class="grid grid-cols-3">
                    <p>Inventory Code</p>

                    <p class="col-span-2">: {item.inventory_code}</p>
                  </div>

                  <div class="grid grid-cols-3">
                    <p>Location</p>

                    <p class="col-span-2">: {item.location}</p>
                  </div>

                  <div class="grid grid-cols-3">
                    <p>Condition</p>

                    <p class="col-span-2">: {condition_badge(item.condition)}</p>
                  </div>

                  <div class="grid grid-cols-3">
                    <p>Status</p>

                    <p class="col-span-2">: {status_badge(item.status)}</p>
                  </div>

                  <%= if item.node do %>
                    <div class="grid grid-cols-3">
                      <p>Node</p>

                      <p class="col-span-2">: {item.node.name}</p>
                    </div>
                  <% end %>
                </div>

                <div class="mt-6 text-center pt-4 border-t border-gray-100 flex items-center gap-2 w-full justify-between">
                  <.link
                    navigate={"/manage/catalog/items/#{item.id}"}
                    class="primary-btn text-sm font-medium w-full"
                  >
                    Item Detail
                  </.link>
                  <.link navigate="#" class="warning-btn text-sm rounded-lg w-full">
                    Transfer Location
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-gray-500">No items found.</p>
      <% end %>
    </div>

    <div>
      <h6 class="my-5">Attachments</h6>

      <%= if length(@collection.attachments) > 0 do %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for attachment <- @collection.attachments do %>
            <div class="flex flex-col justify-between p-4 rounded-lg border border-gray-200 bg-white dark:bg-gray-600 shadow-sm hover:shadow-md hover:bg-gray-50 dark:hover:bg-gray-700 transition">
              <!-- Top: Icon or Preview -->
              <div class="flex items-center justify-center h-32 mb-3 bg-gray-50 rounded-lg overflow-hidden">
                <%= if attachment.file_type == "image" do %>
                  <!-- Image Preview -->
                  <img
                    src={Catalog.get_file_url(attachment)}
                    alt={attachment.original_name}
                    class="object-cover w-full h-full"
                  />
                <% else %>
                  {file_type_icon(attachment.file_type)}
                <% end %>
              </div>

              <div class="flex-1">
                <div class="flex items-center justify-between">
                  <p
                    class="font-medium text-gray-800 dark:text-gray-200 truncate max-w-[70%]"
                    title={attachment.original_name}
                  >
                    {attachment.original_name}
                  </p>

                  <span class={"ml-2 px-2 py-0.5 text-xs rounded-full #{badge_color(attachment.file_type)}"}>
                    {String.capitalize(attachment.file_type)}
                  </span>
                </div>

                <p class="text-sm text-gray-500 dark:text-gray-300">
                  {format_bytes(attachment.file_size)}
                </p>
              </div>

              <div class="mt-3">
                <a
                  href={Catalog.get_file_url(attachment)}
                  download={attachment.original_name}
                  class="w-full inline-block text-center px-3 py-2 bg-indigo-600 text-white text-sm rounded-lg shadow hover:bg-indigo-700 transition"
                >
                  Download
                </a>
              </div>
            </div>
          <% end %>
        </div>

        <div class="my-6">
          <.link
            navigate={~p"/manage/catalog/collections/#{@collection}/attachments"}
            class="w-full inline-block text-center px-3 py-2 bg-indigo-600 text-white text-sm rounded-lg shadow hover:bg-indigo-700 transition"
          >
            Manage Attachments
          </.link>
        </div>
      <% else %>
        <p class="text-gray-500">No attachments found.</p>

        <div class="my-6">
          <.link
            navigate={~p"/manage/catalog/collections/#{@collection}/attachments"}
            class="w-full inline-block text-center px-3 py-2 bg-indigo-600 text-white text-sm rounded-lg shadow hover:bg-indigo-700 transition"
          >
            Add an Attachment
          </.link>
        </div>
      <% end %>
    </div>

    <.back navigate={~p"/manage/catalog/collections"}>Back to collections</.back>

    <.collection_modal
      :if={@live_action == :edit}
      id="collection-modal"
      show
      on_cancel={JS.patch(~p"/manage/catalog/collections/#{@collection}")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
        id={@collection.id}
        title={@page_title}
        action={@live_action}
        collection={@collection}
        show_add_collection_field={@show_add_collection_field}
        step={@step}
        creator_list={@creator}
        collection_type={@collection_type}
        collection_properties={@collection_properties}
        node_list={@node_location}
        current_scope={@current_scope}
        time_identifier={@time_identifier}
        patch={~p"/manage/catalog/collections/#{@collection}"}
      />
    </.collection_modal>
  </div>
</section>
