<div class="container mx-auto px-4 py-6 max-w-7xl">
  <%!-- Header --%>
  <div class="mb-6">
    <.link
      navigate={~p"/manage/catalog/collections"}
      class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-2 mb-4"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Collections")}
    </.link>
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">
          {gettext("My Submitted Collections")}
        </h1>

        <p class="text-gray-600 dark:text-gray-400 mt-1">
          {gettext("View and track the status of collections you've submitted for review")}
        </p>
      </div>

      <div class="flex items-center gap-3">
        <span class="text-sm text-gray-600 dark:text-gray-400">
          <%= cond do %>
            <% @status_filter == "pending" -> %>
              {@status_counts.pending} {if @status_counts.pending == 1,
                do: gettext("collection"),
                else: gettext("collections")} {gettext("pending")}
            <% @status_filter == "draft" -> %>
              {@status_counts.draft} {if @status_counts.draft == 1,
                do: gettext("collection"),
                else: gettext("collections")} {gettext("in draft")}
            <% @status_filter == "published" -> %>
              {@status_counts.published} {if @status_counts.published == 1,
                do: gettext("collection"),
                else: gettext("collections")} {gettext("published")}
            <% true -> %>
              {@status_counts.all} {if @status_counts.all == 1,
                do: gettext("collection"),
                else: gettext("collections")} {gettext("submitted")}
          <% end %>
        </span>
      </div>
    </div>
  </div>

  <%!-- Status Filter Tabs --%>
  <div class="mb-6">
    <div class="border-b border-gray-200 dark:border-gray-700">
      <nav class="flex -mb-px space-x-8" aria-label="Tabs">
        <button
          phx-click="filter_status"
          phx-value-status="all"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@status_filter == "all",
              do: "border-blue-500 text-blue-600 dark:text-blue-400",
              else:
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300"
            )
          ]}
        >
          {gettext("All Collections")}
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@status_filter == "all",
              do: "bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-300",
              else: "bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-gray-300"
            )
          ]}>
            {@status_counts.all}
          </span>
        </button>

        <button
          phx-click="filter_status"
          phx-value-status="pending"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@status_filter == "pending",
              do: "border-yellow-500 text-yellow-600 dark:text-yellow-400",
              else:
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300"
            )
          ]}
        >
          <.icon name="hero-clock" class="w-4 h-4 inline mr-1" /> {gettext("Pending Review")}
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@status_filter == "pending",
              do: "bg-yellow-100 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-300",
              else: "bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-gray-300"
            )
          ]}>
            {@status_counts.pending}
          </span>
        </button>

        <button
          phx-click="filter_status"
          phx-value-status="draft"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@status_filter == "draft",
              do: "border-orange-500 text-orange-600 dark:text-orange-400",
              else:
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300"
            )
          ]}
        >
          <.icon name="hero-document-text" class="w-4 h-4 inline mr-1" /> {gettext(
            "Draft / Rejected"
          )}
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@status_filter == "draft",
              do: "bg-orange-100 text-orange-600 dark:bg-orange-900 dark:text-orange-300",
              else: "bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-gray-300"
            )
          ]}>
            {@status_counts.draft}
          </span>
        </button>

        <button
          phx-click="filter_status"
          phx-value-status="published"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@status_filter == "published",
              do: "border-green-500 text-green-600 dark:text-green-400",
              else:
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300"
            )
          ]}
        >
          <.icon name="hero-check-circle" class="w-4 h-4 inline mr-1" /> {gettext("Published")}
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@status_filter == "published",
              do: "bg-green-100 text-green-600 dark:bg-green-900 dark:text-green-300",
              else: "bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-gray-300"
            )
          ]}>
            {@status_counts.published}
          </span>
        </button>
      </nav>
    </div>
  </div>

  <%!-- Status Filter Info Banner --%>
  <%= if @status_filter == "draft" do %>
    <div class="mb-6 bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-information-circle" class="h-5 w-5 text-orange-400" />
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-orange-800 dark:text-orange-200">
            {gettext("Draft and Rejected Collections")}
          </h3>
          <div class="mt-2 text-sm text-orange-700 dark:text-orange-300">
            <p>
              {gettext(
                "This view shows collections in draft status, including those that were rejected by reviewers. Collections with review notes below were rejected and sent back for revisions. You can edit these collections and resubmit them for review."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @status_filter == "pending" do %>
    <div class="mb-6 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-clock" class="h-5 w-5 text-yellow-400" />
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">
            {gettext("Pending Review")}
          </h3>
          <div class="mt-2 text-sm text-yellow-700 dark:text-yellow-300">
            <p>
              {gettext(
                "These collections are currently waiting for review by administrators. You'll be notified once they are approved or if any changes are requested."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @status_filter == "published" do %>
    <div class="mb-6 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-check-circle" class="h-5 w-5 text-green-400" />
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-green-800 dark:text-green-200">
            Published Collections
          </h3>
          <div class="mt-2 text-sm text-green-700 dark:text-green-300">
            <p>
              {gettext(
                "These collections have been approved and are now publicly visible. They are available for users to browse and access."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Search Bar --%>
  <div class="mb-6">
    <form phx-change="search" phx-submit="search" class="flex gap-4">
      <div class="flex-1">
        <label for="search" class="sr-only">{gettext("Search collections")}</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <.icon name="hero-magnifying-glass" class="h-5 w-5 text-gray-400" />
          </div>
          <input
            type="text"
            name="search"
            id="search"
            value={@search}
            placeholder={gettext("Search by title, creator, or type...")}
            class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-800 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text-gray-900 dark:text-white"
          />
        </div>
      </div>
    </form>
  </div>

  <%!-- Collections List --%>
  <%= if @collections_empty? do %>
    <div class="text-center py-12">
      <%= cond do %>
        <% @status_filter == "pending" -> %>
          <.icon name="hero-clock" class="mx-auto h-12 w-12 text-yellow-400" />
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
            {gettext("No pending collections")}
          </h3>

          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            {gettext("You don't have any collections waiting for review.")}
          </p>
        <% @status_filter == "draft" -> %>
          <.icon name="hero-document-text" class="mx-auto h-12 w-12 text-orange-400" />
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
            No draft or rejected collections
          </h3>

          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            {gettext("You don't have any collections in draft status or that were rejected.")}
          </p>

          <div class="mt-6">
            <.link navigate={~p"/manage/catalog/collections/new"}>
              <.button class="btn btn-primary">
                <.icon name="hero-plus" class="w-4 h-4 mr-2" /> {gettext("Create New Collection")}
              </.button>
            </.link>
          </div>
        <% @status_filter == "published" -> %>
          <.icon name="hero-check-circle" class="mx-auto h-12 w-12 text-green-400" />
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
            {gettext("No published collections")}
          </h3>

          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            {gettext("You don't have any published collections yet.")}
          </p>
        <% true -> %>
          <.icon name="hero-document-plus" class="mx-auto h-12 w-12 text-gray-400" />
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">
            {gettext("No submitted collections")}
          </h3>

          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            {gettext("You haven't submitted any collections yet.")}
          </p>

          <div class="mt-6">
            <.link navigate={~p"/manage/catalog/collections/new"}>
              <.button class="btn btn-primary">
                <.icon name="hero-plus" class="w-4 h-4 mr-2" /> {gettext(
                  "Create Your First Collection"
                )}
              </.button>
            </.link>
          </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <div id="collections" phx-update="stream">
          <%= for {id, collection} <- @streams.collections do %>
            <div id={id} class="border-b border-gray-200 dark:border-gray-700 last:border-b-0">
              <table class="min-w-full table-fixed">
                <thead class="bg-gray-50 dark:bg-gray-900">
                  <tr>
                    <th
                      scope="col"
                      class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider w-1/4"
                    >
                      {gettext("Collection")}
                    </th>

                    <th
                      scope="col"
                      class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider w-1/6"
                    >
                      {gettext("Details")}
                    </th>

                    <th
                      scope="col"
                      class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider w-1/6"
                    >
                      {gettext("Node")}
                    </th>

                    <th
                      scope="col"
                      class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider w-1/6"
                    >
                      {gettext("Status")}
                    </th>

                    <th
                      scope="col"
                      class="px-4 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider w-1/4"
                    >
                      {gettext("Actions")}
                    </th>
                  </tr>
                </thead>

                <tbody class="bg-white dark:bg-gray-800">
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-4 py-3 w-1/4">
                      <div class="flex items-start gap-2">
                        <%= if collection.thumbnail && collection.thumbnail != "" do %>
                          <img
                            src={collection.thumbnail}
                            alt={collection.title}
                            class="h-8 w-8 rounded object-cover flex-shrink-0"
                          />
                        <% else %>
                          <div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 flex items-center justify-center flex-shrink-0">
                            <.icon name="hero-photo" class="h-4 w-4 text-gray-400" />
                          </div>
                        <% end %>

                        <div class="min-w-0 flex-1">
                          <.link
                            navigate={~p"/manage/catalog/collections/#{collection.id}"}
                            class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 line-clamp-1"
                          >
                            {collection.title}
                          </.link>

                          <%= if collection.items && length(collection.items) > 0 do %>
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                              {length(collection.items)} {if length(collection.items) == 1,
                                do: gettext("item"),
                                else: gettext("items")}
                            </p>
                          <% end %>

                          <div class="text-[9px] text-gray-500 dark:text-gray-400 mt-1">
                            <%= if collection.mst_creator do %>
                              {gettext("Creator:")} {collection.mst_creator.creator_name}
                            <% else %>
                              {gettext("Creator:")} -
                            <% end %>
                            <br />
                            <%= if collection.resource_class do %>
                              {gettext("Type:")} {collection.resource_class.label}
                            <% else %>
                              {gettext("Type:")} -
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </td>

                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100 w-1/6">
                      <div>
                        {gettext("Submitted:")} {Voile.Utils.DateHelper.to_local_time(
                          collection.inserted_at,
                          "Asia/Jakarta",
                          "%Y-%m-%d"
                        )}
                      </div>
                      <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                        {Voile.Utils.DateHelper.to_local_time(
                          collection.inserted_at,
                          "Asia/Jakarta",
                          "%H:%M"
                        )}
                      </div>
                    </td>

                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100 w-1/6">
                      <%= if collection.node do %>
                        {collection.node.name}
                      <% else %>
                        <span class="text-gray-400">-</span>
                      <% end %>
                    </td>

                    <td class="px-4 py-3 whitespace-nowrap w-1/6">
                      <span class={"px-2 py-1 text-xs font-semibold rounded-full #{status_badge_class(collection.status)}"}>
                        {String.capitalize(collection.status)}
                      </span>
                    </td>

                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium w-1/4">
                      <div class="flex justify-end gap-2">
                        <.link
                          navigate={~p"/manage/catalog/collections/#{collection.id}"}
                          class="inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 bg-blue-50 dark:bg-blue-900/20 rounded-md hover:bg-blue-100 dark:hover:bg-blue-900/40"
                        >
                          <.icon name="hero-eye" class="h-4 w-4 mr-1" /> {gettext("View")}
                        </.link>
                        <%= if collection.status == "draft" do %>
                          <.link
                            patch={~p"/manage/catalog/collections/submitted/#{collection.id}"}
                            class="inline-flex items-center px-3 py-1 text-xs font-medium text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 bg-gray-50 dark:bg-gray-900/20 rounded-md hover:bg-gray-100 dark:hover:bg-gray-900/40"
                          >
                            <.icon name="hero-pencil" class="h-4 w-4 mr-1" /> {gettext("Edit")}
                          </.link>
                        <% end %>
                      </div>
                    </td>
                  </tr>

                  <tr class="bg-gray-50 dark:bg-gray-900/50">
                    <td colspan="4" class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">
                      <%= if @review_notes_map[collection.id] do %>
                        <div
                          class="text-xs text-gray-600 dark:text-gray-400"
                          title={@review_notes_map[collection.id].notes}
                        >
                          <strong class="text-gray-700 dark:text-gray-300">Review Notes:</strong>
                          "{@review_notes_map[collection.id].notes}" by {@review_notes_map[
                            collection.id
                          ].reviewer_name}
                          <span class="text-gray-400 text-xs ml-2">
                            ({Voile.Utils.DateHelper.to_local_time(
                              @review_notes_map[collection.id].reviewed_at,
                              "Asia/Jakarta",
                              "%Y-%m-%d %H:%M"
                            )})
                          </span>
                        </div>
                      <% else %>
                        <span class="text-gray-400 text-xs">
                          {gettext("No review notes available")}
                        </span>
                      <% end %>
                    </td>

                    <td class="px-4 py-2 whitespace-nowrap text-right text-sm font-medium">
                      <span class="text-gray-400 text-xs">{gettext("Actions above")}</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Pagination --%>
      <%= if @total_pages > 1 do %>
        <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
          <div class="flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @page > 1 do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page - 1}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Previous")}
                </button>
              <% end %>

              <%= if @page < @total_pages do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page + 1}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
                >
                  {gettext("Next")}
                </button>
              <% end %>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700 dark:text-gray-300">
                  {gettext("Page")} <span class="font-medium">{@page}</span>
                  {gettext("of")} <span class="font-medium">{@total_pages}</span>
                </p>
              </div>

              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination"
                >
                  <%= if @page > 1 do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page - 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-left" class="h-5 w-5" />
                    </button>
                  <% end %>

                  <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if(page_num == @page,
                          do:
                            "z-10 bg-blue-50 dark:bg-blue-900 border-blue-500 text-blue-600 dark:text-blue-300",
                          else:
                            "bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                        )
                      ]}
                    >
                      {page_num}
                    </button>
                  <% end %>

                  <%= if @page < @total_pages do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page + 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <.icon name="hero-chevron-right" class="h-5 w-5" />
                    </button>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <.collection_modal
    :if={@live_action in [:edit]}
    id="collection-modal"
    show
    on_cancel={JS.patch(~p"/manage/catalog/collections/submitted")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Catalog.CollectionLive.FormComponent}
      id={@collection.id || :new}
      title={@page_title}
      action={@live_action}
      collection={@collection}
      show_add_collection_field={@show_add_collection_field}
      step={@step}
      creator_list={@creator}
      collection_type={@collection_type}
      collection_properties={@collection_properties}
      resource_templates={@resource_templates}
      node_list={@node_location}
      current_scope={@current_scope}
      time_identifier={@time_identifier}
      patch={~p"/manage/catalog/collections/submitted"}
    />
  </.collection_modal>
</div>
