<% app_contact_email =
  Voile.Schema.System.get_setting_value("app_contact_email") || "hi@curatorian.id" %>

<Layouts.app flash={assigns[:flash] || %{}} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen bg-gradient-to-b from-gray-50 to-white dark:from-gray-900 dark:to-gray-800">
    <header class="relative overflow-hidden">
      <div class="absolute inset-0 pointer-events-none"></div>

      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
        <div class="inline-flex items-center justify-center w-24 h-24 rounded-full mb-6 shadow-2xl bg-red-600">
          <.icon name="hero-server-stack" class="w-12 h-12 text-white" />
        </div>

        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 dark:text-white">
          {gettext("Service Unavailable")}
        </h1>
        <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">
          {gettext("Error occurred at:")}
          <code class="bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-xs">
            {assigns[:conn].request_path}
          </code>
        </p>
        <p class="mt-4 text-lg md:text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
          {gettext(
            "We're currently performing maintenance to improve reliability. Some features may be unavailable. We'll be back shortly."
          )}
        </p>

        <div class="mt-8 flex flex-col sm:flex-row sm:justify-center gap-3">
          <.link
            href={~p"/"}
            class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-white dark:bg-gray-800 text-gray-900 shadow hover:shadow-md"
          >
            <.icon name="hero-home" class="w-5 h-5 mr-2" /> {gettext("Return home")}
          </.link>

          <.link
            href={"mailto:" <> app_contact_email}
            class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-transparent border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-800"
          >
            <.icon name="hero-envelope" class="w-5 h-5 mr-2" /> {gettext("Contact support")}
          </.link>

          <.link
            href={"mailto:" <> app_contact_email}
            class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-blue-600 text-white hover:bg-blue-700"
          >
            <.icon name="hero-envelope" class="w-5 h-5 mr-2" /> {gettext("Contact Developer")}
          </.link>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
        <div class="md:col-span-2 bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg">
          <h2 class="text-2xl font-semibold mb-4">{gettext("What's happening")}</h2>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
            {gettext(
              "We have taken the service offline temporarily to perform maintenance and deploy reliability improvements. This is a short, planned interruption — no user data will be affected."
            )}
          </p>

          <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center">
                <.icon name="hero-rocket-launch" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">{gettext("Deploying updates")}</div>
                <div class="text-sm text-gray-500">
                  {gettext("Applying small updates to improve performance and stability.")}
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-gray-100 dark:bg-gray-700">
                <.icon name="hero-cog" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">{gettext("Maintenance tasks")}</div>
                <div class="text-sm text-gray-500">
                  {gettext("Routine checks and small fixes being applied by the ops team.")}
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-amber-100 text-amber-600">
                <.icon name="hero-clock" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">{gettext("ETA")}</div>
                <div class="text-sm text-gray-500">
                  {gettext("Expected to be back within a few minutes — thanks for your patience.")}
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-green-100 text-green-600">
                <.icon name="hero-check-badge" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">{gettext("Safety")}</div>
                <div class="text-sm text-gray-500">
                  {gettext("No user data is affected during this maintenance window.")}
                </div>
              </div>
            </li>
          </ul>
        </div>

        <aside class="bg-white dark:bg-gray-900 rounded-2xl p-6 shadow-lg">
          <h3 class="text-lg font-semibold mb-3">{gettext("Status & updates")}</h3>
          <p class="text-sm text-gray-500 mb-4">
            {gettext("Subscribe or check our status page for real-time updates.")}
          </p>
          <.link
            href="/status"
            class="w-full inline-flex items-center justify-center px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
          >
            {gettext("View status")}
          </.link>
        </aside>
      </div>
    </main>
  </div>
</Layouts.app>
