<% # Use app theme colors when available (fallback to violet hues used in About)
app_main_color = assigns[:app_main_color] || "#9333ea"
app_secondary_color = assigns[:app_secondary_color] || "#7c3aed" %>

<Layouts.app flash={assigns[:flash] || %{}} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen bg-gradient-to-b from-gray-50 to-white dark:from-gray-900 dark:to-gray-800">
    <header class="relative overflow-hidden">
      <div
        class="absolute inset-0 pointer-events-none"
        style={"background: linear-gradient(135deg, " <> app_main_color <> "22, " <> app_secondary_color <> "11); filter: blur(36px);"}
      >
      </div>

      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
        <div
          class="inline-flex items-center justify-center w-24 h-24 rounded-full mb-6 shadow-2xl"
          style={"background: linear-gradient(135deg, " <> app_main_color <> ", " <> app_secondary_color <> ");"}
        >
          <.icon name="hero-server-stack" class="w-12 h-12 text-white" />
        </div>

        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 dark:text-white">
          Service Unavailable
        </h1>
        <p class="mt-4 text-lg md:text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
          We're currently performing maintenance to improve reliability. Some features may be unavailable. We'll be back shortly.
        </p>

        <div class="mt-8 flex flex-col sm:flex-row sm:justify-center gap-3">
          <.link
            href={~p"/"}
            class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-white dark:bg-gray-800 text-gray-900 shadow hover:shadow-md"
            style={"border:1px solid " <> app_main_color <> "20; color: " <> app_main_color <> ";"}
          >
            <.icon name="hero-home" class="w-5 h-5 mr-2" /> Return home
          </.link>

          <.link
            href="mailto:support@yourorg.example"
            class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-transparent border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-800"
            style={"border-color: " <> app_secondary_color <> "33;"}
          >
            <.icon name="hero-envelope" class="w-5 h-5 mr-2" /> Contact support
          </.link>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
        <div class="md:col-span-2 bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg">
          <h2 class="text-2xl font-semibold mb-4">What's happening</h2>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
            We have taken the service offline temporarily to perform maintenance and deploy reliability improvements.
            This is a short, planned interruption — no user data will be affected.
          </p>

          <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <li class="flex items-start gap-3">
              <div
                class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center"
                style={"background-color: " <> app_main_color <> "10; color: " <> app_main_color <> ";"}
              >
                <.icon name="hero-rocket-launch" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">Deploying updates</div>
                <div class="text-sm text-gray-500">
                  Applying small updates to improve performance and stability.
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div
                class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center"
                style={"background-color: " <> app_secondary_color <> "10; color: " <> app_secondary_color <> ";"}
              >
                <.icon name="hero-cog" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">Maintenance tasks</div>
                <div class="text-sm text-gray-500">
                  Routine checks and small fixes being applied by the ops team.
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-amber-100 text-amber-600">
                <.icon name="hero-clock" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">ETA</div>
                <div class="text-sm text-gray-500">
                  Expected to be back within a few minutes — thanks for your patience.
                </div>
              </div>
            </li>

            <li class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 rounded-lg flex items-center justify-center bg-green-100 text-green-600">
                <.icon name="hero-check-badge" class="w-5 h-5" />
              </div>
              <div>
                <div class="font-semibold">Safety</div>
                <div class="text-sm text-gray-500">
                  No user data is affected during this maintenance window.
                </div>
              </div>
            </li>
          </ul>
        </div>

        <aside class="bg-white dark:bg-gray-900 rounded-2xl p-6 shadow-lg">
          <h3 class="text-lg font-semibold mb-3">Status & updates</h3>
          <p class="text-sm text-gray-500 mb-4">
            Subscribe or check our status page for real-time updates.
          </p>
          <.link
            href="/status"
            class="w-full inline-flex items-center justify-center px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
          >
            View status
          </.link>
        </aside>
      </div>
    </main>
  </div>
</Layouts.app>
