<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto px-4 py-8">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-900">
        Surat Keterangan Bebas Perpustakaan
      </h1>
      <p class="text-gray-500 mt-1 text-sm">
        Permohonan surat keterangan bebas pinjaman dan denda perpustakaan
      </p>
    </div>

    <%= if @not_eligible_type do %>
      <div class="rounded-lg border border-amber-200 bg-amber-50 p-5">
        <div class="flex items-start gap-3">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5 text-amber-600 mt-0.5 shrink-0" />
          <div>
            <p class="font-medium text-amber-800">Tidak dapat mengajukan surat</p>
            <p class="text-sm text-amber-700 mt-1">
              Tipe keanggotaan Anda tidak memenuhi syarat untuk menerima surat keterangan bebas perpustakaan.
              Hubungi petugas perpustakaan untuk informasi lebih lanjut.
            </p>
          </div>
        </div>
      </div>
    <% else %>
      <%!-- Existing letter notice --%>
      <%= if @existing_letter do %>
        <div class="rounded-lg border border-blue-200 bg-blue-50 p-4 mb-6">
          <div class="flex items-start gap-3">
            <.icon name="hero-document-check" class="w-5 h-5 text-blue-600 mt-0.5 shrink-0" />
            <div class="flex-1 min-w-0">
              <p class="font-medium text-blue-800 text-sm">
                Surat sudah pernah diterbitkan
              </p>
              <p class="text-sm text-blue-700 mt-0.5">
                Nomor: {@existing_letter.letter_number}
              </p>
              <.link
                navigate={~p"/clearance/surat/#{@existing_letter.id}"}
                class="inline-flex items-center gap-1 mt-2 text-sm font-medium text-blue-700 hover:text-blue-900"
              >
                <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
                Lihat surat
              </.link>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Eligibility checklist --%>
      <div class="rounded-lg border border-gray-200 bg-white divide-y divide-gray-100">
        <div class="px-5 py-4">
          <h2 class="font-semibold text-gray-800">Persyaratan</h2>
          <p class="text-sm text-gray-500 mt-0.5">Semua persyaratan berikut harus terpenuhi</p>
        </div>

        <%= for check <- @eligibility.checks do %>
          <div class="flex items-start gap-4 px-5 py-4">
            <%= if check.passed do %>
              <div class="shrink-0 w-6 h-6 rounded-full bg-green-100 flex items-center justify-center mt-0.5">
                <.icon name="hero-check" class="w-4 h-4 text-green-600" />
              </div>
            <% else %>
              <div class="shrink-0 w-6 h-6 rounded-full bg-red-100 flex items-center justify-center mt-0.5">
                <.icon name="hero-x-mark" class="w-4 h-4 text-red-500" />
              </div>
            <% end %>
            <div>
              <p class={["text-sm font-medium", if(check.passed, do: "text-gray-800", else: "text-red-700")]}>
                {check.label}
              </p>
              <%= if check.detail do %>
                <p class="text-xs text-red-600 mt-0.5">{check.detail}</p>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Error notice --%>
      <%= if @error do %>
        <div class="mt-4 rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-700">
          {@error}
        </div>
      <% end %>

      <%!-- Actions --%>
      <div class="mt-6 flex items-center gap-3">
        <%= if @eligibility.eligible do %>
          <button
            id="generate-letter-btn"
            phx-click="generate_letter"
            phx-disable-with="Membuat surat…"
            class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-indigo-700 disabled:opacity-60"
          >
            <.icon name="hero-document-plus" class="w-4 h-4" />
            <%= if @existing_letter do %>
              Buat Surat Baru
            <% else %>
              Ajukan Surat
            <% end %>
          </button>
        <% else %>
          <button
            disabled
            class="inline-flex items-center gap-2 rounded-lg bg-gray-200 px-5 py-2.5 text-sm font-semibold text-gray-400 cursor-not-allowed"
          >
            <.icon name="hero-document-plus" class="w-4 h-4" />
            Ajukan Surat
          </button>
        <% end %>

        <button
          id="refresh-eligibility-btn"
          phx-click="refresh_eligibility"
          class="inline-flex items-center gap-2 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm font-medium text-gray-700 hover:bg-gray-50"
        >
          <.icon name="hero-arrow-path" class="w-4 h-4" />
          Perbarui Status
        </button>
      </div>
    <% end %>
  </div>
</Layouts.app>
