<section class="flex flex-col gap-4">
  <.header>
    {gettext("Creator %{id}", id: @creator.id)}
    <:subtitle>{gettext("This is a creator record from your database.")}</:subtitle>

    <:actions>
      <.link
        patch={~p"/manage/master/creators/#{@creator}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>{gettext("Edit creator")}</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Creator name")}>{@creator.creator_name}</:item>

    <:item title={gettext("Creator contact")}>{@creator.creator_contact}</:item>

    <:item title={gettext("Type")}>{@creator.type}</:item>

    <:item title={gettext("Affiliation")}>{@creator.affiliation}</:item>
  </.list>

  <.back navigate={~p"/manage/master/creators"}>{gettext("Back to creators")}</.back>

  <.modal
    :if={@live_action == :edit}
    id="creator-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/creators/#{@creator}")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.CreatorLive.FormComponent}
      id={@creator.id}
      title={@page_title}
      action={@live_action}
      creator={@creator}
      patch={~p"/manage/master/creators/#{@creator}"}
    />
  </.modal>
</section>
