<section class="flex flex-col gap-4">
  <.header>
    Creator {@creator.id}
    <:subtitle>This is a creator record from your database.</:subtitle>
    
    <:actions>
      <.link
        patch={~p"/manage/master/creators/#{@creator}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit creator</.button>
      </.link>
    </:actions>
  </.header>
  
  <.list>
    <:item title="Creator name">{@creator.creator_name}</:item>
    
    <:item title="Creator contact">{@creator.creator_contact}</:item>
    
    <:item title="Type">{@creator.type}</:item>
    
    <:item title="Affiliation">{@creator.affiliation}</:item>
  </.list>
  
  <.back navigate={~p"/manage/master/creators"}>Back to creators</.back>
  
  <.modal
    :if={@live_action == :edit}
    id="creator-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/creators/#{@creator}")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.CreatorLive.FormComponent}
      id={@creator.id}
      title={@page_title}
      action={@live_action}
      creator={@creator}
      patch={~p"/manage/master/creators/#{@creator}"}
    />
  </.modal>
</section>
