<section class="flex flex-col gap-4">
  <.back navigate="/manage/master">{gettext("Kembali")}</.back>

  <.header>
    {gettext("Listing Topics")}
    <:actions>
      <.link patch={~p"/manage/master/topics/new"}>
        <.button>{gettext("New Topic")}</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="topics"
    rows={@topics || []}
    row_click={fn topic -> JS.navigate(~p"/manage/master/topics/#{topic.id}") end}
  >
    <:col :let={t} label={gettext("Name")}>{t.name}</:col>

    <:col :let={t} label={gettext("Type")}>{t.type}</:col>

    <:col :let={t} label={gettext("Description")}>{t.description}</:col>

    <:action :let={t}>
      <div class="sr-only">
        <.link navigate={~p"/manage/master/topics/#{t.id}"}>{gettext("Show")}</.link>
      </div>
      <.link patch={~p"/manage/master/topics/#{t.id}/edit"}>{gettext("Edit")}</.link>
    </:action>

    <:action :let={t}>
      <.link
        phx-click={JS.push("delete", value: %{id: t.id}) |> hide("##{t.id}")}
        data-confirm={gettext("Are you sure?")}
      >
        {gettext("Delete")}
      </.link>
    </:action>
  </.table>
  <.pagination page={@page} total_pages={@total_pages} event="paginate" />
  <.modal
    :if={@live_action in [:new, :edit]}
    id="topic-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/topics")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.TopicLive.FormComponent}
      id={(@topic && @topic.id) || :new}
      title={@page_title}
      action={@live_action}
      topic={@topic}
      patch={~p"/manage/master/topics"}
    />
  </.modal>
</section>
