<.flash_group flash={@flash} />
<main class="w-full min-h-screen h-full flex flex-col bg-voile-light dark:bg-voile-dark">
  <section class="voile-gradient text-white py-24 px-5">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <div>
        <h3>
          {assigns[:app_name] || Voile.Schema.System.get_setting_value("app_name", "Voile")} Dashboard
        </h3>

        <%= if @current_scope.user do %>
          <div class="flex items-center gap-3 mt-2">
            <div>
              <%= if @current_scope.user.user_image do %>
                <img
                  src={@current_scope.user.user_image}
                  alt="User Avatar"
                  class="w-10 h-10 rounded-full border border-gray-700 border-2"
                />
              <% else %>
                <img
                  src="/images/default_avatar.jpg"
                  alt="Default Avatar"
                  class="w-10 h-10 rounded-full border border-gray-700 border-2"
                />
              <% end %>
            </div>

            <p>Hello, {@current_scope.user.username}!</p>
          </div>
        <% else %>
          <div>
            <p>Hello, Guest!</p>
          </div>
        <% end %>
      </div>

      <div class="bg-white rounded-full p-4">
        <p class="text-voile-primary font-bold">{@current_scope.user.user_type.name}</p>
      </div>
    </div>
  </section>

  <section class="w-full h-full flex flex-col max-w-7xl mx-auto">
    <div class="-mt-24">
      <div class="max-w-7xl mx-auto flex gap-2 items-end justify-end w-full text-white">
        <.link
          navigate="/manage/master"
          class={[
            "default-voile-menu",
            @current_path |> String.starts_with?("/manage/master") && "default-voile-menu-active"
          ]}
        >
          Master
        </.link>
        <.link
          navigate="/manage/metaresource"
          class={[
            "default-voile-menu",
            @current_path |> String.starts_with?("/manage/metaresource") &&
              "default-voile-menu-active"
          ]}
        >
          Metadata
        </.link>
      </div>
      <.nav_bar active_nav={@current_path} />
    </div>

    <section>
      <div class="pb-10 px-4 xl:px-0">
        <%= if String.contains?(@current_path, "master") or String.contains?(@current_path, "metaresource") do %>
          <div class="flex gap-5">
            <div class="max-w-64 w-full">
              <%= if String.contains?(@current_path, "master") do %>
                <.side_bar_dashboard>
                  <h6>Master Data</h6>

                  <div class="flex flex-col gap-2">
                    <%= for item <- @master_menu do %>
                      <.link
                        navigate={item.url}
                        class={[
                          "default-menu",
                          @current_path |> String.starts_with?(item.url) && "active-menu"
                        ]}
                      >
                        {item.name}
                      </.link>
                    <% end %>
                  </div>
                </.side_bar_dashboard>
              <% end %>

              <%= if String.contains?(@current_path, "metaresource") do %>
                <.side_bar_dashboard>
                  <h6>Metaresource Data</h6>

                  <div class="flex flex-col gap-2">
                    <%= for item <- @metaresource_menu do %>
                      <.link
                        navigate={item.url}
                        class={[
                          "default-menu",
                          @current_path |> String.starts_with?(item.url) && "active-menu"
                        ]}
                      >
                        {item.name}
                      </.link>
                    <% end %>
                  </div>
                </.side_bar_dashboard>
              <% end %>
            </div>

            <div class="default-card">{@inner_content}</div>
          </div>
        <% else %>
          <div class="w-full mx-4 md:mx-0">{@inner_content}</div>
        <% end %>
      </div>
    </section>
  </section>
</main>
<!-- Reservation notifications for staff (rendered by NotificationHook) -->
<.live_component
  :if={String.starts_with?(@current_path, "/manage") && assigns[:notifications]}
  module={VoileWeb.NotificationComponent}
  id="notification-component"
  notifications={@notifications}
/>
<footer class="bg-gray-800 flex w-full mx-auto items-center justify-center px-5 py-10 w-full">
  <div class="max-w-7xl w-full border-t border-gray-600 pt-8">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <div class="text-sm text-gray-400">
        <p>
          &copy; 2024 - {get_year()} {assigns[:app_name] ||
            Voile.Schema.System.get_setting_value("app_name", "Voile")}. {gettext(
            "All rights reserved."
          )}
        </p>

        <p class="mt-1 text-xs">
          {gettext("Powered by")}
          <a
            href="https://github.com/curatorian"
            target="_blank"
            rel="noopener noreferrer"
            class="hover:text-white transition-colors"
            style={
                    "hover:color: #{assigns[:app_main_color] ||
            Voile.Schema.System.get_setting_value("app_main_color", "#9333ea")}"
                  }
          >
            Curatorian Developer
          </a>
        </p>
      </div>

      <div class="flex items-center gap-6">
        <div class="text-xs text-gray-500">
          <span>Built with</span>
          <span
            class="mx-1"
            style={
                    "hover:color: #{assigns[:app_main_color] ||
            Voile.Schema.System.get_setting_value("app_main_color", "#9333ea")}"
                  }
          >
            ♥
          </span>
          <span>
            using
            <a
              href="https://github.com/curatorian/voile"
              target="_blank"
              rel="noopener noreferrer"
              class="hover:text-white transition-colors"
            >
              Voile
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>
