<.flash_group flash={@flash} />
<.voile_command_palette current_path={@current_path} />

<div class="voile-shell">
  <.voile_sidebar current_path={@current_path} user={@current_scope && @current_scope.user} />

  <div class="voile-main">
    <.voile_topbar
      current_path={@current_path}
      user={@current_scope && @current_scope.user}
      breadcrumb={
        assigns[:breadcrumb] ||
          [%{label: assigns[:page_title] || gettext("Dashboard"), path: nil}]
      }
      notification_count={assigns[:notification_count] || 0}
    />

    <main class="voile-content pb-16 lg:pb-0">
      <div class="mx-auto w-full max-w-[var(--layout-content-max)] px-4 lg:px-8 py-8 pb-24 lg:pb-12 flex-1">
        {@inner_content}
      </div>
      <.voile_footer app_name={Voile.Schema.System.get_setting_value("app_name", "Voile")} />
    </main>
  </div>
</div>

<.voile_bottom_nav current_path={@current_path} />
