<.flash_group flash={@flash} />
<main class="w-full min-h-screen h-full flex flex-col bg-voile-light dark:bg-voile-dark">
  <section class="voile-gradient text-white py-24 px-5">
    <div class="max-w-7xl mx-auto">
      <h3>Voile Dashboard</h3>
      
      <%= if @current_scope.user do %>
        <div>
          <p>Hello, {@current_scope.user.username}!</p>
        </div>
      <% else %>
        <div>
          <p>Hello, Guest!</p>
        </div>
      <% end %>
    </div>
  </section>
  
  <section class="w-full h-full flex flex-col max-w-7xl mx-auto">
    <div class="-mt-24">
      <div class="max-w-7xl mx-auto flex gap-2 items-end justify-end w-full text-white">
        <.link
          navigate="/manage/master"
          class={[
            "default-voile-menu",
            @current_uri |> String.starts_with?("/manage/master") && "default-voile-menu-active"
          ]}
        >
          Master
        </.link>
        <.link
          navigate="/manage/metaresource"
          class={[
            "default-voile-menu",
            @current_uri |> String.starts_with?("/manage/metaresource") &&
              "default-voile-menu-active"
          ]}
        >
          Metadata
        </.link>
      </div>
       <.nav_bar active_nav={@current_uri} />
    </div>
    
    <section>
      <div class="pb-10 px-4 xl:px-0">
        <%= if String.contains?(@current_uri, "master") or String.contains?(@current_uri, "metaresource") do %>
          <div class="flex gap-5">
            <div class="max-w-64 w-full">
              <%= if String.contains?(@current_uri, "master") do %>
                <.side_bar_dashboard>
                  <h6>Master Data</h6>
                  
                  <div class="flex flex-col gap-2">
                    <%= for item <- @master_menu do %>
                      <.link
                        navigate={item.url}
                        class={[
                          "default-menu",
                          @current_uri |> String.starts_with?(item.url) && "active-menu"
                        ]}
                      >
                        {item.name}
                      </.link>
                    <% end %>
                  </div>
                </.side_bar_dashboard>
              <% end %>
              
              <%= if String.contains?(@current_uri, "metaresource") do %>
                <.side_bar_dashboard>
                  <h6>Metaresource Data</h6>
                  
                  <div class="flex flex-col gap-2">
                    <%= for item <- @metaresource_menu do %>
                      <.link
                        navigate={item.url}
                        class={[
                          "default-menu",
                          @current_uri |> String.starts_with?(item.url) && "active-menu"
                        ]}
                      >
                        {item.name}
                      </.link>
                    <% end %>
                  </div>
                </.side_bar_dashboard>
              <% end %>
            </div>
            
            <div class="default-card">{@inner_content}</div>
          </div>
        <% else %>
          <div class="w-full mx-4 md:mx-0">{@inner_content}</div>
        <% end %>
      </div>
    </section>
  </section>
</main>

<footer class="flex flex-col items-center">
  <div class="py-5">
    <p class="font-semibold">Voile - Curatorian Developer | 2024 - {Date.utc_today().year}</p>
  </div>
</footer>
