<.flash_group flash={@flash} />
<.rd_command_palette current_path={@current_path} />

<div class="rd-shell">
  <.rd_sidebar current_path={@current_path} user={@current_scope && @current_scope.user} />

  <div class="rd-main">
    <.rd_topbar
      current_path={@current_path}
      user={@current_scope && @current_scope.user}
      breadcrumb={
        @breadcrumb || [%{label: assigns[:page_title] || gettext("Dashboard"), path: nil}]
      }
      notification_count={assigns[:notification_count] || 0}
    />

    <main class="rd-content">
      <div class="mx-auto w-full max-w-[var(--layout-content-max)] px-4 lg:px-8 py-8 pb-24 lg:pb-12">
        {@inner_content}
      </div>
      <.rd_footer app_name={Voile.Schema.System.get_setting_value("app_name", "Voile")} />
    </main>
  </div>
</div>

<.rd_bottom_nav current_path={@current_path} />

<script>
  (function () {
    function togglePalette() {
      var el = document.getElementById("rd-command-palette");
      if (!el) return;
      if (el.classList.contains("hidden")) {
        el.classList.remove("hidden");
        var input = el.querySelector("[data-rd-cmd-input]");
        if (input) {
          input.value = "";
          setTimeout(function () { input.focus(); }, 30);
        }
      } else {
        el.classList.add("hidden");
      }
    }

    document.addEventListener("voile:open-command-palette", togglePalette);
  })();
</script>
