<section class="flex flex-col gap-4">
  <.back navigate="/manage/master">{gettext("Kembali")}</.back>

  <.header>
    {gettext("Listing Frequencies")}
    <:actions>
      <.link patch={~p"/manage/master/frequencies/new"}>
        <.button>{gettext("New Frequency")}</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="frequencies"
    rows={@frequencies || []}
    row_click={fn f -> JS.navigate(~p"/manage/master/frequencies/#{f.id}") end}
  >
    <:col :let={f} label={gettext("Frequency")}>{f.frequency}</:col>

    <:col :let={f} label={gettext("Increment")}>{f.time_increment}</:col>

    <:col :let={f} label={gettext("Unit")}>{f.time_unit}</:col>

    <:action :let={f}>
      <.link patch={~p"/manage/master/frequencies/#{f.id}/edit"}>{gettext("Edit")}</.link>
    </:action>

    <:action :let={f}>
      <.link
        phx-click={JS.push("delete", value: %{id: f.id}) |> hide("##{f.id}")}
        data-confirm={gettext("Are you sure?")}
      >
        {gettext("Delete")}
      </.link>
    </:action>
  </.table>
  <.pagination page={@page} total_pages={@total_pages} event="paginate" />
  <.modal
    :if={@live_action in [:new, :edit]}
    id="frequency-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/frequencies")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.FrequencyLive.FormComponent}
      id={(@frequency && @frequency.id) || :new}
      title={@page_title}
      action={@live_action}
      frequency={@frequency}
      patch={~p"/manage/master/frequencies"}
    />
  </.modal>
</section>
