<section class="flex flex-col gap-4">
  <.back navigate="/manage/master">Kembali</.back>
  
  <.header>
    Listing Frequencies
    <:actions>
      <.link patch={~p"/manage/master/frequencies/new"}><.button>New Frequency</.button></.link>
    </:actions>
  </.header>
  
  <.table
    id="frequencies"
    rows={@frequencies || []}
    row_click={fn f -> JS.navigate(~p"/manage/master/frequencies/#{f.id}") end}
  >
    <:col :let={f} label="Frequency">{f.frequency}</:col>
    
    <:col :let={f} label="Increment">{f.time_increment}</:col>
    
    <:col :let={f} label="Unit">{f.time_unit}</:col>
    
    <:action :let={f}>
      <.link patch={~p"/manage/master/frequencies/#{f.id}/edit"}>Edit</.link>
    </:action>
    
    <:action :let={f}>
      <.link
        phx-click={JS.push("delete", value: %{id: f.id}) |> hide("##{f.id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
   <.pagination page={@page} total_pages={@total_pages} event="paginate" />
  <.modal
    :if={@live_action in [:new, :edit]}
    id="frequency-modal"
    show
    on_cancel={JS.patch(~p"/manage/master/frequencies")}
  >
    <.live_component
      module={VoileWeb.Dashboard.Master.FrequencyLive.FormComponent}
      id={(@frequency && @frequency.id) || :new}
      title={@page_title}
      action={@live_action}
      frequency={@frequency}
      patch={~p"/manage/master/frequencies"}
    />
  </.modal>
</section>
