<div class="px-4 py-6">
  <.breadcrumb items={[
    %{label: "Manage", path: ~p"/manage"},
    %{label: "GLAM", path: ~p"/manage/glam"},
    %{label: "Library", path: ~p"/manage/glam/library"},
    %{label: "Circulation", path: ~p"/manage/glam/library/circulation"},
    %{label: "Fines", path: nil}
  ]} />
  <div class="sm:flex sm:items-center sm:justify-between my-16">
    <.back navigate="/manage/glam/library/circulation">Back</.back>

    <div class="text-center">
      <h1 class="text-2xl font-bold text-surface-dark">Library Fines</h1>

      <p class="mt-2 text-sm text-gray-700">Manage fines, payments, and waivers</p>
    </div>

    <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
      <.link
        navigate={~p"/manage/glam/library/circulation/fines/new"}
        class="inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-md"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Fine
      </.link>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white dark:bg-gray-700 shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-voile-light">
      <.form :let={f} for={%{}} phx-change="filter">
        <div class="sm:flex sm:items-center sm:space-x-4">
          <.input
            field={f[:status]}
            type="select"
            options={[
              {"All Status", "all"},
              {"Pending", "pending"},
              {"Partial Paid", "partial_paid"},
              {"Paid", "paid"},
              {"Waived", "waived"}
            ]}
            value={@filter_status}
            class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500"
            label=""
          />
          <.input
            field={f[:type]}
            type="select"
            options={[
              {"All Types", "all"},
              {"Overdue", "overdue"},
              {"Lost Item", "lost_item"},
              {"Damaged Item", "damaged_item"},
              {"Processing Fee", "processing"}
            ]}
            value={@filter_type}
            class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500"
            label=""
          />
          <%= if @is_super_admin do %>
            <.form :let={f2} for={%{}} phx-change="select_node">
              <.input
                field={f2[:node_id]}
                type="select"
                options={
                  [
                    {"All Nodes", "all"}
                  ] ++ Enum.map(@nodes || [], fn n -> {n.name, to_string(n.id)} end)
                }
                value={if @selected_node_id, do: to_string(@selected_node_id), else: "all"}
                class="block w-40 text-sm border-voile-muted rounded-md shadow-sm"
                label=""
              />
            </.form>
          <% end %>
        </div>
      </.form>
    </div>
    <!-- Quick Stats -->
    <div class="bg-white dark:bg-gray-700 px-6 py-4 grid grid-cols-1 sm:grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-red-600">-</div>

        <div class="text-xs text-gray-500 uppercase">Outstanding</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-yellow-600">-</div>

        <div class="text-xs text-gray-500 uppercase">Partial Paid</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-green-600">-</div>

        <div class="text-xs text-gray-500 uppercase">Paid Today</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-blue-600">Rp -</div>

        <div class="text-xs text-gray-500 uppercase">Total Outstanding</div>
      </div>
    </div>
  </div>
  <!-- Fines Table -->
  <div class="bg-white dark:bg-gray-700 shadow overflow-hidden sm:rounded-md">
    <.table id="fines" rows={@streams.fines}>
      <:col :let={{_id, fine}} label="Member">
        <div class="flex items-center">
          <div class="flex-shrink-0 h-10 w-10">
            <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
              <span class="text-sm font-medium text-gray-700">
                {if fine.member, do: String.first(fine.member.fullname || "?"), else: "?"}
              </span>
            </div>
          </div>

          <div class="ml-4">
            <div class="text-sm font-medium text-surface-dark">
              {if fine.member, do: fine.member.fullname, else: "Unknown Member"}
            </div>

            <div class="text-sm text-gray-500">
              ID: {if fine.member.identifier, do: fine.member.identifier, else: "-"}
            </div>
          </div>
        </div>
      </:col>

      <:col :let={{_id, fine}} label="Item">
        <div>
          <%= if fine.item do %>
            <div class="text-sm font-medium text-surface-dark">{fine.item.item_code}</div>

            <div
              class="text-sm text-gray-500"
              title={
                if fine.item.collection, do: fine.item.collection.title, else: "No collection"
              }
            >
              {if fine.item.collection, do: fine.item.collection.title, else: "No collection"}
            </div>
          <% else %>
            <div class="text-sm text-gray-500">-</div>
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, fine}} label="Fine Type">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_type_badge_class(fine.fine_type)}"}>
          {fine.fine_type |> String.replace("_", " ") |> String.capitalize()}
        </span>
      </:col>

      <:col :let={{_id, fine}} label="Amount">
        <div class="text-sm font-medium text-surface-dark">{format_idr(fine.amount)}</div>
      </:col>

      <:col :let={{_id, fine}} label="Paid">
        <div class="text-sm text-surface-dark">{format_idr(fine.paid_amount)}</div>
      </:col>

      <:col :let={{_id, fine}} label="Balance">
        <div class={"text-sm font-medium #{if Decimal.equal?(fine.balance || Decimal.new(0), 0), do: "text-green-600", else: "text-red-600"}"}>
          {format_idr(fine.balance)}
        </div>
      </:col>

      <:col :let={{_id, fine}} label="Status">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_status_badge_class(fine.fine_status)}"}>
          {if fine.waived do
            "Waived"
          else
            String.capitalize(fine.fine_status)
          end}
        </span>
      </:col>

      <:col :let={{_id, fine}} label="Fine Date">
        <div class="text-sm text-surface-dark">{format_date(fine.fine_date)}</div>
      </:col>

      <:col :let={{_id, fine}} label="Payment Method">
        <div class="text-sm text-surface-dark">
          {if fine.payment_method do
            String.capitalize(fine.payment_method)
          else
            "-"
          end}
        </div>
      </:col>

      <:action :let={{_id, fine}}>
        <.link
          navigate={~p"/manage/glam/library/circulation/fines/#{fine.id}"}
          class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
        >
          View Details
        </.link>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white dark:bg-gray-700 px-4 py-3 border-t border-voile-light sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
<!-- New Fine Modal -->
<.modal
  :if={@live_action == :new}
  id="fine-modal"
  show
  on_cancel={JS.patch(~p"/manage/glam/library/circulation/fines")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium text-surface-dark">New Fine</h3>

    <.form for={@fine_form} id="fine-form" phx-submit="create_fine">
      <.input
        field={@fine_form[:member_id]}
        label="Member ID"
        placeholder="Enter member ID"
        required
      />
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Item</label>
        <div class="relative">
          <input
            type="text"
            name="item_search"
            id="item-search"
            value={@item_search_text}
            phx-change="item_search"
            phx-debounce="300"
            autocomplete="off"
            class="block w-full text-sm border-voile-muted rounded-md shadow-sm focus:ring-red-500 focus:border-red-500 px-3 py-2"
            placeholder="Search by collection title, description, item code, or inventory code"
          /> <input type="hidden" name="fine[item_id]" value={@selected_item_id} />
          <div class="absolute z-10 mt-1 w-full bg-white shadow-lg rounded-md max-h-60 overflow-auto">
            <ul>
              <%= for item <- @item_suggestions do %>
                <li
                  class="px-3 py-2 hover:bg-gray-100 cursor-pointer"
                  phx-click="choose_item"
                  phx-value-item_id={item.id}
                >
                  <div class="text-sm font-medium text-surface-dark">
                    {item.item_code}
                    <span class="text-xs text-gray-500">
                      — {if item.collection, do: item.collection.title, else: "No collection"}
                    </span>
                  </div>

                  <div class="text-xs text-gray-500 truncate">
                    {if item.collection && item.collection.title,
                      do: item.collection.title,
                      else: item.description || ""}
                  </div>
                </li>
              <% end %>

              <%= if @item_suggestions == [] and @item_search_text != "" do %>
                <li class="px-3 py-2 text-sm text-gray-500">No items found</li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <.input
        field={@fine_form[:fine_type]}
        type="select"
        label="Fine Type"
        options={[
          {"Overdue", "overdue"},
          {"Lost Item", "lost_item"},
          {"Damaged Item", "damaged_item"},
          {"Processing Fee", "processing"}
        ]}
        required
      />
      <.input
        field={@fine_form[:amount]}
        type="number"
        step="1"
        label="Fine Amount (Rp)"
        placeholder="Amount will default based on member type"
        required
      />
      <div class="text-sm text-gray-500 -mt-1 mb-2">
        <strong>Note:</strong>
        For overdue fines, amount defaults to member type's daily fine rate. For other types: Lost Item (Rp 50,000), Damaged Item (Rp 25,000), Processing Fee (Rp 10,000).
      </div>

      <.input
        field={@fine_form[:description]}
        type="textarea"
        label="Description"
        placeholder="Describe the reason for the fine"
        rows="3"
      /> <.button type="submit" class="w-full">Create Fine</.button>
    </.form>
  </div>
</.modal>
