<div class="px-4 py-6">
  <.circulation_breadcrumb
    root_label="Manage"
    root_path={~p"/manage"}
    section_label="GLAM > Library > Circulation > Fines"
    section_path={~p"/manage/glam/library/circulation/fines"}
    current_label="Details"
  />
  <!-- Header -->
  <div class="mb-6">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-voile">Fine Details</h1>
        
        <p class="mt-2 text-sm text-voile-muted">Complete information about this fine</p>
      </div>
      
      <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
        <%= if @fine.fine_status == "pending" do %>
          <.link
            patch={~p"/manage/glam/library/circulation/fines/#{@fine.id}/payment"}
            class="inline-flex items-center px-4 py-2 bg-voile-success hover:bg-voile-success text-voile-surface text-sm font-medium rounded-md"
          >
            <.icon name="hero-currency-dollar" class="w-4 h-4 mr-2" /> Process Payment
          </.link>
          <.link
            patch={~p"/manage/glam/library/circulation/fines/#{@fine.id}/waive"}
            class="inline-flex items-center px-4 py-2 bg-voile-primary hover:bg-voile-primary-dark text-voile-surface text-sm font-medium rounded-md"
          >
            <.icon name="hero-hand-raised" class="w-4 h-4 mr-2" /> Waive Fine
          </.link>
        <% end %>
        
        <%= if @fine.fine_status in ["pending", "partial_paid"] do %>
          <details class="dropdown">
            <summary class="btn btn-outline btn-sm">
              <.icon name="hero-ellipsis-horizontal" class="w-4 h-4" /> More Actions
            </summary>
            
            <div class="dropdown-content bg-white rounded-lg shadow-lg border border-voile-light mt-2 w-48">
              <div class="p-4">
                <h4 class="text-sm font-medium text-gray-900 mb-3">Partial Payment</h4>
                
                <form phx-submit="partial_pay" class="space-y-3">
                  <input type="hidden" name="_id" value={@fine.id} />
                  <input
                    type="number"
                    step="0.01"
                    min="0.01"
                    max={Decimal.to_float(calculate_balance(@fine))}
                    name="amount"
                    placeholder="Amount"
                    class="block w-full px-3 py-2 border border-voile-muted rounded-md text-sm"
                    required
                  />
                  <button
                    type="submit"
                    class="w-full inline-flex justify-center items-center px-3 py-2 bg-voile-warning hover:bg-voile-warning text-voile-surface text-sm font-medium rounded-md"
                  >
                    Record Payment
                  </button>
                </form>
              </div>
            </div>
          </details>
        <% end %>
      </div>
    </div>
  </div>
  <!-- Fine Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-voile-error/20 rounded-full flex items-center justify-center">
            <.icon name="hero-currency-dollar" class="w-4 h-4 text-voile-error" />
          </div>
        </div>
        
        <div class="ml-4">
          <h3 class="text-sm font-medium text-voile-muted">Fine Amount</h3>
          
          <p class="text-lg font-semibold text-voile">{format_currency(@fine.amount)}</p>
        </div>
      </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-voile-success/20 rounded-full flex items-center justify-center">
            <.icon name="hero-check-circle" class="w-4 h-4 text-voile-success" />
          </div>
        </div>
        
        <div class="ml-4">
          <h3 class="text-sm font-medium text-voile-muted">Paid Amount</h3>
          
          <p class="text-lg font-semibold text-voile">{format_currency(@fine.paid_amount)}</p>
        </div>
      </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-voile-warning/20 rounded-full flex items-center justify-center">
            <.icon name="hero-minus-circle" class="w-4 h-4 text-voile-warning" />
          </div>
        </div>
        
        <div class="ml-4">
          <h3 class="text-sm font-medium text-voile-muted">Balance Due</h3>
          
          <p class={"text-lg font-semibold " <> (if Decimal.equal?(calculate_balance(@fine), 0), do: "text-voile-success", else: "text-voile-error")}>
            {format_currency(calculate_balance(@fine))}
          </p>
        </div>
      </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-voile-info rounded-full flex items-center justify-center">
            <.icon name="hero-calendar-days" class="w-4 h-4 text-voile-primary" />
          </div>
        </div>
        
        <div class="ml-4">
          <h3 class="text-sm font-medium text-voile-muted">Days Outstanding</h3>
          
          <p class="text-lg font-semibold text-voile">
            {DateTime.diff(DateTime.utc_now(), @fine.fine_date, :day)}
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Fine Info Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Main Fine Details -->
    <div class="lg:col-span-2">
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-voile-light">
          <h3 class="text-lg font-medium text-voile">Fine Information</h3>
        </div>
        
        <div class="px-6 py-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <dt class="text-sm font-medium text-voile-muted">Fine Type</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_type_badge_class(@fine.fine_type)}"}>
                  {String.capitalize(@fine.fine_type)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-voile-muted">Status</dt>
              
              <dd class="mt-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{fine_status_badge_class(@fine.fine_status)}"}>
                  {String.capitalize(@fine.fine_status)}
                </span>
              </dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-voile-muted">Assessment Date</dt>
              
              <dd class="mt-1 text-sm text-voile">{format_datetime(@fine.fine_date)}</dd>
            </div>
            
            <div>
              <dt class="text-sm font-medium text-voile-muted">Due Date</dt>
              
              <dd class="mt-1">
                <%= if @fine.transaction && @fine.transaction.due_date do %>
                  <div class="text-sm text-gray-900">
                    {format_datetime(@fine.transaction.due_date)}
                  </div>
                  
                  <%= if @fine.transaction.due_date && DateTime.compare(@fine.transaction.due_date, DateTime.utc_now()) == :lt && @fine.fine_status in ["pending", "partial_paid"] do %>
                    <div class="text-xs text-voile-error font-medium mt-1">
                      {abs(DateTime.diff(DateTime.utc_now(), @fine.transaction.due_date, :day))} days past due
                    </div>
                  <% end %>
                <% else %>
                  <span class="text-sm text-voile-muted">No due date set</span>
                <% end %>
              </dd>
            </div>
            
            <%= if @fine.payment_date do %>
              <div>
                <dt class="text-sm font-medium text-voile-muted">Payment Date</dt>
                
                <dd class="mt-1 text-sm text-voile-success">
                  {format_datetime(@fine.payment_date)}
                </dd>
              </div>
            <% end %>
            
            <%= if @fine.waived_date do %>
              <div>
                <dt class="text-sm font-medium text-voile-muted">Waived Date</dt>
                
                <dd class="mt-1 text-sm text-voile-primary">
                  {format_datetime(@fine.waived_date)}
                </dd>
              </div>
            <% end %>
            
            <div>
              <dt class="text-sm font-medium text-gray-500">Payment Method</dt>
              
              <dd class="mt-1 text-sm text-gray-900">
                {@fine.payment_method || "Not specified"}
              </dd>
            </div>
          </div>
          
          <%= if @fine.description do %>
            <div class="pt-4 border-t border-voile-light">
              <dt class="text-sm font-medium text-gray-500">Description</dt>
              
              <dd class="mt-1 text-sm text-gray-900 whitespace-pre-wrap">{@fine.description}</dd>
            </div>
          <% end %>
          
          <%= if @fine.waived_reason do %>
            <div class="pt-4 border-t border-voile-light bg-voile-info -mx-6 px-6 py-4">
              <dt class="text-sm font-medium text-voile-primary">Waiver Reason</dt>
              
              <dd class="mt-1 text-sm text-voile-primary whitespace-pre-wrap">
                {@fine.waived_reason}
              </dd>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Member & Transaction Info -->
    <div class="space-y-6">
      <!-- Member Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">Member Information</h3>
        </div>
        
        <div class="px-6 py-4">
          <%= if @fine.member do %>
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0 h-12 w-12">
                <div class="h-12 w-12 rounded-full bg-gray-200 flex items-center justify-center">
                  <span class="text-lg font-medium text-gray-700">
                    {String.first(@fine.member.fullname || @fine.member.username || "?")}
                  </span>
                </div>
              </div>
              
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate">
                  {@fine.member.fullname || @fine.member.username || "Unknown Member"}
                </p>
                
                <p class="text-sm text-gray-500">Member ID: {@fine.member.identifier}</p>
                
                <p class="text-sm text-gray-500">Email: {@fine.member.email}</p>
                
                <p class="text-sm text-gray-500">Username: {@fine.member.username}</p>
              </div>
            </div>
            <!-- Member Fine Stats -->
            <div class="mt-4 pt-4 border-t border-gray-200">
              <div class="grid grid-cols-2 gap-4 text-center">
                <div>
                  <div class="text-xl font-bold text-red-600">Rp 0</div>
                  
                  <div class="text-xs text-gray-500">Total Outstanding</div>
                </div>
                
                <div>
                  <div class="text-xl font-bold text-gray-900">0</div>
                  
                  <div class="text-xs text-gray-500">Active Fines</div>
                </div>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-gray-500">Member information not available</p>
          <% end %>
        </div>
      </div>
      <!-- Related Transaction -->
      <%= if @fine.transaction do %>
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Related Transaction</h3>
          </div>
          
          <div class="px-6 py-4 space-y-3">
            <div>
              <dt class="text-xs font-medium text-gray-500 uppercase">Transaction ID</dt>
              
              <dd class="mt-1 text-sm font-medium text-gray-900">
                <.link
                  navigate={
                    ~p"/manage/glam/library/circulation/transactions/#{@fine.transaction.id}"
                  }
                  class="text-voile-primary hover:text-voile-dark"
                >
                  #{@fine.transaction.id}
                </.link>
              </dd>
            </div>
            
            <%= if @fine.transaction.item do %>
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Item</dt>
                
                <dd class="mt-1 text-sm text-gray-900">{@fine.transaction.item.item_code}</dd>
              </div>
            <% end %>
            
            <div>
              <dt class="text-xs font-medium text-gray-500 uppercase">Transaction Date</dt>
              
              <dd class="mt-1 text-sm text-gray-900">
                {format_datetime(@fine.transaction.transaction_date)}
              </dd>
            </div>
            
            <%= if @fine.transaction.due_date do %>
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase">Due Date</dt>
                
                <dd class="mt-1 text-sm text-gray-900">
                  {format_datetime(@fine.transaction.due_date)}
                </dd>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      <!-- Processing Staff -->
      <%= if @fine.processed_by do %>
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Processed By</h3>
          </div>
          
          <div class="px-6 py-4">
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0 h-10 w-10">
                <div class="h-10 w-10 rounded-full bg-voile-info-light flex items-center justify-center">
                  <span class="text-sm font-medium text-voile-primary">
                    {String.first(
                      @fine.processed_by.fullname || @fine.processed_by.username || "?"
                    )}
                  </span>
                </div>
              </div>
              
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900">
                  {@fine.processed_by.fullname || @fine.processed_by.username || "Unknown Staff"}
                </p>
                
                <p class="text-sm text-gray-500">Staff Member</p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Payment History -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-voile-light">
      <h3 class="text-lg font-medium text-gray-900">Payment History</h3>
    </div>
    
    <div class="px-6 py-4">
      <div class="h-full">
        <ul class="mb-8">
          <!-- Assessment -->
          <li>
            <div class="relative pb-8">
              <%= if @fine.payment_date || @fine.waived_date do %>
                <span
                  class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-voile-light"
                  aria-hidden="true"
                >
                </span>
              <% end %>
              
              <div class="relative flex space-x-3">
                <div>
                  <span class="h-8 w-8 rounded-full bg-red-500 flex items-center justify-center ring-8 ring-white">
                    <.icon name="hero-exclamation-triangle" class="w-4 h-4 text-white" />
                  </span>
                </div>
                
                <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                  <div>
                    <p class="text-sm text-gray-500">
                      Fine assessed - {String.capitalize(@fine.fine_type)}
                    </p>
                    
                    <p class="text-sm font-medium text-gray-900">
                      {format_currency(@fine.amount)}
                    </p>
                  </div>
                  
                  <div class="text-right text-sm whitespace-nowrap text-gray-500">
                    {format_datetime(@fine.fine_date)}
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- Partial Payments (if any) -->
          <%= if @fine.fine_status == "partial_paid" && @fine.paid_amount && Decimal.compare(@fine.paid_amount, Decimal.new(0)) == :gt do %>
            <li>
              <div class="relative pb-8">
                <%= if @fine.payment_date || @fine.waived_date do %>
                  <span
                    class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200"
                    aria-hidden="true"
                  >
                  </span>
                <% end %>
                
                <div class="relative flex space-x-3">
                  <div>
                    <span class="h-8 w-8 rounded-full bg-yellow-500 flex items-center justify-center ring-8 ring-white">
                      <.icon name="hero-currency-dollar" class="w-4 h-4 text-white" />
                    </span>
                  </div>
                  
                  <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                    <div>
                      <p class="text-sm text-gray-500">Partial payment received</p>
                      
                      <p class="text-sm font-medium text-gray-900">
                        {format_currency(@fine.paid_amount)}
                      </p>
                    </div>
                    
                    <div class="text-right text-sm whitespace-nowrap text-gray-500">
                      {format_datetime(@fine.updated_at)}
                    </div>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
          <!-- Full Payment -->
          <%= if @fine.payment_date do %>
            <li>
              <div class="relative">
                <div class="relative flex space-x-3">
                  <div>
                    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
                      <.icon name="hero-check" class="w-4 h-4 text-white" />
                    </span>
                  </div>
                  
                  <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                    <div>
                      <p class="text-sm text-gray-500">Fine paid in full</p>
                      
                      <%= if @fine.payment_method do %>
                        <p class="text-xs text-gray-400">Method: {@fine.payment_method}</p>
                      <% end %>
                    </div>
                    
                    <div class="text-right text-sm whitespace-nowrap text-gray-500">
                      {format_datetime(@fine.payment_date)}
                    </div>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
          <!-- Waiver -->
          <%= if @fine.waived_date do %>
            <li>
              <div class="relative">
                <div class="relative flex space-x-3">
                  <div>
                    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
                      <.icon name="hero-hand-raised" class="w-4 h-4 text-white" />
                    </span>
                  </div>
                  
                  <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                    <div>
                      <p class="text-sm text-gray-500">Fine waived</p>
                      
                      <%= if @fine.waived_reason do %>
                        <p class="text-xs text-gray-400">{@fine.waived_reason}</p>
                      <% end %>
                    </div>
                    
                    <div class="text-right text-sm whitespace-nowrap text-gray-500">
                      {format_datetime(@fine.waived_date)}
                    </div>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Payment Modal -->
<.modal
  :if={@live_action == :payment}
  id="payment-modal"
  show
  on_cancel={JS.patch(~p"/manage/glam/library/circulation/fines/#{@fine.id}")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium text-gray-900">Process Payment</h3>
    
    <div class="bg-gray-50 rounded-md p-4">
      <div class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <span class="font-medium text-gray-700">Member:</span>
          <span class="ml-2">{if @fine.member, do: @fine.member.fullname, else: "Unknown"}</span>
        </div>
        
        <div>
          <span class="font-medium text-gray-700">Fine Type:</span>
          <span class="ml-2">
            {@fine.fine_type |> String.replace("_", " ") |> String.capitalize()}
          </span>
        </div>
        
        <div>
          <span class="font-medium text-gray-700">Total Amount:</span>
          <span class="ml-2">{format_currency(@fine.amount)}</span>
        </div>
        
        <div>
          <span class="font-medium text-gray-700">Outstanding:</span>
          <span class="ml-2 font-semibold text-red-600">
            {format_currency(calculate_balance(@fine))}
          </span>
        </div>
      </div>
    </div>
    
    <.form for={%{}} id="payment-form" phx-submit="process_payment" phx-value-id={@fine.id}>
      <.input
        name="amount"
        type="number"
        step="1"
        label="Payment Amount (Rp)"
        placeholder="0"
        value={calculate_balance(@fine) |> Decimal.to_float() |> trunc()}
        required
      />
      <.input
        name="method"
        type="select"
        label="Payment Method"
        value=""
        options={[
          {"Cash", "cash"},
          {"Credit Card", "credit_card"},
          {"Debit Card", "debit_card"},
          {"Bank Transfer", "bank_transfer"},
          {"Online Payment", "online"}
        ]}
        required
      /> <.button type="submit" class="w-full">Process Payment</.button>
    </.form>
  </div>
</.modal>
<!-- Waive Modal -->
<.modal
  :if={@live_action == :waive}
  id="waive-modal"
  show
  on_cancel={JS.patch(~p"/manage/glam/library/circulation/fines/#{@fine.id}")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium text-gray-900">Waive Fine</h3>
    
    <div class="bg-gray-50 rounded-md p-4">
      <div class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <span class="font-medium text-gray-700">Member:</span>
          <span class="ml-2">{if @fine.member, do: @fine.member.fullname, else: "Unknown"}</span>
        </div>
        
        <div>
          <span class="font-medium text-gray-700">Fine Type:</span>
          <span class="ml-2">
            {@fine.fine_type |> String.replace("_", " ") |> String.capitalize()}
          </span>
        </div>
        
        <div class="col-span-2">
          <span class="font-medium text-gray-700">Amount to Waive:</span>
          <span class="ml-2 font-semibold text-red-600">
            {format_currency(calculate_balance(@fine))}
          </span>
        </div>
      </div>
    </div>
    
    <.form for={%{}} id="waive-form" phx-submit="waive_fine" phx-value-id={@fine.id}>
      <.input
        name="reason"
        type="textarea"
        label="Reason for Waiving"
        placeholder="Explain why this fine is being waived..."
        rows="3"
        value={"Waived by #{@current_scope.user.username}"}
        required
      /> <.button type="submit" class="w-full bg-blue-600 hover:bg-blue-700">Waive Fine</.button>
    </.form>
  </div>
</.modal>
