<.header>
  Listing Metadata properties
  <:actions>
    <.link href={~p"/manage/metaresource/metadata_properties/new"}>
      <.button>New Property</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="metadata_properties"
  rows={@metadata_properties}
  row_click={&JS.navigate(~p"/manage/metaresource/metadata_properties/#{&1}")}
>
  <:col :let={property} label="Label">{property.label}</:col>

  <:col :let={property} label="Local name">{property.local_name}</:col>

  <:col :let={property} label="Information">{trim_information(property.information, 30)}</:col>

  <:col :let={property} label="Vocabulary">{property.vocabulary.label}</:col>

  <:action :let={property}>
    <div class="sr-only">
      <.link navigate={~p"/manage/metaresource/metadata_properties/#{property}"}>Show</.link>
    </div>
    <.link navigate={~p"/manage/metaresource/metadata_properties/#{property}/edit"}>Edit</.link>
  </:action>

  <:action :let={property}>
    <.link
      href={~p"/manage/metaresource/metadata_properties/#{property}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.pagination
  page={@page}
  total_pages={@total_pages}
  path={~p"/manage/metaresource/metadata_properties"}
/>
