<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:owner_id]} type="hidden" value={@current_user.id} />
  <.input field={f[:label]} type="text" label="Label" />
  <.input field={f[:local_name]} type="text" label="Local name" />
  <.input
    field={f[:type_value]}
    type="select"
    label="Value Type"
    options={[
      {"Text", "text"},
      {"Number", "number"},
      {"Email", "email"},
      {"Date", "date"},
      {"Date Time Local", "datetime_local"},
      {"Month", "month"},
      {"Telephone", "tel"},
      {"Time", "time"},
      {"URL", "url"},
      {"Week", "week"},
      {"Color", "color"},
      {"Range", "range"},
      {"Textarea", "textarea"}
    ]}
  /> <.input field={f[:information]} type="text" label="Information" />
  <.input
    field={f[:vocabulary_id]}
    type="select"
    label="Vocabulary ID"
    options={
      Enum.map(List.wrap(@vocabulary_list), fn vocabulary -> {vocabulary.label, vocabulary.id} end)
    }
  />
  <footer><.button>Save Property</.button></footer>
</.form>
