<.header>
  Listing Resource template
  <:actions>
    <.link navigate={~p"/manage/metaresource/resource_template/new"}>
      <.button>New Resource template</.button>
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  <%= for resource_template <- @resource_template_collection do %>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 border border-gray-200 dark:border-gray-700">
      <div class="p-6">
        <div class="flex items-start justify-between">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
            <.link
              navigate={~p"/manage/metaresource/resource_template/#{resource_template}"}
              class="hover:text-blue-600 dark:hover:text-blue-400"
            >
              {resource_template.label}
            </.link>
          </h3>
          <div class="flex space-x-2">
            <.link
              navigate={~p"/manage/metaresource/resource_template/#{resource_template}/edit"}
              class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"
            >
              <.icon name="hero-pencil" class="w-5 h-5" />
            </.link>
            <.link
              href={~p"/manage/metaresource/resource_template/#{resource_template}"}
              method="delete"
              data-confirm="Are you sure?"
              class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300"
            >
              <.icon name="hero-trash" class="w-5 h-5" />
            </.link>
          </div>
        </div>
        <p class="text-gray-600 dark:text-gray-300 mb-4">
          {resource_template.description || "No description"}
        </p>
        <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
          <span>
            <strong>Resource Class:</strong> {resource_template.resource_class.label}
          </span>
          <span>
            <strong>Owner:</strong> {resource_template.owner.username}
          </span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<.pagination
  page={@page}
  total_pages={@total_pages}
  path={~p"/manage/metaresource/resource_template"}
/>
