<.voile_page_header
  eyebrow={gettext("Metaresource")}
  title={gettext("Resource template")}
  icon="hero-document-text"
  tone={:brand}
>
  <:actions>
    <.voile_button
      tone={:brand}
      variant={:solid}
      size={:md}
      href={~p"/manage/metaresource/resource_template/new"}
    >
      <.icon name="hero-plus" class="w-4 h-4" /> {gettext("New Resource template")}
    </.voile_button>
  </:actions>
</.voile_page_header>

<.voile_settings_shell
  title={gettext("Metaresource")}
  items={voile_metaresource_nav_items()}
  current_path={@current_path}
>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for resource_template <- @resource_template_collection do %>
      <div class="surface-card rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 border border-subtle">
        <div class="p-6">
          <div class="flex items-start justify-between">
            <h3 class="text-lg font-semibold text-primary mb-2">
              <.link
                navigate={~p"/manage/metaresource/resource_template/#{resource_template}"}
                class="hover:text-blue-600 dark:hover:text-blue-400"
              >
                {resource_template.label}
              </.link>
            </h3>
            <div class="flex space-x-2">
              <.link
                navigate={~p"/manage/metaresource/resource_template/#{resource_template}/edit"}
                class="text-blue-600 hover:text-voile-info dark:hover:text-blue-300"
              >
                <.icon name="hero-pencil" class="w-5 h-5" />
              </.link>
              <.link
                href={~p"/manage/metaresource/resource_template/#{resource_template}"}
                method="delete"
                data-confirm="Are you sure?"
                class="text-red-600 hover:text-voile-error dark:hover:text-red-300"
              >
                <.icon name="hero-trash" class="w-5 h-5" />
              </.link>
            </div>
          </div>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            {resource_template.description || "No description"}
          </p>
          <div class="flex items-center justify-between text-sm text-tertiary">
            <span>
              <strong>Resource Class:</strong> {resource_template.resource_class.label}
            </span>
            <span>
              <strong>Owner:</strong> {resource_template.owner.username}
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <br />
  <.voile_pagination
    page={@page}
    total_pages={@total_pages}
    path={~p"/manage/metaresource/resource_template"}
  />
</.voile_settings_shell>
