<.header>
  Listing Resource template
  <:actions>
    <.link navigate={~p"/manage/metaresource/resource_template/new"}>
      <.button>New Resource template</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="resource_template"
  rows={@resource_template_collection}
  row_click={&JS.navigate(~p"/manage/metaresource/resource_template/#{&1}")}
>
  <:col :let={resource_template} label="Label">{resource_template.label}</:col>

  <:action :let={resource_template}>
    <div class="sr-only">
      <.link navigate={~p"/manage/metaresource/resource_template/#{resource_template}"}>
        Show
      </.link>
    </div>

    <.link navigate={~p"/manage/metaresource/resource_template/#{resource_template}/edit"}>
      Edit
    </.link>
  </:action>

  <:action :let={resource_template}>
    <.link
      href={~p"/manage/metaresource/resource_template/#{resource_template}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.pagination
  page={@page}
  total_pages={@total_pages}
  path={~p"/manage/metaresource/resource_template"}
/>
