<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto p-6">
    <!-- Advanced Search Header -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-6 mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
            {gettext("Advanced Search")}
          </h1>

          <p class="text-gray-600 dark:text-gray-300 mt-1">
            {gettext("Search %{glam_type} with specific criteria",
              glam_type: String.downcase(search_page_description(@glam_type))
            )}
          </p>
        </div>

        <.link
          href={~p"/search"}
          class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
        >
          ← {gettext("Simple Search")}
        </.link>
      </div>
    </div>
    <!-- Advanced Search Form -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-6 mb-6">
      <form method="GET" action={~p"/search/advanced"} class="space-y-6">
        <!-- Search Type -->
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
            {gettext("Search In")}
          </label>
          <select
            name="type"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
          >
            <option value="collections" selected={@search_type == "collections"}>
              {gettext("Collections Only")}
            </option>

            <option value="both" selected={@search_type == "both"}>
              {gettext("Collections with GLAM Filtering")}
            </option>
          </select>
        </div>
        <!-- Common Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              {gettext("Title")}
            </label>
            <input
              type="text"
              name="search[title]"
              value={Map.get(@search_params, "title", "")}
              placeholder={gettext("Enter title...")}
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              {gettext("Creator/Author")}
            </label>
            <input
              type="text"
              name="search[creator]"
              value={Map.get(@search_params, "creator", "")}
              placeholder={gettext("Enter creator name...")}
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
            />
          </div>
        </div>
        <!-- Collection-specific Fields -->
        <div class="border-t border-gray-200 dark:border-gray-600 pt-6" id="collection-fields">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            {gettext("Collection Criteria")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Description")}
              </label>
              <input
                type="text"
                name="search[description]"
                value={Map.get(@search_params, "description", "")}
                placeholder={gettext("Enter description keywords...")}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Collection Code")}
              </label>
              <input
                type="text"
                name="search[collection_code]"
                value={Map.get(@search_params, "collection_code", "")}
                placeholder={gettext("Enter collection code...")}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
              />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("GLAM Type")}
              </label>
              <select
                name="search[resource_glam_type]"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              >
                <option value="">{gettext("Any GLAM Type")}</option>

                <option
                  value="Gallery"
                  selected={Map.get(@search_params, "resource_glam_type", "") == "Gallery"}
                >
                  {gettext("Gallery")}
                </option>

                <option
                  value="Library"
                  selected={Map.get(@search_params, "resource_glam_type", "") == "Library"}
                >
                  {gettext("Library")}
                </option>

                <option
                  value="Archive"
                  selected={Map.get(@search_params, "resource_glam_type", "") == "Archive"}
                >
                  {gettext("Archive")}
                </option>

                <option
                  value="Museum"
                  selected={Map.get(@search_params, "resource_glam_type", "") == "Museum"}
                >
                  {gettext("Museum")}
                </option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Resource Class")}
              </label>
              <input
                type="text"
                name="search[resource_class]"
                value={Map.get(@search_params, "resource_class", "")}
                placeholder={gettext("Search by resource class label...")}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
              />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Status")}
              </label>
              <select
                name="search[status]"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              >
                <option value="">{gettext("Any Status")}</option>

                <option
                  value="draft"
                  selected={Map.get(@search_params, "status", "") == "draft"}
                >
                  {gettext("Draft")}
                </option>

                <option
                  value="pending"
                  selected={Map.get(@search_params, "status", "") == "pending"}
                >
                  {gettext("Pending")}
                </option>

                <option
                  value="published"
                  selected={Map.get(@search_params, "status", "") == "published"}
                >
                  {gettext("Published")}
                </option>

                <option
                  value="archived"
                  selected={Map.get(@search_params, "status", "") == "archived"}
                >
                  {gettext("Archived")}
                </option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Access Level")}
              </label>
              <select
                name="search[access_level]"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              >
                <option value="">{gettext("Any Access Level")}</option>

                <option
                  value="public"
                  selected={Map.get(@search_params, "access_level", "") == "public"}
                >
                  {gettext("Public")}
                </option>

                <option
                  value="private"
                  selected={Map.get(@search_params, "access_level", "") == "private"}
                >
                  {gettext("Private")}
                </option>

                <option
                  value="restricted"
                  selected={Map.get(@search_params, "access_level", "") == "restricted"}
                >
                  {gettext("Restricted")}
                </option>
              </select>
            </div>
          </div>
          <!-- Additional Metadata Fields -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Collection Location")}
              </label>
              <select
                name="search[unit_id]"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              >
                <option value="">{gettext("Any Unit")}</option>

                <%= for node <- @nodes do %>
                  <option
                    value={node.id}
                    selected={Map.get(@search_params, "unit_id", "") == to_string(node.id)}
                  >
                    {node.name} ({node.abbr})
                  </option>
                <% end %>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Collection Type")}
              </label>
              <input
                type="text"
                name="search[collection_type]"
                value={Map.get(@search_params, "collection_type", "")}
                placeholder={gettext("Enter collection type...")}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                {gettext("Media Type")}
              </label>
              <select
                name="search[media_type]"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
              >
                <option
                  value=""
                  selected={Map.get(@search_params, "media_type", "") in ["", "all"]}
                >
                  {gettext("Any Media Type")}
                </option>
                <option
                  value="digital"
                  selected={Map.get(@search_params, "media_type", "") == "digital"}
                >
                  {gettext("Digital Only")}
                </option>
                <option
                  value="physical"
                  selected={Map.get(@search_params, "media_type", "") == "physical"}
                >
                  {gettext("Physical Only")}
                </option>
              </select>
            </div>
          </div>
          
<!-- Creator Details -->
          <div class="border-t border-gray-200 dark:border-gray-600 pt-6 mt-6">
            <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">
              {gettext("Creator Details")}
            </h4>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Creator Type")}
                </label>
                <select
                  name="search[creator_type]"
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
                >
                  <option value="">{gettext("Any Type")}</option>

                  <option
                    value="Person"
                    selected={Map.get(@search_params, "creator_type", "") == "Person"}
                  >
                    {gettext("Person")}
                  </option>

                  <option
                    value="Organization"
                    selected={Map.get(@search_params, "creator_type", "") == "Organization"}
                  >
                    {gettext("Organization")}
                  </option>

                  <option
                    value="Group"
                    selected={Map.get(@search_params, "creator_type", "") == "Group"}
                  >
                    {gettext("Group")}
                  </option>

                  <option
                    value="Conference"
                    selected={Map.get(@search_params, "creator_type", "") == "Conference"}
                  >
                    {gettext("Conference")}
                  </option>

                  <option
                    value="Event"
                    selected={Map.get(@search_params, "creator_type", "") == "Event"}
                  >
                    {gettext("Event")}
                  </option>

                  <option
                    value="Project"
                    selected={Map.get(@search_params, "creator_type", "") == "Project"}
                  >
                    {gettext("Project")}
                  </option>

                  <option
                    value="Institution"
                    selected={Map.get(@search_params, "creator_type", "") == "Institution"}
                  >
                    {gettext("Institution")}
                  </option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Creator Affiliation")}
                </label>
                <input
                  type="text"
                  name="search[creator_affiliation]"
                  value={Map.get(@search_params, "creator_affiliation", "")}
                  placeholder={gettext("Enter creator affiliation...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Creator Contact")}
                </label>
                <input
                  type="text"
                  name="search[creator_contact]"
                  value={Map.get(@search_params, "creator_contact", "")}
                  placeholder={gettext("Enter creator contact...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Resource Template")}
                </label>
                <input
                  type="text"
                  name="search[resource_template]"
                  value={Map.get(@search_params, "resource_template", "")}
                  placeholder={gettext("Search by template label...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>
            </div>
          </div>
          <!-- Node/Unit Details -->
          <div class="border-t border-gray-200 dark:border-gray-600 pt-6 mt-6">
            <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">
              {gettext("Unit/Location Details")}
            </h4>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Unit Name")}
                </label>
                <input
                  type="text"
                  name="search[node_name]"
                  value={Map.get(@search_params, "node_name", "")}
                  placeholder={gettext("Enter unit name...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Unit Abbreviation")}
                </label>
                <input
                  type="text"
                  name="search[node_abbr]"
                  value={Map.get(@search_params, "node_abbr", "")}
                  placeholder={gettext("Enter unit abbreviation...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>
            </div>
          </div>
          
<!-- User Details -->
          <div class="border-t border-gray-200 dark:border-gray-600 pt-6 mt-6">
            <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">
              {gettext("User Details")}
            </h4>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Created By")}
                </label>
                <input
                  type="text"
                  name="search[created_by]"
                  value={Map.get(@search_params, "created_by", "")}
                  placeholder={gettext("Enter creator name, username, or email...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Updated By")}
                </label>
                <input
                  type="text"
                  name="search[updated_by]"
                  value={Map.get(@search_params, "updated_by", "")}
                  placeholder={gettext("Enter updater name, username, or email...")}
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>
            </div>
          </div>
          <!-- Sort Order Range -->
          <div class="border-t border-gray-200 dark:border-gray-600 pt-6 mt-6">
            <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">
              {gettext("Sort Order Range")}
            </h4>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Minimum Sort Order")}
                </label>
                <input
                  type="number"
                  name="search[sort_order_min]"
                  value={Map.get(@search_params, "sort_order_min", "")}
                  placeholder="0"
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  {gettext("Maximum Sort Order")}
                </label>
                <input
                  type="number"
                  name="search[sort_order_max]"
                  value={Map.get(@search_params, "sort_order_max", "")}
                  placeholder="100"
                  class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- Search Actions -->
        <div class="flex gap-4 pt-6 border-t border-gray-200 dark:border-gray-600">
          <button
            type="submit"
            class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
          >
            {gettext("Search")}
          </button>
          <button
            type="reset"
            class="px-6 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
            onclick="window.location.href = '/search/advanced'"
          >
            {gettext("Reset")}
          </button>
        </div>
      </form>
    </div>
    <!-- Search Results -->
    <%= if @results.total_results > 0 do %>
      <div class="space-y-6">
        <!-- Results Summary -->
        <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-4">
          <p class="text-gray-700 dark:text-gray-300">
            {gettext("Found %{count} collections", count: @results.total_results)}
          </p>
        </div>
        <!-- Collections Results -->
        <%= if @results.collections && length(@results.collections.results) > 0 do %>
          <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm">
            <div class="p-4 border-b border-gray-200 dark:border-gray-600">
              <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
                {gettext("Collections (%{count})", count: @results.collections.total)}
              </h2>
            </div>

            <div class="divide-y divide-gray-200 dark:divide-gray-600">
              <%= for collection <- @results.collections.results do %>
                <div class="p-4 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <div class="flex justify-between items-start">
                    <div class="mx-4">
                      <%= if collection.thumbnail do %>
                        <img
                          src={collection.thumbnail}
                          alt={collection.title |> trim_title()}
                          class="w-16 h-26 object-cover rounded-md"
                        />
                      <% else %>
                        <div class="w-16 h-26 bg-gray-200 dark:bg-gray-500 flex items-center justify-center rounded-md">
                          <span class="text-gray-500 dark:text-gray-400 text-sm text-center">
                            {gettext("No Image")}
                          </span>
                        </div>
                      <% end %>
                    </div>

                    <div class="flex-1">
                      <h5
                        class="font-medium text-gray-900 dark:text-white"
                        title={collection.title}
                      >
                        <.link
                          href={~p"/collections/#{collection.id}"}
                          class="hover:text-blue-600 dark:hover:text-blue-400"
                        >
                          {collection.title |> trim_title()}
                        </.link>
                      </h5>

                      <%= if collection.description do %>
                        <p class="text-gray-600 dark:text-gray-300 mt-1">
                          {collection.description |> trim_and_reduce_description()}
                        </p>
                      <% end %>

                      <div class="flex items-center gap-4 mt-2 text-sm text-gray-500 dark:text-gray-400">
                        <%= if collection.mst_creator do %>
                          <span>
                            {gettext("By: %{creator}",
                              creator: collection.mst_creator.creator_name
                            )}
                          </span>
                        <% end %>

                        <span>
                          {gettext("Type: %{type}",
                            type: String.capitalize(collection.collection_type || "Unknown")
                          )}
                        </span>
                        <%= if collection.resource_class do %>
                          <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            {collection.resource_class.glam_type}
                          </span>
                        <% end %>
                      </div>
                    </div>

                    <div class="ml-4">
                      <span class={"px-2 py-1 text-xs rounded-full #{status_class(collection.status)}"}>
                        {String.capitalize(collection.status || "unknown")}
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
        <!-- Single Type Results (for collections-only searches) -->
        <%= if @search_type != "both" && @results.collections && @results.collections.results do %>
          <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm">
            <div class="divide-y divide-gray-200 dark:divide-gray-600">
              <%= for collection <- @results.collections.results do %>
                <div class="p-4 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <h5 class="font-medium text-gray-900 dark:text-white">
                        <.link
                          href={~p"/collections/#{collection.id}"}
                          class="hover:text-blue-600 dark:hover:text-blue-400"
                        >
                          {collection.title |> trim_title()}
                        </.link>
                      </h5>

                      <%= if collection.description do %>
                        <p class="text-gray-600 dark:text-gray-300 mt-1">
                          {collection.description |> trim_and_reduce_description()}
                        </p>
                      <% end %>

                      <div class="flex items-center gap-4 mt-2 text-sm text-gray-500 dark:text-gray-400">
                        <%= if collection.mst_creator do %>
                          <span>
                            {gettext("By: %{creator}",
                              creator: collection.mst_creator.creator_name
                            )}
                          </span>
                        <% end %>

                        <span>
                          {gettext("Type: %{type}",
                            type: String.capitalize(collection.collection_type || "Unknown")
                          )}
                        </span>
                        <%= if collection.resource_class do %>
                          <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            {collection.resource_class.glam_type}
                          </span>
                        <% end %>
                      </div>
                    </div>

                    <div class="ml-4">
                      <span class={"px-2 py-1 text-xs rounded-full #{status_class(collection.status)}"}>
                        {String.capitalize(collection.status || "unknown")}
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
        <!-- Pagination for all search types -->
        <%= if @results.total_results > 0 do %>
          <div class="mt-6">
            <%= if @search_type == "both" do %>
              <!-- Pagination for "both" search type -->
              <%= if @results.collections && @results.collections.total_pages > 1 do %>
                <div class="flex justify-center items-center space-x-2 mb-4">
                  <%= if @results.collections.has_prev do %>
                    <.link
                      href={
                        build_advanced_search_url(
                          @search_params,
                          @search_type,
                          @glam_type,
                          @page - 1
                        )
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      ← {gettext("Previous")}
                    </.link>
                  <% end %>

                  <div class="flex items-center space-x-1">
                    <%= for page_num <- page_range(@results.collections.page, @results.collections.total_pages) do %>
                      <%= if page_num == @results.collections.page do %>
                        <span class="px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 border border-blue-300 rounded-md dark:bg-blue-900 dark:text-blue-200 dark:border-blue-700">
                          {page_num}
                        </span>
                      <% else %>
                        <.link
                          href={
                            build_advanced_search_url(
                              @search_params,
                              @search_type,
                              @glam_type,
                              page_num
                            )
                          }
                          class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-gray-300"
                        >
                          {page_num}
                        </.link>
                      <% end %>
                    <% end %>
                  </div>

                  <%= if @results.collections.has_next do %>
                    <.link
                      href={
                        build_advanced_search_url(
                          @search_params,
                          @search_type,
                          @glam_type,
                          @page + 1
                        )
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      {gettext("Next")} →
                    </.link>
                  <% end %>
                </div>
              <% end %>
            <% else %>
              <!-- Pagination for single type searches -->
              <%= if @results.collections.total_pages && @results.collections.total_pages > 1 do %>
                <div class="flex justify-center items-center space-x-2">
                  <%= if @results.collections.has_prev do %>
                    <.link
                      href={
                        build_advanced_search_url(
                          @search_params,
                          @search_type,
                          @glam_type,
                          @page - 1
                        )
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      ← {gettext("Previous")}
                    </.link>
                  <% end %>

                  <div class="flex items-center space-x-1">
                    <%= for page_num <- page_range(@page, @results.collections.total_pages) do %>
                      <%= if page_num == @page do %>
                        <span class="px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 border border-blue-300 rounded-md dark:bg-blue-900 dark:text-blue-200 dark:border-blue-700">
                          {page_num}
                        </span>
                      <% else %>
                        <.link
                          href={
                            build_advanced_search_url(
                              @search_params,
                              @search_type,
                              @glam_type,
                              page_num
                            )
                          }
                          class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-gray-300"
                        >
                          {page_num}
                        </.link>
                      <% end %>
                    <% end %>
                  </div>

                  <%= if @results.collections.has_next do %>
                    <.link
                      href={
                        build_advanced_search_url(
                          @search_params,
                          @search_type,
                          @glam_type,
                          @page + 1
                        )
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      {gettext("Next")} →
                    </.link>
                  <% end %>
                </div>
                <!-- Results per page information -->
                <div class="text-center mt-4 text-sm text-gray-600 dark:text-gray-400">
                  {gettext("Showing %{from} to %{to} of %{total} results",
                    from: (@page - 1) * @results.per_page + 1,
                    to: min(@page * @results.per_page, @results.total_results),
                    total: @results.total_results
                  )}
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
    <!-- No Results -->
    <%= if @results.total_results == 0 and @form_submitted do %>
      <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-8 text-center">
        <svg
          class="w-16 h-16 mx-auto text-gray-400 dark:text-gray-500 mb-4"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          >
          </path>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
          {gettext("No results found")}
        </h3>

        <p class="text-gray-600 dark:text-gray-300 mb-4">
          {gettext("No items match your search criteria.")}
        </p>

        <div class="text-sm text-gray-500 dark:text-gray-400">
          <p>{gettext("Try:")}</p>

          <ul class="list-disc list-inside mt-2 space-y-1">
            <li>{gettext("Removing some search criteria")}</li>

            <li>{gettext("Using more general terms")}</li>

            <li>{gettext("Checking different status or availability options")}</li>

            <li>{gettext("Trying a simple search instead")}</li>
          </ul>
        </div>
      </div>
    <% end %>
  </div>

  <script>
    // Show/hide field groups based on search type
    document.addEventListener('DOMContentLoaded', function() {
      const searchTypeSelect = document.querySelector('select[name="type"]');
      const collectionFields = document.getElementById('collection-fields');

      function toggleFields() {
        const searchType = searchTypeSelect.value;

        // Since we merged GLAM type into collection fields, we just show/hide collection fields
        switch(searchType) {
          case 'collections':
          case 'both':
          default:
            collectionFields.style.display = 'block';
            break;
        }
      }

      searchTypeSelect.addEventListener('change', toggleFields);
      toggleFields(); // Initialize on page load
    });
  </script>
</Layouts.app>
