<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto p-6">
    <!-- Search Header -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-6 mb-6">
      <div class="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
            {search_page_title(@glam_type)}
          </h1>
          
          <p class="text-gray-600 dark:text-gray-300 mt-1">
            {search_page_description(@glam_type)}
          </p>
        </div>
        
        <div class="flex gap-2">
          <.link
            href={~p"/search/advanced"}
            class="px-4 py-2 bg-voile-primary text-white rounded-md hover:bg-voile-dark transition-colors"
          >
            Advanced Search
          </.link>
        </div>
      </div>
    </div>
    <!-- Search Form -->
    <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-6 mb-6">
      <form method="GET" action={~p"/search"} class="space-y-4">
        <div class="flex gap-2">
          <div class="flex-1">
            <input
              type="text"
              name="q"
              value={@query}
              placeholder="Search for books, authors, subjects..."
              class="w-full px-4 py-2 border border-voile-muted dark:border-voile-dark rounded-md focus:ring-2 focus:ring-voile-primary focus:border-transparent bg-white dark:bg-voile-neutral-dark text-gray-900 dark:text-white placeholder-voile-dark dark:placeholder-voile-dark"
              autocomplete="off"
              id="search-input"
            />
            <div
              id="search-suggestions"
              class="absolute z-10 mt-1 w-full bg-white dark:bg-voile-neutral-dark border border-voile-muted dark:border-voile-dark rounded-md shadow-lg hidden"
            >
            </div>
          </div>
          
          <select
            name="type"
            class="px-4 py-2 border border-voile-muted dark:border-voile-dark rounded-md focus:ring-2 focus:ring-voile-primary focus:border-transparent bg-white dark:bg-voile-dark text-gray-900 dark:text-white"
          >
            <option value="universal" selected={@search_type == "universal"}>All</option>
            
            <option value="collections" selected={@search_type == "collections"}>
              Collections
            </option>
          </select>
          <button
            type="submit"
            class="px-6 py-2 bg-voile-primary text-white rounded-md hover:bg-voile-dark transition-colors"
          >
            Search
          </button>
        </div>
      </form>
    </div>
    <!-- Search Results -->
    <%= if @query != "" do %>
      <div class="space-y-6">
        <!-- Results Summary -->
        <div class="bg-voile-surface dark:bg-voile-dark rounded-lg p-4">
          <%= if @search_type == "universal" do %>
            <p class="text-gray-700 dark:text-gray-300">
              Found <strong>{@results.total_results}</strong>
              collections for "<strong><%= @query %></strong>"
            </p>
          <% else %>
            <p class="text-gray-700 dark:text-gray-300">
              Found <strong>{@results.total_results}</strong>
              collections for "<strong><%= @query %></strong>"
            </p>
          <% end %>
        </div>
        <!-- Universal Search Results -->
        <%= if @search_type == "universal" do %>
          <!-- Collections Section -->
          <%= if length(@results.collections.results) > 0 do %>
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm">
              <div class="p-4 border-b border-voile-light dark:border-voile-dark">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                    >
                    </path>
                  </svg>
                  Collections ({@results.collections.total})
                </h2>
              </div>
              
              <div class="divide-y divide-voile-light dark:divide-voile-dark">
                <%= for collection <- @results.collections.results do %>
                  <div class="p-4 hover:bg-voile-surface dark:hover:bg-voile-dark">
                    <div class="flex justify-between items-start">
                      <div class="mx-4">
                        <%= if collection.thumbnail do %>
                          <img
                            src={collection.thumbnail}
                            alt={collection.title |> trim_title()}
                            class="w-16 h-26 object-cover rounded-md"
                          />
                        <% else %>
                          <div class="w-16 h-26 bg-gray-200 dark:bg-gray-500 flex items-center justify-center rounded-md">
                            <span class="text-gray-500 dark:text-gray-400 text-sm text-center">
                              No Image
                            </span>
                          </div>
                        <% end %>
                      </div>
                      
                      <div class="flex-1">
                        <h5
                          class="font-medium text-gray-900 dark:text-white"
                          title={collection.title}
                        >
                          <.link
                            href={~p"/collections/#{collection.id}"}
                            class="hover:text-voile-primary dark:hover:text-voile-primary"
                          >
                            {collection.title |> trim_title()}
                          </.link>
                        </h5>
                        
                        <%= if collection.description do %>
                          <p class="text-gray-600 dark:text-gray-300 mt-1">
                            {collection.description |> trim_and_reduce_description()}
                          </p>
                        <% end %>
                        
                        <div class="flex items-center gap-4 mt-2 text-sm">
                          <%= if collection.mst_creator do %>
                            <span>By: {collection.mst_creator.creator_name}</span>
                          <% end %>
                          
                          <span>
                            Type: {String.capitalize(collection.collection_type || "Unknown")}
                          </span>
                          <%= if collection.resource_class do %>
                            <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-voile-info text-white">
                              {collection.resource_class.glam_type}
                            </span>
                          <% end %>
                        </div>
                      </div>
                      
                      <div class="ml-4">
                        <span class={"px-2 py-1 text-xs rounded-full #{status_class(collection.status |> String.downcase())}"}>
                          {String.capitalize(collection.status || "unknown")}
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
              <%= if @results.collections.total > length(@results.collections.results) do %>
                <div class="p-4 bg-voile-surface dark:bg-voile-dark text-center">
                  <.link
                    href={~p"/search?q=#{@query}&type=collections"}
                    class="text-voile-primary dark:text-voile-primary hover:text-voile-dark font-medium"
                  >
                    View all {@results.collections.total} collections →
                  </.link>
                </div>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <!-- Single Type Results -->
          <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm">
            <%= if @search_type == "collections" do %>
              <div class="divide-y divide-voile-light dark:divide-voile-dark">
                <%= for collection <- @results.results do %>
                  <div class="p-4 hover:bg-voile-surface dark:hover:bg-voile-dark">
                    <div class="flex justify-between items-start">
                      <div class="mx-4">
                        <%= if collection.thumbnail do %>
                          <img
                            src={collection.thumbnail}
                            alt={collection.title |> trim_title()}
                            class="w-16 h-26 object-cover rounded-md"
                          />
                        <% else %>
                          <div class="w-16 h-26 bg-gray-200 dark:bg-gray-500 flex items-center justify-center rounded-md">
                            <span class="text-gray-500 dark:text-gray-400 text-sm text-center">
                              No Image
                            </span>
                          </div>
                        <% end %>
                      </div>
                      
                      <div class="flex-1">
                        <h5
                          class="font-medium text-gray-900 dark:text-white"
                          title={collection.title}
                        >
                          <.link
                            href={~p"/collections/#{collection.id}"}
                            class="hover:text-voile-primary dark:hover:text-voile-primary"
                          >
                            {collection.title |> trim_title()}
                          </.link>
                        </h5>
                        
                        <%= if collection.description do %>
                          <p class="text-gray-600 dark:text-gray-300 mt-1">
                            {collection.description |> trim_and_reduce_description()}
                          </p>
                        <% end %>
                        
                        <div class="flex items-center gap-4 mt-2 text-sm">
                          <%= if collection.mst_creator do %>
                            <span>By: {collection.mst_creator.creator_name}</span>
                          <% end %>
                          
                          <span>
                            Type: {String.capitalize(collection.collection_type || "Unknown")}
                          </span>
                          <%= if collection.resource_class do %>
                            <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-voile-info text-voile-primary dark:bg-voile-primary-dark dark:text-voile-primary-light">
                              {collection.resource_class.glam_type}
                            </span>
                          <% end %>
                        </div>
                      </div>
                      
                      <div class="ml-4">
                        <span class={"px-2 py-1 text-xs rounded-full #{status_class(collection.status)}"}>
                          {String.capitalize(collection.status || "unknown")}
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <!-- No other search types supported, show collections only -->
              <div class="divide-y divide-gray-200 dark:divide-gray-600">
                <%= for collection <- @results.results do %>
                  <div class="flex items-start space-x-4 p-4 hover:bg-gray-50 dark:hover:bg-gray-600">
                    <!-- Thumbnail -->
                    <%= if collection.thumbnail_url do %>
                      <div class="flex-shrink-0">
                        <img
                          src={collection.thumbnail_url}
                          alt="Collection thumbnail"
                          class="w-16 h-16 object-cover rounded-lg"
                        />
                      </div>
                    <% end %>
                    <!-- Collection Info -->
                    <div class="flex justify-between items-start flex-grow">
                      <div class="flex-1">
                        <h5 class="font-medium text-gray-900 dark:text-white">
                          <.link
                            href={~p"/collections/#{collection.id}"}
                            class="hover:text-voile-primary dark:hover:text-voile-primary"
                          >
                            {collection.title |> trim_title()}
                          </.link>
                        </h5>
                        
                        <%= if collection.description do %>
                          <p class="text-gray-600 dark:text-gray-300 mt-1">
                            {collection.description |> trim_and_reduce_description()}
                          </p>
                        <% end %>
                        
                        <div class="flex items-center gap-4 mt-2 text-sm">
                          <%= if collection.mst_creator do %>
                            <span>By: {collection.mst_creator.creator_name}</span>
                          <% end %>
                          
                          <span>
                            Type: {String.capitalize(collection.collection_type || "Unknown")}
                          </span>
                          <%= if collection.resource_class do %>
                            <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-voile-info text-voile-primary dark:bg-voile-primary-dark dark:text-voile-primary-light">
                              {collection.resource_class.glam_type}
                            </span>
                          <% end %>
                        </div>
                      </div>
                      
                      <div class="ml-4">
                        <span class={"px-2 py-1 text-xs rounded-full #{status_class(collection.status)}"}>
                          {String.capitalize(collection.status || "unknown")}
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            <!-- Pagination -->
            <%= if @results.total_pages > 1 do %>
              <div class="p-4 border-t border-voile-light dark:border-voile-dark">
                <div class="flex justify-center items-center space-x-2 mb-4">
                  <%= if @results.has_prev do %>
                    <.link
                      href={
                        ~p"/search?q=#{@query}&type=#{@search_type}&glam_type=#{@glam_type}&page=#{@results.page - 1}"
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-voile-muted rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-voile-dark dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      ← Previous
                    </.link>
                  <% end %>
                  
                  <div class="flex items-center space-x-1">
                    <%= for page_num <- page_range(@results.page, @results.total_pages) do %>
                      <%= if page_num == @results.page do %>
                        <span class="px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 border border-blue-300 rounded-md dark:bg-blue-900 dark:text-blue-200 dark:border-blue-700">
                          {page_num}
                        </span>
                      <% else %>
                        <.link
                          href={
                            ~p"/search?q=#{@query}&type=#{@search_type}&glam_type=#{@glam_type}&page=#{page_num}"
                          }
                          class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-voile-muted rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-voile-dark dark:text-gray-300 dark:hover:bg-gray-600"
                        >
                          {page_num}
                        </.link>
                      <% end %>
                    <% end %>
                  </div>
                  
                  <%= if @results.has_next do %>
                    <.link
                      href={
                        ~p"/search?q=#{@query}&type=#{@search_type}&glam_type=#{@glam_type}&page=#{@results.page + 1}"
                      }
                      class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-voile-muted rounded-md hover:bg-gray-50 hover:text-gray-700 dark:bg-gray-700 dark:border-voile-dark dark:text-gray-300 dark:hover:bg-gray-600"
                    >
                      Next →
                    </.link>
                  <% end %>
                </div>
                <!-- Results per page information -->
                <div class="text-center text-sm text-gray-600 dark:text-gray-400">
                  Showing {(@results.page - 1) * @results.per_page + 1} to {min(
                    @results.page * @results.per_page,
                    @results.total_results
                  )} of {@results.total_results} results
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
        <!-- No Results -->
        <%= if (@search_type == "universal" and @results.total_results == 0) or 
              (@search_type != "universal" and @results.total_results == 0) do %>
          <div class="bg-white dark:bg-gray-700 rounded-lg shadow-sm p-8 text-center">
            <svg
              class="w-16 h-16 mx-auto text-gray-400 dark:text-gray-500 mb-4"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              >
              </path>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
              No results found
            </h3>
            
            <p class="text-gray-600 dark:text-gray-300 mb-4">
              We couldn't find anything matching "<strong><%= @query %></strong>".
            </p>
            
            <div class="text-sm text-gray-500 dark:text-gray-400">
              <p>Try:</p>
              
              <ul class="list-disc list-inside mt-2 space-y-1">
                <li>Checking your spelling</li>
                
                <li>Using different keywords</li>
                
                <li>Using more general terms</li>
                
                <li>Using the advanced search for more specific criteria</li>
              </ul>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  
  <script>
    // Auto-complete functionality
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('search-input');
      const suggestionsDiv = document.getElementById('search-suggestions');
      let debounceTimer;

      searchInput.addEventListener('input', function(e) {
        clearTimeout(debounceTimer);
        const query = e.target.value.trim();
        
        if (query.length < 2) {
          suggestionsDiv.classList.add('hidden');
          return;
        }

        debounceTimer = setTimeout(() => {
          fetch(`/search/suggestions?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then data => {
              displaySuggestions(data.suggestions);
            })
            .catch(error => {
              console.error('Error fetching suggestions:', error);
            });
        }, 300);
      });

      function displaySuggestions(suggestions) {
        if (suggestions.length === 0) {
          suggestionsDiv.classList.add('hidden');
          return;
        }

        const suggestionsHTML = suggestions.map(suggestion => `
          <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer suggestion-item" 
               data-title="${suggestion.title}" 
               data-type="${suggestion.type}">
            <div class="flex items-center justify-between">
              <span class="text-gray-900 dark:text-white">${suggestion.title}</span>
              <span class="text-xs text-gray-500 dark:text-gray-400 capitalize">${suggestion.type}</span>
            </div>
          </div>
        `).join('');

        suggestionsDiv.innerHTML = suggestionsHTML;
        suggestionsDiv.classList.remove('hidden');

        // Add click handlers for suggestions
        document.querySelectorAll('.suggestion-item').forEach(item => {
          item.addEventListener('click', function() {
            searchInput.value = this.dataset.title;
            suggestionsDiv.classList.add('hidden');
          });
        });
      }

      // Hide suggestions when clicking outside
      document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !suggestionsDiv.contains(e.target)) {
          suggestionsDiv.classList.add('hidden');
        }
      });
    });
  </script>
</Layouts.app>
