<div class="px-4 py-6">
  <.breadcrumb items={[
    %{label: "Manage", path: ~p"/manage"},
    %{label: "GLAM", path: ~p"/manage/glam"},
    %{label: "Library", path: ~p"/manage/glam/library"},
    %{label: "Circulation", path: ~p"/manage/glam/library/circulation"},
    %{label: "Requisitions", path: nil}
  ]} />
  <div class="sm:flex sm:items-center sm:justify-between my-16">
    <.back navigate="/manage/glam/library/circulation">Back</.back>

    <div class="text-center">
      <h1 class="text-2xl font-bold">Library Requisitions</h1>

      <p class="mt-2 text-sm text-gray-700">Manage member requests and special services</p>
    </div>

    <div class="mt-4 sm:mt-0 sm:flex sm:space-x-3">
      <.link
        navigate={~p"/manage/glam/library/circulation/requisitions/new"}
        class="primary-btn inline-flex items-center px-4 py-2 text-sm font-medium"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> New Requisition
      </.link>
    </div>
  </div>
  <!-- Filters -->
  <div class="bg-white dark:bg-gray-700 shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-voile-light">
      <.form :let={f} for={%{}} phx-change="filter">
        <div class="sm:flex sm:items-center sm:space-x-4">
          <.input
            field={f[:status]}
            type="select"
            options={[
              {"All Status", "all"},
              {"Submitted", "submitted"},
              {"Reviewing", "reviewing"},
              {"Approved", "approved"},
              {"Rejected", "rejected"},
              {"Fulfilled", "fulfilled"},
              {"Cancelled", "cancelled"}
            ]}
            value={@filter_status}
            class="block w-40 text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
            label=""
          />
          <.input
            field={f[:type]}
            type="select"
            options={[
              {"All Types", "all"},
              {"Purchase Request", "purchase_request"},
              {"Interlibrary Loan", "interlibrary_loan"},
              {"Digitization Request", "digitization_request"},
              {"Reference Question", "reference_question"}
            ]}
            value={@filter_type}
            class="block w-48 text-sm border-voile-muted rounded-md shadow-sm focus:ring-voile-primary focus:border-voile-primary"
            label=""
          />
          <%= if @is_super_admin do %>
            <.form :let={f2} for={%{}} phx-change="select_node">
              <.input
                field={f2[:node_id]}
                type="select"
                options={
                  [
                    {"All Nodes", "all"}
                  ] ++ Enum.map(@nodes || [], fn n -> {n.name, to_string(n.id)} end)
                }
                value={if @selected_node_id, do: to_string(@selected_node_id), else: "all"}
                class="block w-40 text-sm border-voile-muted rounded-md shadow-sm"
                label=""
              />
            </.form>
          <% end %>
        </div>
      </.form>
    </div>
    <!-- Quick Stats -->
    <div class="bg-white dark:bg-gray-700 px-6 py-4 bg-gray-50 grid grid-cols-1 sm:grid-cols-5 gap-4">
      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-info">-</div>

        <div class="text-xs text-gray-500 uppercase">Submitted</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-warning">-</div>

        <div class="text-xs text-gray-500 uppercase">Reviewing</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-success">-</div>

        <div class="text-xs text-gray-500 uppercase">Approved</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-error">-</div>

        <div class="text-xs text-gray-500 uppercase">Rejected</div>
      </div>

      <div class="text-center">
        <div class="text-2xl font-semibold text-voile-primary">-</div>

        <div class="text-xs text-gray-500 uppercase">Fulfilled</div>
      </div>
    </div>
  </div>
  <!-- Requisitions Table -->
  <div class="bg-white dark:bg-gray-700 shadow overflow-hidden sm:rounded-md">
    <.table id="requisitions" rows={@streams.requisitions}>
      <:col :let={{_id, requisition}} label="Title & Author">
        <div>
          <div class="text-sm font-medium text-gray-900">{requisition.title}</div>

          <%= if requisition.author do %>
            <div class="text-sm text-gray-500">by {requisition.author}</div>
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, requisition}} label="Type">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{requisition_type_badge_class(requisition.request_type)}"}>
          {requisition.request_type |> String.replace("_", " ") |> String.capitalize()}
        </span>
      </:col>

      <:col :let={{_id, requisition}} label="Status">
        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{requisition_status_badge_class(requisition.status)}"}>
          {String.capitalize(requisition.status)}
        </span>
      </:col>

      <:col :let={{_id, requisition}} label="Priority">
        <div class="flex items-center">
          <span class={"text-sm font-medium #{priority_text_class(requisition.priority)}"}>
            {String.capitalize(requisition.priority || "normal")}
          </span>
          <%= if requisition.priority in ["high", "urgent"] do %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 ml-1 text-voile-error" />
          <% end %>
        </div>
      </:col>

      <:col :let={{_id, requisition}} label="Requested By">
        <div>
          <div class="text-sm font-medium text-gray-900">
            {if requisition.requested_by, do: requisition.requested_by.fullname, else: "Unknown"}
          </div>

          <div class="text-sm text-gray-500">{format_date(requisition.request_date)}</div>
        </div>
      </:col>

      <:col :let={{_id, requisition}} label="Assigned To">
        <div class="text-sm text-gray-900">
          {if requisition.assigned_to do
            requisition.assigned_to.fullname
          else
            "-"
          end}
        </div>
      </:col>

      <:col :let={{_id, requisition}} label="Due Date">
        <div class="text-sm text-gray-900">
          {if requisition.due_date do
            format_date(requisition.due_date)
          else
            "-"
          end}
        </div>

        <%= if requisition.due_date && Date.compare(requisition.due_date, Date.utc_today()) == :lt && requisition.status not in ["fulfilled", "cancelled", "rejected"] do %>
          <div class="text-xs text-voile-error font-medium">Overdue</div>
        <% end %>
      </:col>

      <:col :let={{_id, requisition}} label="Estimated Cost">
        <div class="text-sm text-gray-900">
          {if requisition.estimated_cost do
            "$#{Float.round(Decimal.to_float(requisition.estimated_cost), 2)}"
          else
            "-"
          end}
        </div>
      </:col>

      <:action :let={{_id, requisition}}>
        <div class="flex space-x-2">
          <%= if requisition.status == "submitted" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="reviewing"
              class="text-voile-warning hover:text-voile-warning/80 text-sm font-medium"
            >
              Review
            </button>
          <% end %>

          <%= if requisition.status == "reviewing" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="approved"
              class="text-voile-success hover:text-voile-success/80 text-sm font-medium"
            >
              Approve
            </button>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="rejected"
              class="text-voile-error hover:text-voile-error/80 text-sm font-medium"
            >
              Reject
            </button>
          <% end %>

          <%= if requisition.status == "approved" do %>
            <button
              phx-click="update_status"
              phx-value-id={requisition.id}
              phx-value-status="fulfilled"
              class="text-voile-primary hover:text-voile-primary/80 text-sm font-medium"
            >
              Fulfill
            </button>
          <% end %>

          <.link
            navigate={~p"/manage/glam/library/circulation/requisitions/#{requisition.id}"}
            class="text-voile-primary hover:text-voile-primary/80 text-sm font-medium"
          >
            View
          </.link>
          <%= if requisition.status in ["submitted", "reviewing"] do %>
            <button
              phx-click="delete"
              phx-value-id={requisition.id}
              class="text-voile-error hover:text-voile-error/80 text-sm font-medium"
              data-confirm="Are you sure you want to delete this requisition?"
            >
              Delete
            </button>
          <% end %>
        </div>
      </:action>
    </.table>
    <!-- Pagination -->
    <div class="bg-white dark:bg-gray-700 px-4 py-3 border-t border-gray-200 sm:px-6">
      <.pagination page={@page} total_pages={@total_pages} />
    </div>
  </div>
</div>
<!-- New Requisition Modal -->
<.modal
  :if={@live_action == :new}
  id="requisition-modal"
  show
  on_cancel={JS.patch(~p"/manage/glam/library/circulation/requisitions")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-medium">New Requisition</h3>

    <.form :let={f} for={%{}} id="requisition-form" phx-submit="create_requisition">
      <.input
        field={f[:request_type]}
        type="select"
        label="Request Type"
        options={[
          {"Purchase Request", "purchase_request"},
          {"Interlibrary Loan", "interlibrary_loan"},
          {"Digitization Request", "digitization_request"},
          {"Reference Question", "reference_question"}
        ]}
        required
      />
      <.input
        field={f[:title]}
        label="Title"
        placeholder="Enter title of requested item"
        required
      />
      <.input
        field={f[:author]}
        label="Author"
        placeholder="Enter author name"
      />
      <.input
        field={f[:publisher]}
        label="Publisher"
        placeholder="Enter publisher name"
      />
      <.input
        field={f[:isbn]}
        label="ISBN"
        placeholder="Enter ISBN (10 or 13 digits)"
      />
      <.input
        field={f[:publication_year]}
        type="number"
        label="Publication Year"
        placeholder="Enter publication year"
      />
      <.input
        field={f[:priority]}
        type="select"
        label="Priority"
        options={[
          {"Normal", "normal"},
          {"High", "high"},
          {"Urgent", "urgent"}
        ]}
      />
      <.input
        field={f[:estimated_cost]}
        type="number"
        step="1"
        label="Estimated Cost (Rp )"
        placeholder="0"
      />
      <.input
        field={f[:description]}
        type="textarea"
        label="Description"
        placeholder="Describe the request in detail"
        rows="3"
      />
      <.input
        field={f[:justification]}
        type="textarea"
        label="Justification"
        placeholder="Explain why this request is needed"
        rows="3"
      /> <.button type="submit">Create Requisition</.button>
    </.form>
  </div>
</.modal>
